{
    "sidebar": {
        "Dashboard": "Painéal",
        "Users": "Úsáideoirí",
        "Customers": "Custaiméirí",
        "Transporter": "Iompróir",
        "Drivers": "Tiománaithe",
        "Types": "Cineálacha",
        "Package Type": "Cineál Paicéid",
        "Truck Type": "Cineál Trucail",
        "Truck Body Type": "Cineál Comhlacht Trucail",
        "Live Location": "Suíomh Beo",
        "Shipment": "Loingsiú",
        "Track Shipment": "Rianú Loingsiú",
        "Payments": "Íocaíochtaí",
        "Vehicle": "Feithicil",
        "Support Tickets": "Ticéid Tacaíochta",
        "Support Ticket": "Ticéad Tacaíochta",
        "Live Support": "Tacaíocht Bheo",
        "Request List": "Liosta Iarratas",
        "Route": "Bealach"
    },
    "header": {
        "Logout": "Logáil Amach",
        "Edit Profile": "Cuir Próifíl in Eagar",
        "Name": "Ainm",
        "Email": "Ríomhphost",
        "Phone": "Guthán",
        "Current Password": "Pasfhocal Reatha",
        "New Password": "Pasfhocal Nua",
        "Repeat Password": "Athdhearbhaigh Pasfhocal",
        "Passwords do not match": "Níl na pasfhocail ag teacht le chéile",
        "New password must be at least 6 characters long": "Ní mór go mbeadh ar a laghad 6 charachtar sa phasfhocal nua",
        "Profile updated successfully": "Próifíl nuashonraithe go rathúil",
        "Error updating profile": "Earráid agus an phróifíl á nuashonrú",
        "Update Profile": "Nuashonraigh Próifíl",
        "Make changes to your profile here. Click save when you're done.": "Déan athruithe ar do phróifíl anseo. Cliceáil sábháil nuair a bhíonn tú críochnaithe."
    },
    "dashboard": {
        "dashboard": "painéal",
        "Total Shipments": "Loingsiú Iomlán",
        "Completed Shipments": "Loingsiú Críochnaithe",
        "Pending Shipments": "Loingsiú ar Feitheamh",
        "In Progress shipments": "Loingsiú ar Siúl",
        "Cancelled shipments": "Loingsiú Cealaithe",
        "Total Earning": "Ioncam Iomlán",
        "Total Bids": "Iomlán Tairiscintí",
        "Accepted Bids": "Tairiscintí Glactha",
        "Pending Bids": "Tairiscintí ar Feitheamh",
        "Rejected Bids": "Tairiscintí Diúltaithe",
        "Total Drivers": "Iomlán Tiománaithe",
        "Total Transporters": "Iomlán Iompróirí",
        "Total Customers": "Iomlán Custaiméirí",
        "Today Revenue": "Ioncam an Lae Inniu",
        "Total Revenue": "Ioncam Iomlán",
        "Today's Board": "Bord an Lae Inniu",
        "Summary": "Achoimre",
        "Export": "Easpórtáil",
        "Rate Calculator": "Ríomhairí Rátaí",
        "Create a Ticket": "Cruthaigh Ticéad",
        "Track shipment": "Rianú loingsiú"
    },
    "shipmentPage": {
        "All": "Uile",
        "Pending": "Ar Feitheamh",
        "Pickup": "Piocadh Suas",
        "In Transit": "Ar an mBealach",
        "Delivered": "Seachadadh"
    },
    "shipment_header": {
        "Shipments": "Loingsiú",
        "Create Request": "Cruthaigh Iarratas",
        "Shipping Invoice": "Sonrasc Loingsiú"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Loingseoireacht",
        "Start Navigating": "Tosaigh ag Loingseoireacht",
        "Tracking Number": "Uimhir Rianaithe",
        "Customer": "Custaiméir",
        "Origin": "Bunús",
        "Destination": "Ceann Scríbe",
        "Fare": "Táille",
        "Status": "Stádas",
        "Pending": "Ar Feitheamh",
        "Created At": "Cruthaithe",
        "Updated At": "Nuashonraithe",
        "Actions": "Gníomhartha",
        "Going For Pickup": "Ag Dul Chun Piocadh Suas",
        "In Transit": "Ar an mBealach",
        "Delivered": "Seachadadh",
        "Expected Price": "Praghas Ionchasach",
        "Bids": "Tairiscintí"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Úsáideoir",
        "Subject": "Ábhar",
        "Description": "Cur síos",
        "Status": "Stádas",
        "Created At": "Cruthaithe",
        "Updated At": "Nuashonraithe",
        "Actions": "Gníomhartha",
        "Add Support Ticket": "Cuir Ticéad Tacaíochta Leis",
        "Enter subject": "Iontráil ábhar",
        "Type your message here.": "Clóscríobh do theachtaireacht anseo.",
        "Cancel": "Cealaigh",
        "Save": "Sábháil",
        "Open": "Oscailte",
        "Resolved": "Réitithe",
        "Closed": "Dúnta",
        "Delete": "Scrios",
        "Support Tickets": "Ticéid Tacaíochta"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Oscailt Ticéad Tacaíochta",
        "Subject": "Ábhar",
        "Description": "Cur síos",
        "Ticket ID": "ID Ticéad",
        "Customer": "Custaiméir",
        "Status": "Stádas",
        "Created": "Cruthaithe",
        "Last Activity": "Gníomhaíocht Dheiridh",
        "Write Your reply": "Scríobh Do Fhreagra",
        "Reply": "Freagra",
        "Failed to load ticket": "Theip ar luchtú ticéad",
        "Message sent": "Teachtaireacht seolta",
        "Failed to send message": "Theip ar theachtaireacht a sheoladh",
        "Loading": "Luchtú..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Iontráil ID rianaithe le do thoil",
        "Tracking ID": "ID Rianaithe",
        "enter tracking number": "iontráil uimhir rianaithe",
        "Search": "Cuardaigh"
    },
    "create_request": {
        "Pickup Location": "Suíomh Piocadh Suas",
        "Package Details": "Sonraí Paicéid",
        "Truck Type": "Cineál Trucail",
        "Other Details": "Sonraí Eile",
        "Pickup Details": "Sonraí Piocadh Suas",
        "Pickup Address": "Seoladh Piocadh Suas",
        "Select time": "Roghnaigh am",
        "Select Date": "Roghnaigh Dáta",
        "Destination Details": "Sonraí Ceann Scríbe",
        "Destination Address": "Seoladh Ceann Scríbe",
        "Next": "Ar Aghaidh",
        "Quantity": "Cainníocht",
        "Type Of Packages": "Cineál Paicéidí",
        "Length": "Fad",
        "Wide": "Leithead",
        "Height": "Airde",
        "Unit Weight": "Meáchan Aonaid",
        "Body Type": "Cineál Comhlacht",
        "Expected Price": "Praghas Ionchasach",
        "Pickup Contact": "Teagmhálaí Piocadh Suas",
        "Pickup Name": "Ainm Piocadh Suas",
        "Drop Contact": "Teagmhálaí Seachadadh",
        "Drop Name": "Ainm Seachadadh",
        "Save Address": "Sábháil Seoladh",
        "Close": "Dún",
        "Enter Address": "Iontráil Seoladh",
        "Type of Goods": "Cineál Earraí",
        "Total Weight": "Meáchan Iomlán",
        "Length of Goods": "Fad na nEarraí",
        "Pick a date": "Roghnaigh dáta"
    },
    "request_list_header": {
        "All Requests": "Gach Iarratas"
    },
    "request_list_card": {
        "Request Details": "Sonraí Iarratais",
        "Pickup": "Piocadh Suas",
        "Drop": "Seachadadh",
        "From": "Ó",
        "To": "Go",
        "Quantity": "Cainníocht",
        "Type of Package": "Cineál Paicéid",
        "Truck Type": "Cineál Trucail",
        "Body Type": "Cineál Comhlacht",
        "Drop Contact": "Teagmhálaí Seachadadh",
        "Pickup Contact": "Teagmhálaí Piocadh Suas",
        "No request was found": "Níor aimsíodh iarratas"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Ainm",
        "Email": "Ríomhphost",
        "Role": "Ról",
        "Phone": "Guthán",
        "Address": "Seoladh",
        "Company": "Cuideachta",
        "License Number": "Uimhir Ceadúnais",
        "Created At": "Cruthaithe",
        "Updated At": "Nuashonraithe",
        "Invalid Date": "Dáta Mícheart",
        "Open menu": "Oscail roghchlár",
        "Actions": "Gníomhartha",
        "Edit": "Cuir in Eagar",
        "Delete": "Scrios",
        "Deleted Successfully": "Scriosta go Rathúil",
        "Not Deleted": "Níor Scriosadh"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Ainm",
        "Created At": "Cruthaithe",
        "Updated At": "Nuashonraithe",
        "Actions": "Gníomhartha",
        "Open menu": "Oscail roghchlár",
        "Delete": "Scrios",
        "Truck Body Type deleted successfully": "Scriosadh Cineál Comhlacht Trucail go Rathúil",
        "Failed to delete truck body type": "Theip ar an Cineál Comhlacht Trucail a scriosadh"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Ainm",
        "Created At": "Cruthaithe",
        "Updated At": "Nuashonraithe",
        "Actions": "Gníomhartha",
        "Open menu": "Oscail roghchlár",
        "Delete": "Scrios",
        "Truck Type deleted successfully": "Scriosadh Cineál Trucail go Rathúil",
        "Failed to delete truck type": "Theip ar an Cineál Trucail a scriosadh"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Ainm",
        "Created At": "Cruthaithe",
        "Updated At": "Nuashonraithe",
        "Actions": "Gníomhartha",
        "Open menu": "Oscail roghchlár",
        "Delete": "Scrios",
        "Package Type deleted successfully": "Scriosadh Cineál Paicéid go Rathúil",
        "Failed to delete package type": "Theip ar an Cineál Paicéid a scriosadh"
    },
    "add_user": {
        "Add User": "Cuir Úsáideoir Leis",
        "Set the dimensions for the layer.": "Socraigh na toisí don sraith.",
        "Role": "Ról",
        "Select Role": "Roghnaigh Ról",
        "Customer": "Custaiméir",
        "Driver": "Tiománaí",
        "Transporter": "Iompróir",
        "Username": "Ainm Úsáideora",
        "Enter username": "Iontráil ainm úsáideora",
        "Password": "Pasfhocal",
        "Enter password": "Iontráil pasfhocal",
        "Email": "Ríomhphost",
        "Enter email": "Iontráil ríomhphost",
        "Phone": "Guthán",
        "Enter phone number": "Iontráil uimhir ghutháin",
        "Address": "Seoladh",
        "Enter address": "Iontráil seoladh",
        "Company": "Cuideachta",
        "Enter company name": "Iontráil ainm na cuideachta",
        "License Number": "Uimhir Ceadúnais",
        "Enter license number": "Iontráil uimhir cheadúnais",
        "Cancel": "Cealaigh",
        "Save": "Sábháil",
        "User created successfully": "Cruthaíodh an t-úsáideoir go rathúil",
        "Email Already Taken": "Tá an ríomhphost seo in úsáid cheana",
        "Error creating user": "Earráid agus an t-úsáideoir á chruthú"
    },
    "package_header": {
        "Package type": "Cineál Paicéid"
    },
    "add_package_type": {
        "Add Package Type": "Cuir Cineál Paicéid Leis",
        "Name": "Ainm",
        "Enter Name": "Iontráil Ainm",
        "Cancel": "Cealaigh",
        "Save": "Sábháil",
        "Package Type added successfully": "Cineál Paicéid curtha leis go rathúil",
        "Failed to add package type": "Theip ar an Cineál Paicéid a chur leis"
    },
    "truck_type_header": {
        "Truck type": "Cineál Trucail"
    },
    "truck_body_type_header": {
        "Truck Body type": "Cineál Comhlacht Trucail"
    },
    "add_truck_type": {
        "Add Truck Type": "Cuir Cineál Trucail Leis",
        "Name": "Ainm",
        "Enter Truck Type Name": "Iontráil Ainm Cineál Trucail",
        "Cancel": "Cealaigh",
        "Save": "Sábháil",
        "Truck Type added successfully": "Cineál Trucail curtha leis go rathúil",
        "Failed to add truck type": "Theip ar an Cineál Trucail a chur leis"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Cuir Cineál Comhlacht Trucail Leis",
        "Name": "Ainm",
        "Enter Truck Body Type Name": "Iontráil Ainm Cineál Comhlacht Trucail",
        "Cancel": "Cealaigh",
        "Save": "Sábháil",
        "Truck Body Type added successfully": "Cineál Comhlacht Trucail curtha leis go rathúil",
        "Failed to add truck body type": "Theip ar an Cineál Comhlacht Trucail a chur leis"
    },
    "request_list_detail_and_bids": {
        "Detail": "Sonraí",
        "Bids": "Tairiscintí",
        "Request Details": "Sonraí Iarratais",
        "Pickup": "Piocadh Suas",
        "Drop": "Seachadadh",
        "From": "Ó",
        "To": "Go",
        "Quantity": "Cainníocht",
        "Type of Package": "Cineál Paicéid",
        "Truck Type": "Cineál Trucail",
        "Body Type": "Cineál Comhlacht",
        "Drop Contact": "Teagmhálaí Seachadadh",
        "Pickup Contact": "Teagmhálaí Piocadh Suas",
        "Loading or no data available": "Ag luchtú nó níl aon sonraí ar fáil",
        "You have already bid on this shipment": "Tá tairiscint curtha isteach agat cheana féin ar an loingsiú seo",
        "Enter your bid amount here": "Iontráil do mhéid tairisceana anseo",
        "Send My Offer": "Seol Mo Thairiscint",
        "Your Bid": "Do Thairiscint",
        "You have not placed bid yet": "Níl tairiscint curtha isteach agat fós",
        "Amount": "Méid",
        "Others Bids": "Tairiscintí Eile",
        "There is no other bid": "Níl aon tairiscint eile",
        "Please fill a valid bid offer amount": "Líon méid tairisceana bailí le do thoil",
        "error while sending bid offer": "Earráid agus an tairiscint á sheoladh"
    }
}