{
    "sidebar": {
        "Dashboard": "Pulpit",
        "Users": "Użytkownicy",
        "Customers": "Klienci",
        "Transporter": "Transporter",
        "Drivers": "Kierowcy",
        "Types": "Rodzaje",
        "Package Type": "Rodzaj paczki",
        "Truck Type": "Rodzaj ciężarówki",
        "Truck Body Type": "Rodzaj nadwozia",
        "Live Location": "Lokalizacja na żywo",
        "Shipment": "Wysyłka",
        "Track Shipment": "Śledź wysyłkę",
        "Payments": "Płatności",
        "Vehicle": "Pojazd",
        "Support Tickets": "Bilety wsparcia",
        "Support Ticket": "Bilet wsparcia",
        "Live Support": "Wsparcie na żywo",
        "Request List": "Lista żądań",
        "Route": "Trasa"
    },
    "header": {
        "Logout": "Wyloguj się",
        "Edit Profile": "Edytuj profil",
        "Name": "Nazwa",
        "Email": "E-mail",
        "Phone": "Telefon",
        "Current Password": "Aktualne hasło",
        "New Password": "Nowe hasło",
        "Repeat Password": "Powtórz hasło",
        "Passwords do not match": "Hasła nie pasują",
        "New password must be at least 6 characters long": "Nowe hasło musi mieć co najmniej 6 znaków",
        "Profile updated successfully": "Profil zaktualizowany pomyślnie",
        "Error updating profile": "Błąd podczas aktualizacji profilu",
        "Update Profile": "Zaktualizuj profil",
        "Make changes to your profile here. Click save when you're done.": "Dokonaj zmian w swoim profilu tutaj. Kliknij zapisz, gdy skończysz."
    },
    "dashboard": {
        "dashboard": "pulpit",
        "Total Shipments": "Łączna liczba przesyłek",
        "Completed Shipments": "Zrealizowane przesyłki",
        "Pending Shipments": "Oczekujące przesyłki",
        "In Progress shipments": "Przesyłki w trakcie realizacji",
        "Cancelled shipments": "Anulowane przesyłki",
        "Total Earning": "Całkowite zarobki",
        "Total Bids": "Łączna liczba ofert",
        "Accepted Bids": "Przyjęte oferty",
        "Pending Bids": "Oczekujące oferty",
        "Rejected Bids": "Odrzucone oferty",
        "Total Drivers": "Łączna liczba kierowców",
        "Total Transporters": "Łączna liczba transporterów",
        "Total Customers": "Łączna liczba klientów",
        "Today Revenue": "Dzisiejszy przychód",
        "Total Revenue": "Łączny przychód",
        "Today's Board": "Dzisiejsza tablica",
        "Summary": "Podsumowanie",
        "Export": "Eksportuj",
        "Rate Calculator": "Kalkulator stawek",
        "Create a Ticket": "Utwórz bilet",
        "Track shipment": "Śledź przesyłkę"
    },
    "shipmentPage": {
        "All": "Wszystkie",
        "Pending": "Oczekujące",
        "Pickup": "Odbiór",
        "In Transit": "W trakcie",
        "Delivered": "Dostarczone"
    },
    "shipment_header": {
        "Shipments": "Przesyłki",
        "Create Request": "Utwórz żądanie",
        "Shipping Invoice": "Faktura wysyłkowa"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Nawigować",
        "Start Navigating": "Rozpocznij nawigację",
        "Tracking Number": "Numer śledzenia",
        "Customer": "Klient",
        "Origin": "Pochodzenie",
        "Destination": "Cel",
        "Fare": "Opłata",
        "Status": "Status",
        "Pending": "Oczekujące",
        "Created At": "Utworzono",
        "Updated At": "Zaktualizowano",
        "Actions": "Działania",
        "Going For Pickup": "Idzie na odbiór",
        "In Transit": "W trakcie",
        "Delivered": "Dostarczone",
        "Expected Price": "Oczekiwana cena",
        "Bids": "Oferty"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Użytkownik",
        "Subject": "Temat",
        "Description": "Opis",
        "Status": "Status",
        "Created At": "Utworzono",
        "Updated At": "Zaktualizowano",
        "Actions": "Działania",
        "Add Support Ticket": "Dodaj bilet wsparcia",
        "Enter subject": "Wpisz temat",
        "Type your message here.": "Wpisz tutaj swoją wiadomość.",
        "Cancel": "Anuluj",
        "Save": "Zapisz",
        "Open": "Otwórz",
        "Resolved": "Rozwiązane",
        "Closed": "Zamknięte",
        "Delete": "Usuń",
        "Support Tickets": "Bilety wsparcia"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Otwarcie biletu wsparcia",
        "Subject": "Temat",
        "Description": "Opis",
        "Ticket ID": "ID biletu",
        "Customer": "Klient",
        "Status": "Status",
        "Created": "Utworzono",
        "Last Activity": "Ostatnia aktywność",
        "Write Your reply": "Napisz swoją odpowiedź",
        "Reply": "Odpowiedź",
        "Failed to load ticket": "Nie udało się załadować biletu",
        "Message sent": "Wiadomość wysłana",
        "Failed to send message": "Nie udało się wysłać wiadomości",
        "Loading": "Ładowanie..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Wpisz ID śledzenia",
        "Tracking ID": "ID śledzenia",
        "enter tracking number": "wpisz numer śledzenia",
        "Search": "Szukaj"
    },
    "create_request": {
        "Pickup Location": "Miejsce odbioru",
        "Package Details": "Szczegóły paczki",
        "Truck Type": "Rodzaj ciężarówki",
        "Other Details": "Inne szczegóły",
        "Pickup Details": "Szczegóły odbioru",
        "Pickup Address": "Adres odbioru",
        "Select time": "Wybierz czas",
        "Select Date": "Wybierz datę",
        "Destination Details": "Szczegóły celu",
        "Destination Address": "Adres celu",
        "Next": "Następny",
        "Quantity": "Ilość",
        "Type Of Packages": "Rodzaj paczek",
        "Length": "Długość",
        "Wide": "Szerokość",
        "Height": "Wysokość",
        "Unit Weight": "Waga jednostkowa",
        "Body Type": "Rodzaj nadwozia",
        "Expected Price": "Oczekiwana cena",
        "Pickup Contact": "Kontakt odbioru",
        "Pickup Name": "Nazwa odbioru",
        "Drop Contact": "Kontakt dostawy",
        "Drop Name": "Nazwa dostawy",
        "Save Address": "Zapisz adres",
        "Close": "Zamknij",
        "Enter Address": "Wpisz adres",
        "Type of Goods": "Rodzaj towaru",
        "Total Weight": "Całkowita waga",
        "Length of Goods": "Długość towaru",
        "Pick a date": "Wybierz datę"
    },
    "request_list_header": {
        "All Requests": "Wszystkie żądania"
    },
    "request_list_card": {
        "Request Details": "Szczegóły żądania",
        "Pickup": "Odbiór",
        "Drop": "Dostawa",
        "From": "Od",
        "To": "Do",
        "Quantity": "Ilość",
        "Type of Package": "Rodzaj paczki",
        "Truck Type": "Rodzaj ciężarówki",
        "Body Type": "Rodzaj nadwozia",
        "Drop Contact": "Kontakt dostawy",
        "Pickup Contact": "Kontakt odbioru",
        "No request was found": "Nie znaleziono żądania"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Nazwa",
        "Email": "E-mail",
        "Role": "Rola",
        "Phone": "Telefon",
        "Address": "Adres",
        "Company": "Firma",
        "License Number": "Numer licencji",
        "Created At": "Utworzono",
        "Updated At": "Zaktualizowano",
        "Invalid Date": "Nieprawidłowa data",
        "Open menu": "Otwórz menu",
        "Actions": "Działania",
        "Edit": "Edytuj",
        "Delete": "Usuń",
        "Deleted Successfully": "Usunięto pomyślnie",
        "Not Deleted": "Nie usunięto"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Nazwa",
        "Created At": "Utworzono",
        "Updated At": "Zaktualizowano",
        "Actions": "Działania",
        "Open menu": "Otwórz menu",
        "Delete": "Usuń",
        "Truck Body Type deleted successfully": "Rodzaj nadwozia usunięty pomyślnie",
        "Failed to delete truck body type": "Nie udało się usunąć rodzaju nadwozia"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Nazwa",
        "Created At": "Utworzono",
        "Updated At": "Zaktualizowano",
        "Actions": "Działania",
        "Open menu": "Otwórz menu",
        "Delete": "Usuń",
        "Truck Type deleted successfully": "Rodzaj ciężarówki usunięty pomyślnie",
        "Failed to delete truck type": "Nie udało się usunąć rodzaju ciężarówki"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Nazwa",
        "Created At": "Utworzono",
        "Updated At": "Zaktualizowano",
        "Actions": "Działania",
        "Open menu": "Otwórz menu",
        "Delete": "Usuń",
        "Package Type deleted successfully": "Rodzaj paczki usunięty pomyślnie",
        "Failed to delete package type": "Nie udało się usunąć rodzaju paczki"
    },
    "add_user": {
        "Add User": "Dodaj użytkownika",
        "Set the dimensions for the layer.": "Ustaw wymiary dla warstwy.",
        "Role": "Rola",
        "Select Role": "Wybierz rolę",
        "Customer": "Klient",
        "Driver": "Kierowca",
        "Transporter": "Transporter",
        "Username": "Nazwa użytkownika",
        "Enter username": "Wpisz nazwę użytkownika",
        "Password": "Hasło",
        "Enter password": "Wpisz hasło",
        "Email": "E-mail",
        "Enter email": "Wpisz e-mail",
        "Phone": "Telefon",
        "Enter phone number": "Wpisz numer telefonu",
        "Address": "Adres",
        "Enter address": "Wpisz adres",
        "Company": "Firma",
        "Enter company name": "Wpisz nazwę firmy",
        "License Number": "Numer licencji",
        "Enter license number": "Wpisz numer licencji",
        "Cancel": "Anuluj",
        "Save": "Zapisz",
        "User created successfully": "Użytkownik utworzony pomyślnie",
        "Email Already Taken": "E-mail już zajęty",
        "Error creating user": "Błąd podczas tworzenia użytkownika"
    },
    "package_header": {
        "Package type": "Rodzaj paczki"
    },
    "add_package_type": {
        "Add Package Type": "Dodaj rodzaj paczki",
        "Name": "Nazwa",
        "Enter Name": "Wpisz nazwę",
        "Cancel": "Anuluj",
        "Save": "Zapisz",
        "Package Type added successfully": "Rodzaj paczki dodany pomyślnie",
        "Failed to add package type": "Nie udało się dodać rodzaju paczki"
    },
    "truck_type_header": {
        "Truck type": "Rodzaj ciężarówki"
    },
    "truck_body_type_header": {
        "Truck Body type": "Rodzaj nadwozia"
    },
    "add_truck_type": {
        "Add Truck Type": "Dodaj rodzaj ciężarówki",
        "Name": "Nazwa",
        "Enter Truck Type Name": "Wpisz nazwę rodzaju ciężarówki",
        "Cancel": "Anuluj",
        "Save": "Zapisz",
        "Truck Type added successfully": "Rodzaj ciężarówki dodany pomyślnie",
        "Failed to add truck type": "Nie udało się dodać rodzaju ciężarówki"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Dodaj rodzaj nadwozia",
        "Name": "Nazwa",
        "Enter Truck Body Type Name": "Wpisz nazwę rodzaju nadwozia",
        "Cancel": "Anuluj",
        "Save": "Zapisz",
        "Truck Body Type added successfully": "Rodzaj nadwozia dodany pomyślnie",
        "Failed to add truck body type": "Nie udało się dodać rodzaju nadwozia"
    },
    "request_list_detail_and_bids": {
        "Detail": "Szczegóły",
        "Bids": "Oferty",
        "Request Details": "Szczegóły żądania",
        "Pickup": "Odbiór",
        "Drop": "Dostawa",
        "From": "Od",
        "To": "Do",
        "Quantity": "Ilość",
        "Type of Package": "Rodzaj paczki",
        "Truck Type": "Rodzaj ciężarówki",
        "Body Type": "Rodzaj nadwozia",
        "Drop Contact": "Kontakt dostawy",
        "Pickup Contact": "Kontakt odbioru",
        "Loading or no data available": "Ładowanie lub brak dostępnych danych",
        "You have already bid on this shipment": "Już zaoferowałeś na tę przesyłkę",
        "Enter your bid amount here": "Wpisz tutaj kwotę swojej oferty",
        "Send My Offer": "Wyślij moją ofertę",
        "Your Bid": "Twoja oferta",
        "You have not placed bid yet": "Nie złożyłeś jeszcze oferty",
        "Amount": "Kwota",
        "Others Bids": "Inne oferty",
        "There is no other bid": "Nie ma innych ofert",
        "Please fill a valid bid offer amount": "Proszę wypełnić prawidłową kwotę oferty",
        "error while sending bid offer": "błąd podczas wysyłania oferty"
    }
}
