{
    "sidebar": {
        "Dashboard": "Tablou de bord",
        "Users": "Utilizatori",
        "Customers": "Clienți",
        "Transporter": "Transportator",
        "Drivers": "Șoferi",
        "Types": "Tipuri",
        "Package Type": "Tip pachet",
        "Truck Type": "Tip camion",
        "Truck Body Type": "Tip caroserie camion",
        "Live Location": "Locație în timp real",
        "Shipment": "Expediere",
        "Track Shipment": "Urmăriți expedierea",
        "Payments": "Plăți",
        "Vehicle": "Vehicul",
        "Support Tickets": "Tichete de suport",
        "Support Ticket": "Tichet de suport",
        "Live Support": "Suport în timp real",
        "Request List": "Listă de cereri",
        "Route": "Rută"
    },
    "header": {
        "Logout": "Deconectare",
        "Edit Profile": "Editează profilul",
        "Name": "Nume",
        "Email": "Email",
        "Phone": "Telefon",
        "Current Password": "Parola curentă",
        "New Password": "Parolă nouă",
        "Repeat Password": "Repetă parola",
        "Passwords do not match": "Parolele nu se potrivesc",
        "New password must be at least 6 characters long": "Parola nouă trebuie să aibă cel puțin 6 caractere",
        "Profile updated successfully": "Profil actualizat cu succes",
        "Error updating profile": "Eroare la actualizarea profilului",
        "Update Profile": "Actualizează profilul",
        "Make changes to your profile here. Click save when you're done.": "Faceți modificări în profilul dvs. aici. Faceți clic pe salvați când ați terminat."
    },
    "dashboard": {
        "dashboard": "tablou de bord",
        "Total Shipments": "Total expedieri",
        "Completed Shipments": "Expedieri finalizate",
        "Pending Shipments": "Expedieri în așteptare",
        "In Progress shipments": "Expedieri în curs",
        "Cancelled shipments": "Expedieri anulate",
        "Total Earning": "Câștig total",
        "Total Bids": "Total oferte",
        "Accepted Bids": "Oferte acceptate",
        "Pending Bids": "Oferte în așteptare",
        "Rejected Bids": "Oferte respinse",
        "Total Drivers": "Total șoferi",
        "Total Transporters": "Total transportatori",
        "Total Customers": "Total clienți",
        "Today Revenue": "Venituri de astăzi",
        "Total Revenue": "Venituri totale",
        "Today's Board": "Panoul de astăzi",
        "Summary": "Rezumat",
        "Export": "Exportați",
        "Rate Calculator": "Calculator de tarife",
        "Create a Ticket": "Creați un bilet",
        "Track shipment": "Urmăriți expedierea"
    },
    "shipmentPage": {
        "All": "Toate",
        "Pending": "În așteptare",
        "Pickup": "Preluare",
        "In Transit": "În tranzit",
        "Delivered": "Livrat"
    },
    "shipment_header": {
        "Shipments": "Expedieri",
        "Create Request": "Creați o cerere",
        "Shipping Invoice": "Factură de expediere"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigați",
        "Start Navigating": "Începeți navigarea",
        "Tracking Number": "Număr de urmărire",
        "Customer": "Client",
        "Origin": "Origine",
        "Destination": "Destinație",
        "Fare": "Tarif",
        "Status": "Stare",
        "Pending": "În așteptare",
        "Created At": "Creat la",
        "Updated At": "Actualizat la",
        "Actions": "Acțiuni",
        "Going For Pickup": "Mergând la preluare",
        "In Transit": "În tranzit",
        "Delivered": "Livrat",
        "Expected Price": "Preț așteptat",
        "Bids": "Oferte"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Utilizator",
        "Subject": "Subiect",
        "Description": "Descriere",
        "Status": "Stare",
        "Created At": "Creat la",
        "Updated At": "Actualizat la",
        "Actions": "Acțiuni",
        "Add Support Ticket": "Adăugați un tichet de suport",
        "Enter subject": "Introduceți subiectul",
        "Type your message here.": "Tastați mesajul dvs. aici.",
        "Cancel": "Anulați",
        "Save": "Salvați",
        "Open": "Deschis",
        "Resolved": "Rezolvat",
        "Closed": "Închis",
        "Delete": "Ștergeți",
        "Support Tickets": "Tichete de suport"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Deschiderea unui tichet de suport",
        "Subject": "Subiect",
        "Description": "Descriere",
        "Ticket ID": "ID bilet",
        "Customer": "Client",
        "Status": "Stare",
        "Created": "Creat",
        "Last Activity": "Ultima activitate",
        "Write Your reply": "Scrieți răspunsul dvs.",
        "Reply": "Răspuns",
        "Failed to load ticket": "Eroare la încărcarea tichetului",
        "Message sent": "Mesaj trimis",
        "Failed to send message": "Eroare la trimiterea mesajului",
        "Loading": "Se încarcă..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Vă rugăm să introduceți un ID de urmărire",
        "Tracking ID": "ID de urmărire",
        "enter tracking number": "introduceți numărul de urmărire",
        "Search": "Căutare"
    },
    "create_request": {
        "Pickup Location": "Locație preluare",
        "Package Details": "Detalii pachet",
        "Truck Type": "Tip camion",
        "Other Details": "Alte detalii",
        "Pickup Details": "Detalii preluare",
        "Pickup Address": "Adresă preluare",
        "Select time": "Selectați ora",
        "Select Date": "Selectați data",
        "Destination Details": "Detalii destinație",
        "Destination Address": "Adresă destinație",
        "Next": "Următorul",
        "Quantity": "Cantitate",
        "Type Of Packages": "Tip de pachete",
        "Length": "Lungime",
        "Wide": "Lățime",
        "Height": "Înălțime",
        "Unit Weight": "Greutate unitate",
        "Body Type": "Tip caroserie",
        "Expected Price": "Preț așteptat",
        "Pickup Contact": "Contact preluare",
        "Pickup Name": "Nume preluare",
        "Drop Contact": "Contact livrare",
        "Drop Name": "Nume livrare",
        "Save Address": "Salvați adresa",
        "Close": "Închideți",
        "Enter Address": "Introduceți adresa",
        "Type of Goods": "Tip de bunuri",
        "Total Weight": "Greutate totală",
        "Length of Goods": "Lungimea bunurilor",
        "Pick a date": "Selectați o dată"
    },
    "request_list_header": {
        "All Requests": "Toate cererile"
    },
    "request_list_card": {
        "Request Details": "Detalii cerere",
        "Pickup": "Preluare",
        "Drop": "Livrare",
        "From": "De la",
        "To": "La",
        "Quantity": "Cantitate",
        "Type of Package": "Tip pachet",
        "Truck Type": "Tip camion",
        "Body Type": "Tip caroserie",
        "Drop Contact": "Contact livrare",
        "Pickup Contact": "Contact preluare",
        "No request was found": "Nu a fost găsită nicio cerere"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Nume",
        "Email": "Email",
        "Role": "Rol",
        "Phone": "Telefon",
        "Address": "Adresă",
        "Company": "Companie",
        "License Number": "Număr licență",
        "Created At": "Creat la",
        "Updated At": "Actualizat la",
        "Invalid Date": "Dată nevalidă",
        "Open menu": "Deschideți meniul",
        "Actions": "Acțiuni",
        "Edit": "Editează",
        "Delete": "Ștergeți",
        "Deleted Successfully": "Șters cu succes",
        "Not Deleted": "Nu a fost șters"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Nume",
        "Created At": "Creat la",
        "Updated At": "Actualizat la",
        "Actions": "Acțiuni",
        "Open menu": "Deschideți meniul",
        "Delete": "Ștergeți",
        "Truck Body Type deleted successfully": "Tip caroserie camion șters cu succes",
        "Failed to delete truck body type": "Eșec la ștergerea tipului de caroserie camion"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Nume",
        "Created At": "Creat la",
        "Updated At": "Actualizat la",
        "Actions": "Acțiuni",
        "Open menu": "Deschideți meniul",
        "Delete": "Ștergeți",
        "Truck Type deleted successfully": "Tip camion șters cu succes",
        "Failed to delete truck type": "Eșec la ștergerea tipului de camion"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Nume",
        "Created At": "Creat la",
        "Updated At": "Actualizat la",
        "Actions": "Acțiuni",
        "Open menu": "Deschideți meniul",
        "Delete": "Ștergeți",
        "Package Type deleted successfully": "Tip pachet șters cu succes",
        "Failed to delete package type": "Eșec la ștergerea tipului de pachet"
    },
    "add_user": {
        "Add User": "Adăugați utilizator",
        "Set the dimensions for the layer.": "Setați dimensiunile pentru strat.",
        "Role": "Rol",
        "Select Role": "Selectați rol",
        "Customer": "Client",
        "Driver": "Șofer",
        "Transporter": "Transportator",
        "Username": "Nume utilizator",
        "Enter username": "Introduceți numele de utilizator",
        "Password": "Parolă",
        "Enter password": "Introduceți parola",
        "Email": "Email",
        "Enter email": "Introduceți email-ul",
        "Phone": "Telefon",
        "Enter phone number": "Introduceți numărul de telefon",
        "Address": "Adresă",
        "Enter address": "Introduceți adresa",
        "Company": "Companie",
        "Enter company name": "Introduceți numele companiei",
        "License Number": "Număr licență",
        "Enter license number": "Introduceți numărul licenței",
        "Cancel": "Anulați",
        "Save": "Salvați",
        "User created successfully": "Utilizator creat cu succes",
        "Email Already Taken": "Email deja luat",
        "Error creating user": "Eroare la crearea utilizatorului"
    },
    "package_header": {
        "Package type": "Tip pachet"
    },
    "add_package_type": {
        "Add Package Type": "Adăugați tip pachet",
        "Name": "Nume",
        "Enter Name": "Introduceți numele",
        "Cancel": "Anulați",
        "Save": "Salvați",
        "Package Type added successfully": "Tip pachet adăugat cu succes",
        "Failed to add package type": "Eșec la adăugarea tipului de pachet"
    },
    "truck_type_header": {
        "Truck type": "Tip camion"
    },
    "truck_body_type_header": {
        "Truck Body type": "Tip caroserie camion"
    },
    "add_truck_type": {
        "Add Truck Type": "Adăugați tip camion",
        "Name": "Nume",
        "Enter Truck Type Name": "Introduceți numele tipului de camion",
        "Cancel": "Anulați",
        "Save": "Salvați",
        "Truck Type added successfully": "Tip camion adăugat cu succes",
        "Failed to add truck type": "Eșec la adăugarea tipului de camion"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Adăugați tip caroserie camion",
        "Name": "Nume",
        "Enter Truck Body Type Name": "Introduceți numele tipului de caroserie camion",
        "Cancel": "Anulați",
        "Save": "Salvați",
        "Truck Body Type added successfully": "Tip caroserie camion adăugat cu succes",
        "Failed to add truck body type": "Eșec la adăugarea tipului de caroserie camion"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detalii",
        "Bids": "Oferte",
        "Request Details": "Detalii cerere",
        "Pickup": "Preluare",
        "Drop": "Livrare",
        "From": "De la",
        "To": "La",
        "Quantity": "Cantitate",
        "Type of Package": "Tip pachet",
        "Truck Type": "Tip camion",
        "Body Type": "Tip caroserie",
        "Drop Contact": "Contact livrare",
        "Pickup Contact": "Contact preluare",
        "Loading or no data available": "Încărcare sau date indisponibile",
        "You have already bid on this shipment": "Ați licitat deja pentru această expediere",
        "Enter your bid amount here": "Introduceți suma ofertei dvs. aici",
        "Send My Offer": "Trimiteți oferta mea",
        "Your Bid": "Oferta dvs.",
        "You have not placed bid yet": "Nu ați licitat încă",
        "Amount": "Sumă",
        "Others Bids": "Alte oferte",
        "There is no other bid": "Nu există altă ofertă",
        "Please fill a valid bid offer amount": "Vă rugăm să completați o sumă validă pentru ofertă",
        "error while sending bid offer": "eroare la trimiterea ofertei"
    }
}
