{
    "sidebar": {
        "Dashboard": "Pārskats",
        "Users": "Lietotāji",
        "Customers": "Klienti",
        "Transporter": "Transportētājs",
        "Drivers": "Vadītāji",
        "Types": "Veidi",
        "Package Type": "Paketes veids",
        "Truck Type": "Kravas automašīnas veids",
        "Truck Body Type": "Kravas automašīnas korpusa veids",
        "Live Location": "Tiešsaistes atrašanās vieta",
        "Shipment": "Sūtījums",
        "Track Shipment": "Izsekot sūtījumu",
        "Payments": "Maksājumi",
        "Vehicle": "Transportlīdzeklis",
        "Support Tickets": "Atbalsta biļetes",
        "Support Ticket": "Atbalsta biļete",
        "Live Support": "Tiešsaistes atbalsts",
        "Request List": "Pieprasījumu saraksts",
        "Route": "Maršruts"
    },
    "header": {
        "Logout": "Izrakstīties",
        "Edit Profile": "Rediģēt profilu",
        "Name": "Vārds",
        "Email": "E-pasts",
        "Phone": "Telefons",
        "Current Password": "Pašreizējā parole",
        "New Password": "Jauna parole",
        "Repeat Password": "Atkārtoti ievadīt paroli",
        "Passwords do not match": "Paroles nesakrīt",
        "New password must be at least 6 characters long": "Jaunai parolei jābūt vismaz 6 rakstzīmēm",
        "Profile updated successfully": "Profils veiksmīgi atjaunināts",
        "Error updating profile": "Kļūda atjauninot profilu",
        "Update Profile": "Atjaunināt profilu",
        "Make changes to your profile here. Click save when you're done.": "Veiciet izmaiņas savā profilā šeit. Kad esat pabeidzis, noklikšķiniet uz saglabāt."
    },
    "dashboard": {
        "dashboard": "pārskats",
        "Total Shipments": "Kopā sūtījumu",
        "Completed Shipments": "Pabeigti sūtījumi",
        "Pending Shipments": "Nepabeigti sūtījumi",
        "In Progress shipments": "Notiekošie sūtījumi",
        "Cancelled shipments": "Atcelti sūtījumi",
        "Total Earning": "Kopējā peļņa",
        "Total Bids": "Kopējās likmes",
        "Accepted Bids": "Pieņemtās likmes",
        "Pending Bids": "Nepabeigtās likmes",
        "Rejected Bids": "Noraidītās likmes",
        "Total Drivers": "Kopā vadītāju",
        "Total Transporters": "Kopā transportētāju",
        "Total Customers": "Kopā klientu",
        "Today Revenue": "Šodienas ieņēmumi",
        "Total Revenue": "Kopējie ieņēmumi",
        "Today's Board": "Šodienas dēlis",
        "Summary": "Kopsavilkums",
        "Export": "Eksportēt",
        "Rate Calculator": "Likmes kalkulators",
        "Create a Ticket": "Izveidot biļeti",
        "Track shipment": "Izsekot sūtījumu"
    },
    "shipmentPage": {
        "All": "Visi",
        "Pending": "Nepabeigti",
        "Pickup": "Paņemšana",
        "In Transit": "Tranzītā",
        "Delivered": "Piegādāts"
    },
    "shipment_header": {
        "Shipments": "Sūtījumi",
        "Create Request": "Izveidot pieprasījumu",
        "Shipping Invoice": "Piegādes rēķins"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigēt",
        "Start Navigating": "Sākt navigēt",
        "Tracking Number": "Izsekošanas numurs",
        "Customer": "Klients",
        "Origin": "Izcelsme",
        "Destination": "Galamērķis",
        "Fare": "Maksa",
        "Status": "Statuss",
        "Pending": "Nepabeigti",
        "Created At": "Izveidots",
        "Updated At": "Atjaunināts",
        "Actions": "Darbības",
        "Going For Pickup": "Paņemšanai ceļā",
        "In Transit": "Tranzītā",
        "Delivered": "Piegādāts",
        "Expected Price": "Sagaidāmā cena",
        "Bids": "Likmes"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Lietotājs",
        "Subject": "Tēma",
        "Description": "Apraksts",
        "Status": "Statuss",
        "Created At": "Izveidots",
        "Updated At": "Atjaunināts",
        "Actions": "Darbības",
        "Add Support Ticket": "Pievienot atbalsta biļeti",
        "Enter subject": "Ievadiet tēmu",
        "Type your message here.": "Ievadiet savu ziņojumu šeit.",
        "Cancel": "Atcelt",
        "Save": "Saglabāt",
        "Open": "Atvērt",
        "Resolved": "Atrisināts",
        "Closed": "Slēgts",
        "Delete": "Dzēst",
        "Support Tickets": "Atbalsta biļetes"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Atbalsta biļetes atvēršana",
        "Subject": "Tēma",
        "Description": "Apraksts",
        "Ticket ID": "Biļetes ID",
        "Customer": "Klients",
        "Status": "Statuss",
        "Created": "Izveidots",
        "Last Activity": "Pēdējā darbība",
        "Write Your reply": "Ierakstiet savu atbildi",
        "Reply": "Atbildēt",
        "Failed to load ticket": "Neizdevās ielādēt biļeti",
        "Message sent": "Ziņojums nosūtīts",
        "Failed to send message": "Neizdevās nosūtīt ziņojumu",
        "Loading": "Ielādē..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Lūdzu, ievadiet izsekošanas ID",
        "Tracking ID": "Izsekošanas ID",
        "enter tracking number": "ievadiet izsekošanas numuru",
        "Search": "Meklēt"
    },
    "create_request": {
        "Pickup Location": "Paņemšanas vieta",
        "Package Details": "Paketes detaļas",
        "Truck Type": "Kravas automašīnas veids",
        "Other Details": "Citas detaļas",
        "Pickup Details": "Paņemšanas detaļas",
        "Pickup Address": "Paņemšanas adrese",
        "Select time": "Izvēlēties laiku",
        "Select Date": "Izvēlēties datumu",
        "Destination Details": "Galamērķa detaļas",
        "Destination Address": "Galamērķa adrese",
        "Next": "Nākamais",
        "Quantity": "Daudzums",
        "Type Of Packages": "Paku veids",
        "Length": "Garums",
        "Wide": "Platums",
        "Height": "Augstums",
        "Unit Weight": "Vienības svars",
        "Body Type": "Korpusa veids",
        "Expected Price": "Sagaidāmā cena",
        "Pickup Contact": "Paņemšanas kontakts",
        "Pickup Name": "Paņemšanas nosaukums",
        "Drop Contact": "Nometiet kontaktu",
        "Drop Name": "Nometiet nosaukumu",
        "Save Address": "Saglabāt adresi",
        "Close": "Aizvērt",
        "Enter Address": "Ievadiet adresi",
        "Type of Goods": "Preču veids",
        "Total Weight": "Kopējais svars",
        "Length of Goods": "Preču garums",
        "Pick a date": "Izvēlieties datumu"
    },
    "request_list_header": {
        "All Requests": "Visi pieprasījumi"
    },
    "request_list_card": {
        "Request Details": "Pieprasījuma detaļas",
        "Pickup": "Paņemšana",
        "Drop": "Nometiet",
        "From": "No",
        "To": "Uz",
        "Quantity": "Daudzums",
        "Type of Package": "Paketes veids",
        "Truck Type": "Kravas automašīnas veids",
        "Body Type": "Korpusa veids",
        "Drop Contact": "Nometiet kontaktu",
        "Pickup Contact": "Paņemšanas kontakts",
        "No request was found": "Pieprasījums netika atrasts"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Vārds",
        "Email": "E-pasts",
        "Role": "Loma",
        "Phone": "Telefons",
        "Address": "Adrese",
        "Company": "Uzņēmums",
        "License Number": "Licences numurs",
        "Created At": "Izveidots",
        "Updated At": "Atjaunināts",
        "Invalid Date": "Nederīgs datums",
        "Open menu": "Atvērt izvēlni",
        "Actions": "Darbības",
        "Edit": "Rediģēt",
        "Delete": "Dzēst",
        "Deleted Successfully": "Veiksmīgi dzēsts",
        "Not Deleted": "Netika dzēsts"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Vārds",
        "Created At": "Izveidots",
        "Updated At": "Atjaunināts",
        "Actions": "Darbības",
        "Open menu": "Atvērt izvēlni",
        "Delete": "Dzēst",
        "Truck Body Type deleted successfully": "Kravas automašīnas korpusa veids veiksmīgi dzēsts",
        "Failed to delete truck body type": "Neizdevās dzēst kravas automašīnas korpusa veidu"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Vārds",
        "Created At": "Izveidots",
        "Updated At": "Atjaunināts",
        "Actions": "Darbības",
        "Open menu": "Atvērt izvēlni",
        "Delete": "Dzēst",
        "Truck Type deleted successfully": "Kravas automašīnas veids veiksmīgi dzēsts",
        "Failed to delete truck type": "Neizdevās dzēst kravas automašīnas veidu"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Vārds",
        "Created At": "Izveidots",
        "Updated At": "Atjaunināts",
        "Actions": "Darbības",
        "Open menu": "Atvērt izvēlni",
        "Delete": "Dzēst",
        "Package Type deleted successfully": "Paketes veids veiksmīgi dzēsts",
        "Failed to delete package type": "Neizdevās dzēst paketes veidu"
    },
    "add_user": {
        "Add User": "Pievienot lietotāju",
        "Set the dimensions for the layer.": "Iestatiet slāņa izmērus.",
        "Role": "Loma",
        "Select Role": "Izvēlieties lomu",
        "Customer": "Klients",
        "Driver": "Vadītājs",
        "Transporter": "Transportētājs",
        "Username": "Lietotājvārds",
        "Enter username": "Ievadiet lietotājvārdu",
        "Password": "Parole",
        "Enter password": "Ievadiet paroli",
        "Email": "E-pasts",
        "Enter email": "Ievadiet e-pastu",
        "Phone": "Telefons",
        "Enter phone number": "Ievadiet telefona numuru",
        "Address": "Adrese",
        "Enter address": "Ievadiet adresi",
        "Company": "Uzņēmums",
        "Enter company name": "Ievadiet uzņēmuma nosaukumu",
        "License Number": "Licences numurs",
        "Enter license number": "Ievadiet licences numuru",
        "Cancel": "Atcelt",
        "Save": "Saglabāt",
        "User created successfully": "Lietotājs veiksmīgi izveidots",
        "Email Already Taken": "E-pasts jau ir aizņemts",
        "Error creating user": "Kļūda izveidojot lietotāju"
    },
    "package_header": {
        "Package type": "Paketes veids"
    },
    "add_package_type": {
        "Add Package Type": "Pievienot paketes veidu",
        "Name": "Vārds",
        "Enter Name": "Ievadiet vārdu",
        "Cancel": "Atcelt",
        "Save": "Saglabāt",
        "Package Type added successfully": "Paketes veids veiksmīgi pievienots",
        "Failed to add package type": "Neizdevās pievienot paketes veidu"
    },
    "truck_type_header": {
        "Truck type": "Kravas automašīnas veids"
    },
    "truck_body_type_header": {
        "Truck Body type": "Kravas automašīnas korpusa veids"
    },
    "add_truck_type": {
        "Add Truck Type": "Pievienot kravas automašīnas veidu",
        "Name": "Vārds",
        "Enter Truck Type Name": "Ievadiet kravas automašīnas veida nosaukumu",
        "Cancel": "Atcelt",
        "Save": "Saglabāt",
        "Truck Type added successfully": "Kravas automašīnas veids veiksmīgi pievienots",
        "Failed to add truck type": "Neizdevās pievienot kravas automašīnas veidu"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Pievienot kravas automašīnas korpusa veidu",
        "Name": "Vārds",
        "Enter Truck Body Type Name": "Ievadiet kravas automašīnas korpusa veida nosaukumu",
        "Cancel": "Atcelt",
        "Save": "Saglabāt",
        "Truck Body Type added successfully": "Kravas automašīnas korpusa veids veiksmīgi pievienots",
        "Failed to add truck body type": "Neizdevās pievienot kravas automašīnas korpusa veidu"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detalizēti",
        "Bids": "Likmes",
        "Request Details": "Pieprasījuma detaļas",
        "Pickup": "Paņemšana",
        "Drop": "Nometiet",
        "From": "No",
        "To": "Uz",
        "Quantity": "Daudzums",
        "Type of Package": "Paketes veids",
        "Truck Type": "Kravas automašīnas veids",
        "Body Type": "Korpusa veids",
        "Drop Contact": "Nometiet kontaktu",
        "Pickup Contact": "Paņemšanas kontakts",
        "Loading or no data available": "Ielādē vai dati nav pieejami",
        "You have already bid on this shipment": "Jūs jau esat izdarījis likmi uz šo sūtījumu",
        "Enter your bid amount here": "Ievadiet savu likmi šeit",
        "Send My Offer": "Nosūtīt manu piedāvājumu",
        "Your Bid": "Jūsu likme",
        "You have not placed bid yet": "Jūs vēl neesat veicis likmi",
        "Amount": "Summa",
        "Others Bids": "Citu likmes",
        "There is no other bid": "Nav citu likmju",
        "Please fill a valid bid offer amount": "Lūdzu, aizpildiet derīgu likmes summu",
        "error while sending bid offer": "Kļūda nosūtot likmes piedāvājumu"
    }
}
