{
    "sidebar": {
        "Dashboard": "Koontinäyttö",
        "Users": "Käyttäjät",
        "Customers": "Asiakkaat",
        "Transporter": "Kuljettaja",
        "Drivers": "Kuljettajat",
        "Types": "Tyypit",
        "Package Type": "Paketin tyyppi",
        "Truck Type": "Kuorma-auton tyyppi",
        "Truck Body Type": "Kuorma-auton korityyppi",
        "Live Location": "Reaaliaikainen sijainti",
        "Shipment": "Lähetys",
        "Track Shipment": "Seuraa lähetystä",
        "Payments": "Maksut",
        "Vehicle": "Ajoneuvo",
        "Support Tickets": "Tukiliput",
        "Support Ticket": "Tukilippu",
        "Live Support": "Reaaliaikainen tuki",
        "Request List": "Pyyntölomake",
        "Route": "Reitti"
    },
    "header": {
        "Logout": "Kirjaudu ulos",
        "Edit Profile": "Muokkaa profiilia",
        "Name": "Nimi",
        "Email": "Sähköposti",
        "Phone": "Puhelin",
        "Current Password": "Nykyinen salasana",
        "New Password": "Uusi salasana",
        "Repeat Password": "Toista salasana",
        "Passwords do not match": "Salasanat eivät täsmää",
        "New password must be at least 6 characters long": "Uuden salasanan on oltava vähintään 6 merkkiä pitkä",
        "Profile updated successfully": "Profiili päivitetty onnistuneesti",
        "Error updating profile": "Virhe profiilin päivittämisessä",
        "Update Profile": "Päivitä profiili",
        "Make changes to your profile here. Click save when you're done.": "Tee muutoksia profiiliisi täällä. Klikkaa tallenna, kun olet valmis."
    },
    "dashboard": {
        "dashboard": "koontinäyttö",
        "Total Shipments": "Lähetyksiä yhteensä",
        "Completed Shipments": "Valmiit lähetykset",
        "Pending Shipments": "Odotetut lähetykset",
        "In Progress shipments": "Lähetykset kesken",
        "Cancelled shipments": "Perutut lähetykset",
        "Total Earning": "Kokonaistulot",
        "Total Bids": "Tarjouksia yhteensä",
        "Accepted Bids": "Hyväksytyt tarjoukset",
        "Pending Bids": "Odotetut tarjoukset",
        "Rejected Bids": "Hylätyt tarjoukset",
        "Total Drivers": "Kuljettajia yhteensä",
        "Total Transporters": "Kuljettajia yhteensä",
        "Total Customers": "Asiakkaita yhteensä",
        "Today Revenue": "Tämän päivän tulot",
        "Total Revenue": "Kokonaistulot",
        "Today's Board": "Päivän taulu",
        "Summary": "Yhteenveto",
        "Export": "Vie",
        "Rate Calculator": "Hintalaskuri",
        "Create a Ticket": "Luo lippu",
        "Track shipment": "Seuraa lähetystä"
    },
    "shipmentPage": {
        "All": "Kaikki",
        "Pending": "Odotetaan",
        "Pickup": "Nouto",
        "In Transit": "Matkalla",
        "Delivered": "Toimitettu"
    },
    "shipment_header": {
        "Shipments": "Lähetykset",
        "Create Request": "Luo pyyntö",
        "Shipping Invoice": "Lähetyslasku"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigoi",
        "Start Navigating": "Aloita navigointi",
        "Tracking Number": "Seurantanumero",
        "Customer": "Asiakas",
        "Origin": "Lähtöpaikka",
        "Destination": "Määränpää",
        "Fare": "Hinta",
        "Status": "Tila",
        "Pending": "Odotetaan",
        "Created At": "Luotu",
        "Updated At": "Päivitetty",
        "Actions": "Toiminnot",
        "Going For Pickup": "Menossa noutamaan",
        "In Transit": "Matkalla",
        "Delivered": "Toimitettu",
        "Expected Price": "Odotettu hinta",
        "Bids": "Tarjoukset"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Käyttäjä",
        "Subject": "Aihe",
        "Description": "Kuvaus",
        "Status": "Tila",
        "Created At": "Luotu",
        "Updated At": "Päivitetty",
        "Actions": "Toiminnot",
        "Add Support Ticket": "Lisää tukilippu",
        "Enter subject": "Anna aihe",
        "Type your message here.": "Kirjoita viestisi tähän.",
        "Cancel": "Peruuta",
        "Save": "Tallenna",
        "Open": "Avaa",
        "Resolved": "Ratkaistu",
        "Closed": "Suljettu",
        "Delete": "Poista",
        "Support Tickets": "Tukiliput"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Tukilipun avaus",
        "Subject": "Aihe",
        "Description": "Kuvaus",
        "Ticket ID": "Liputuksen ID",
        "Customer": "Asiakas",
        "Status": "Tila",
        "Created": "Luotu",
        "Last Activity": "Viimeisin toiminta",
        "Write Your reply": "Kirjoita vastauksesi",
        "Reply": "Vastaa",
        "Failed to load ticket": "Virhe lipun lataamisessa",
        "Message sent": "Viestit lähetetty",
        "Failed to send message": "Virhe viestin lähettämisessä",
        "Loading": "Ladataan..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Anna seurantakoodi",
        "Tracking ID": "Seurantakoodi",
        "enter tracking number": "kirjoita seurantakoodi",
        "Search": "Haku"
    },
    "create_request": {
        "Pickup Location": "Noutopaikka",
        "Package Details": "Paketin tiedot",
        "Truck Type": "Kuorma-auton tyyppi",
        "Other Details": "Muut tiedot",
        "Pickup Details": "Noutotiedot",
        "Pickup Address": "Nouto-osoite",
        "Select time": "Valitse aika",
        "Select Date": "Valitse päivämäärä",
        "Destination Details": "Määränpään tiedot",
        "Destination Address": "Määränpään osoite",
        "Next": "Seuraava",
        "Quantity": "Määrä",
        "Type Of Packages": "Paketin tyyppi",
        "Length": "Pituus",
        "Wide": "Leveys",
        "Height": "Korkeus",
        "Unit Weight": "Yksikköpaino",
        "Body Type": "Korityyppi",
        "Expected Price": "Odotettu hinta",
        "Pickup Contact": "Noutokontakti",
        "Pickup Name": "Noutajan nimi",
        "Drop Contact": "Vastaanottokontakti",
        "Drop Name": "Vastaanottajan nimi",
        "Save Address": "Tallenna osoite",
        "Close": "Sulje",
        "Enter Address": "Syötä osoite",
        "Type of Goods": "Tavaroiden tyyppi",
        "Total Weight": "Kokonaispaino",
        "Length of Goods": "Tavaroiden pituus",
        "Pick a date": "Valitse päivämäärä"
    },
    "request_list_header": {
        "All Requests": "Kaikki pyynnöt"
    },
    "request_list_card": {
        "Request Details": "Pyyntöjen yksityiskohdat",
        "Pickup": "Nouto",
        "Drop": "Vastaanotto",
        "From": "Lähtö",
        "To": "Päämäärä",
        "Quantity": "Määrä",
        "Type of Package": "Paketin tyyppi",
        "Truck Type": "Kuorma-auton tyyppi",
        "Body Type": "Korityyppi",
        "Drop Contact": "Vastaanottokontakti",
        "Pickup Contact": "Noutokontakti",
        "No request was found": "Pyyntöä ei löytynyt"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Nimi",
        "Email": "Sähköposti",
        "Role": "Rooli",
        "Phone": "Puhelin",
        "Address": "Osoite",
        "Company": "Yritys",
        "License Number": "Lisenssinumero",
        "Created At": "Luotu",
        "Updated At": "Päivitetty",
        "Invalid Date": "Virheellinen päivämäärä",
        "Open menu": "Avaa valikko",
        "Actions": "Toiminnot",
        "Edit": "Muokkaa",
        "Delete": "Poista",
        "Deleted Successfully": "Poistettu onnistuneesti",
        "Not Deleted": "Ei poistettu"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Nimi",
        "Created At": "Luotu",
        "Updated At": "Päivitetty",
        "Actions": "Toiminnot",
        "Open menu": "Avaa valikko",
        "Delete": "Poista",
        "Truck Body Type deleted successfully": "Kuorma-auton korityyppi poistettu onnistuneesti",
        "Failed to delete truck body type": "Kuorma-auton korityypin poistaminen epäonnistui"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Nimi",
        "Created At": "Luotu",
        "Updated At": "Päivitetty",
        "Actions": "Toiminnot",
        "Open menu": "Avaa valikko",
        "Delete": "Poista",
        "Truck Type deleted successfully": "Kuorma-auton tyyppi poistettu onnistuneesti",
        "Failed to delete truck type": "Kuorma-auton tyypin poistaminen epäonnistui"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Nimi",
        "Created At": "Luotu",
        "Updated At": "Päivitetty",
        "Actions": "Toiminnot",
        "Open menu": "Avaa valikko",
        "Delete": "Poista",
        "Package Type deleted successfully": "Paketin tyyppi poistettu onnistuneesti",
        "Failed to delete package type": "Paketin tyypin poistaminen epäonnistui"
    },
    "add_user": {
        "Add User": "Lisää käyttäjä",
        "Set the dimensions for the layer.": "Aseta kerroksen mitat.",
        "Role": "Rooli",
        "Select Role": "Valitse rooli",
        "Customer": "Asiakas",
        "Driver": "Kuljettaja",
        "Transporter": "Kuljettaja",
        "Username": "Käyttäjänimi",
        "Enter username": "Kirjoita käyttäjänimi",
        "Password": "Salasana",
        "Enter password": "Syötä salasana",
        "Email": "Sähköposti",
        "Enter email": "Kirjoita sähköpostiosoite",
        "Phone": "Puhelin",
        "Enter phone number": "Kirjoita puhelinnumero",
        "Address": "Osoite",
        "Enter address": "Syötä osoite",
        "Company": "Yritys",
        "Enter company name": "Syötä yrityksen nimi",
        "License Number": "Lisenssinumero",
        "Enter license number": "Kirjoita lisenssinumero",
        "Cancel": "Peruuta",
        "Save": "Tallenna",
        "User created successfully": "Käyttäjä luotu onnistuneesti",
        "Email Already Taken": "Sähköposti on jo käytössä",
        "Error creating user": "Virhe käyttäjän luonnissa"
    },
    "package_header": {
        "Package type": "Paketin tyyppi"
    },
    "add_package_type": {
        "Add Package Type": "Lisää paketin tyyppi",
        "Name": "Nimi",
        "Enter Name": "Syötä nimi",
        "Cancel": "Peruuta",
        "Save": "Tallenna",
        "Package Type added successfully": "Paketin tyyppi lisätty onnistuneesti",
        "Failed to add package type": "Paketin tyypin lisääminen epäonnistui"
    },
    "truck_type_header": {
        "Truck type": "Kuorma-auton tyyppi"
    },
    "truck_body_type_header": {
        "Truck Body type": "Kuorma-auton korityyppi"
    },
    "add_truck_type": {
        "Add Truck Type": "Lisää kuorma-auton tyyppi",
        "Name": "Nimi",
        "Enter Truck Type Name": "Kirjoita kuorma-auton tyyppinimi",
        "Cancel": "Peruuta",
        "Save": "Tallenna",
        "Truck Type added successfully": "Kuorma-auton tyyppi lisätty onnistuneesti",
        "Failed to add truck type": "Kuorma-auton tyypin lisääminen epäonnistui"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Lisää kuorma-auton korityyppi",
        "Name": "Nimi",
        "Enter Truck Body Type Name": "Kirjoita kuorma-auton korityypin nimi",
        "Cancel": "Peruuta",
        "Save": "Tallenna",
        "Truck Body Type added successfully": "Kuorma-auton korityyppi lisätty onnistuneesti",
        "Failed to add truck body type": "Kuorma-auton korityypin lisääminen epäonnistui"
    },
    "request_list_detail_and_bids": {
        "Detail": "Yksityiskohta",
        "Bids": "Tarjoukset",
        "Request Details": "Pyyntöjen yksityiskohdat",
        "Pickup": "Nouto",
        "Drop": "Vastaanotto",
        "From": "Lähtö",
        "To": "Päämäärä",
        "Quantity": "Määrä",
        "Type of Package": "Paketin tyyppi",
        "Truck Type": "Kuorma-auton tyyppi",
        "Body Type": "Korityyppi",
        "Drop Contact": "Vastaanottokontakti",
        "Pickup Contact": "Noutokontakti",
        "Loading or no data available": "Lataaminen tai tiedot eivät ole käytettävissä",
        "You have already bid on this shipment": "Olet jo tehnyt tarjouksen tästä lähetyksestä",
        "Enter your bid amount here": "Kirjoita tarjouksen summa tähän",
        "Send My Offer": "Lähetä tarjoukseni",
        "Your Bid": "Sinun tarjouksesi",
        "You have not placed bid yet": "Et ole vielä tehnyt tarjousta",
        "Amount": "Summa",
        "Others Bids": "Muiden tarjoukset",
        "There is no other bid": "Ei muita tarjouksia",
        "Please fill a valid bid offer amount": "Täytä kelvollinen tarjouksen summa",
        "error while sending bid offer": "Virhe tarjouksen lähettämisessä"
    }
}