{
    "sidebar": {
        "Dashboard": "Instrumentpanel",
        "Users": "Användare",
        "Customers": "Kunder",
        "Transporter": "Transportör",
        "Drivers": "Förare",
        "Types": "Typer",
        "Package Type": "Pakettyp",
        "Truck Type": "Lastbilstyp",
        "Truck Body Type": "Karosserityp",
        "Live Location": "Live Plats",
        "Shipment": "Sändning",
        "Track Shipment": "Spåra Sändning",
        "Payments": "Betalningar",
        "Vehicle": "Fordon",
        "Support Tickets": "Supportbiljetter",
        "Support Ticket": "Supportbiljett",
        "Live Support": "Live Support",
        "Request List": "Förfrågningslista",
        "Route": "Rutt"
    },
    "header": {
        "Logout": "Logga Ut",
        "Edit Profile": "Redigera Profil",
        "Name": "Namn",
        "Email": "E-post",
        "Phone": "Telefon",
        "Current Password": "Nuvarande Lösenord",
        "New Password": "Nytt Lösenord",
        "Repeat Password": "Upprepa Lösenord",
        "Passwords do not match": "Lösenorden matchar inte",
        "New password must be at least 6 characters long": "Nytt lösenord måste vara minst 6 tecken långt",
        "Profile updated successfully": "Profil uppdaterad framgångsrikt",
        "Error updating profile": "Fel vid uppdatering av profil",
        "Update Profile": "Uppdatera Profil",
        "Make changes to your profile here. Click save when you're done.": "Gör ändringar i din profil här. Klicka på spara när du är klar."
    },
    "dashboard": {
        "dashboard": "instrumentpanel",
        "Total Shipments": "Totalt antal sändningar",
        "Completed Shipments": "Slutförda sändningar",
        "Pending Shipments": "Väntande sändningar",
        "In Progress shipments": "Pågående sändningar",
        "Cancelled shipments": "Avbrutna sändningar",
        "Total Earning": "Total Inkomst",
        "Total Bids": "Totalt Antal Bud",
        "Accepted Bids": "Accepterade Bud",
        "Pending Bids": "Väntande Bud",
        "Rejected Bids": "Avvisade Bud",
        "Total Drivers": "Totalt Antal Förare",
        "Total Transporters": "Totalt Antal Transportörer",
        "Total Customers": "Totalt Antal Kunder",
        "Today Revenue": "Dagens Intäkter",
        "Total Revenue": "Totala Intäkter",
        "Today's Board": "Dagens Tavla",
        "Summary": "Sammanfattning",
        "Export": "Exportera",
        "Rate Calculator": "Räknemaskin",
        "Create a Ticket": "Skapa en Biljett",
        "Track shipment": "Spåra sändning"
    },
    "shipmentPage": {
        "All": "Alla",
        "Pending": "Väntande",
        "Pickup": "Hämtning",
        "In Transit": "På Väg",
        "Delivered": "Levererad"
    },
    "shipment_header": {
        "Shipments": "Sändningar",
        "Create Request": "Skapa Förfrågan",
        "Shipping Invoice": "Fraktfaktura"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigera",
        "Start Navigating": "Börja Navigera",
        "Tracking Number": "Spårningsnummer",
        "Customer": "Kund",
        "Origin": "Ursprung",
        "Destination": "Destination",
        "Fare": "Pris",
        "Status": "Status",
        "Pending": "Väntande",
        "Created At": "Skapad På",
        "Updated At": "Uppdaterad På",
        "Actions": "Åtgärder",
        "Going For Pickup": "Går För Hämtning",
        "In Transit": "På Väg",
        "Delivered": "Levererad",
        "Expected Price": "Förväntat Pris",
        "Bids": "Bud"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Användare",
        "Subject": "Ämne",
        "Description": "Beskrivning",
        "Status": "Status",
        "Created At": "Skapad På",
        "Updated At": "Uppdaterad På",
        "Actions": "Åtgärder",
        "Add Support Ticket": "Lägg till Supportbiljett",
        "Enter subject": "Ange ämne",
        "Type your message here.": "Skriv ditt meddelande här.",
        "Cancel": "Avbryt",
        "Save": "Spara",
        "Open": "Öppen",
        "Resolved": "Löst",
        "Closed": "Stängd",
        "Delete": "Ta bort",
        "Support Tickets": "Supportbiljetter"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Öppning av Supportbiljett",
        "Subject": "Ämne",
        "Description": "Beskrivning",
        "Ticket ID": "Biljett-ID",
        "Customer": "Kund",
        "Status": "Status",
        "Created": "Skapad",
        "Last Activity": "Senaste Aktivitet",
        "Write Your reply": "Skriv ditt svar",
        "Reply": "Svara",
        "Failed to load ticket": "Kunde inte ladda biljett",
        "Message sent": "Meddelande skickat",
        "Failed to send message": "Kunde inte skicka meddelande",
        "Loading": "Laddar..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Ange ett spårnings-ID",
        "Tracking ID": "Spårnings-ID",
        "enter tracking number": "ange spårningsnummer",
        "Search": "Sök"
    },
    "create_request": {
        "Pickup Location": "Hämtningsplats",
        "Package Details": "Paketdetaljer",
        "Truck Type": "Lastbilstyp",
        "Other Details": "Andra Detaljer",
        "Pickup Details": "Hämtningsdetaljer",
        "Pickup Address": "Hämtningsadress",
        "Select time": "Välj tid",
        "Select Date": "Välj datum",
        "Destination Details": "Destinationsdetaljer",
        "Destination Address": "Destinationsadress",
        "Next": "Nästa",
        "Quantity": "Kvantitet",
        "Type Of Packages": "Typ av Paket",
        "Length": "Längd",
        "Wide": "Bredd",
        "Height": "Höjd",
        "Unit Weight": "Viktenhet",
        "Body Type": "Karosserityp",
        "Expected Price": "Förväntat Pris",
        "Pickup Contact": "Hämtningskontakt",
        "Pickup Name": "Hämtningsnamn",
        "Drop Contact": "Kontakta för att Leverera",
        "Drop Name": "Namn på Leverans",
        "Save Address": "Spara Adress",
        "Close": "Stäng",
        "Enter Address": "Ange Adress",
        "Type of Goods": "Typ av Varor",
        "Total Weight": "Total Vikt",
        "Length of Goods": "Varornas Längd",
        "Pick a date": "Välj ett Datum"
    },
    "request_list_header": {
        "All Requests": "Alla Förfrågningar"
    },
    "request_list_card": {
        "Request Details": "Förfrågningsdetaljer",
        "Pickup": "Hämtning",
        "Drop": "Leverera",
        "From": "Från",
        "To": "Till",
        "Quantity": "Kvantitet",
        "Type of Package": "Pakettyp",
        "Truck Type": "Lastbilstyp",
        "Body Type": "Karosserityp",
        "Drop Contact": "Kontakta för att Leverera",
        "Pickup Contact": "Hämtningskontakt",
        "No request was found": "Ingen förfrågan hittades"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Namn",
        "Email": "E-post",
        "Role": "Roll",
        "Phone": "Telefon",
        "Address": "Adress",
        "Company": "Företag",
        "License Number": "Licensnummer",
        "Created At": "Skapad På",
        "Updated At": "Uppdaterad På",
        "Invalid Date": "Ogiltigt Datum",
        "Open menu": "Öppna menyn",
        "Actions": "Åtgärder",
        "Edit": "Redigera",
        "Delete": "Ta bort",
        "Deleted Successfully": "Borttagen Framgångsrikt",
        "Not Deleted": "Inte Borttagen"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Namn",
        "Created At": "Skapad På",
        "Updated At": "Uppdaterad På",
        "Actions": "Åtgärder",
        "Open menu": "Öppna menyn",
        "Delete": "Ta bort",
        "Truck Body Type deleted successfully": "Karosserityp borttagen framgångsrikt",
        "Failed to delete truck body type": "Misslyckades med att ta bort karosserityp"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Namn",
        "Created At": "Skapad På",
        "Updated At": "Uppdaterad På",
        "Actions": "Åtgärder",
        "Open menu": "Öppna menyn",
        "Delete": "Ta bort",
        "Truck Type deleted successfully": "Lastbilstyp borttagen framgångsrikt",
        "Failed to delete truck type": "Misslyckades med att ta bort lastbilstyp"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Namn",
        "Created At": "Skapad På",
        "Updated At": "Uppdaterad På",
        "Actions": "Åtgärder",
        "Open menu": "Öppna menyn",
        "Delete": "Ta bort",
        "Package Type deleted successfully": "Pakettyp borttagen framgångsrikt",
        "Failed to delete package type": "Misslyckades med att ta bort pakettyp"
    },
    "add_user": {
        "Add User": "Lägg till Användare",
        "Set the dimensions for the layer.": "Ställ in dimensionerna för lagret.",
        "Role": "Roll",
        "Select Role": "Välj Roll",
        "Customer": "Kund",
        "Driver": "Förare",
        "Transporter": "Transportör",
        "Username": "Användarnamn",
        "Enter username": "Ange användarnamn",
        "Password": "Lösenord",
        "Enter password": "Ange lösenord",
        "Email": "E-post",
        "Enter email": "Ange e-post",
        "Phone": "Telefon",
        "Enter phone number": "Ange telefonnummer",
        "Address": "Adress",
        "Enter address": "Ange adress",
        "Company": "Företag",
        "Enter company name": "Ange företagsnamn",
        "License Number": "Licensnummer",
        "Enter license number": "Ange licensnummer",
        "Cancel": "Avbryt",
        "Save": "Spara",
        "User created successfully": "Användare skapad framgångsrikt",
        "Email Already Taken": "E-post redan tagen",
        "Error creating user": "Fel vid skapande av användare"
    },
    "package_header": {
        "Package type": "Pakettyp"
    },
    "add_package_type": {
        "Add Package Type": "Lägg till Pakettyp",
        "Name": "Namn",
        "Enter Name": "Ange Namn",
        "Cancel": "Avbryt",
        "Save": "Spara",
        "Package Type added successfully": "Pakettyp tillagd framgångsrikt",
        "Failed to add package type": "Misslyckades med att lägga till pakettyp"
    },
    "truck_type_header": {
        "Truck type": "Lastbilstyp"
    },
    "truck_body_type_header": {
        "Truck Body type": "Karosserityp"
    },
    "add_truck_type": {
        "Add Truck Type": "Lägg till Lastbilstyp",
        "Name": "Namn",
        "Enter Truck Type Name": "Ange Lastbilstyp Namn",
        "Cancel": "Avbryt",
        "Save": "Spara",
        "Truck Type added successfully": "Lastbilstyp tillagd framgångsrikt",
        "Failed to add truck type": "Misslyckades med att lägga till lastbilstyp"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Lägg till Karosserityp",
        "Name": "Namn",
        "Enter Truck Body Type Name": "Ange Karosserityp Namn",
        "Cancel": "Avbryt",
        "Save": "Spara",
        "Truck Body Type added successfully": "Karosserityp tillagd framgångsrikt",
        "Failed to add truck body type": "Misslyckades med att lägga till karosserityp"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detaljer",
        "Bids": "Bud",
        "Request Details": "Förfrågningsdetaljer",
        "Pickup": "Hämtning",
        "Drop": "Leverans",
        "From": "Från",
        "To": "Till",
        "Quantity": "Kvantitet",
        "Type of Package": "Pakettyp",
        "Truck Type": "Lastbilstyp",
        "Body Type": "Karosserityp",
        "Drop Contact": "Kontakta för Leverans",
        "Pickup Contact": "Hämtningskontakt",
        "Loading or no data available": "Laddar eller inga data tillgängliga",
        "You have already bid on this shipment": "Du har redan lagt ett bud på denna sändning",
        "Enter your bid amount here": "Ange ditt bud här",
        "Send My Offer": "Skicka Mitt Bud",
        "Your Bid": "Ditt Bud",
        "You have not placed bid yet": "Du har inte lagt något bud ännu",
        "Amount": "Belopp",
        "Others Bids": "Andra Bud",
        "There is no other bid": "Det finns inget annat bud",
        "Please fill a valid bid offer amount": "Fyll i ett giltigt budbelopp",
        "error while sending bid offer": "fel vid skickande av bud"
    }
}
