{
    "sidebar": {
        "Dashboard": "Armaturenbrett",
        "Users": "Benutzer",
        "Customers": "Kunden",
        "Transporter": "Transporteur",
        "Drivers": "Fahrer",
        "Types": "Typen",
        "Package Type": "Pakettyp",
        "Truck Type": "LKW-Typ",
        "Truck Body Type": "LKW-Körpertyp",
        "Live Location": "Live-Standort",
        "Shipment": "Sendung",
        "Track Shipment": "Sendung verfolgen",
        "Payments": "Zahlungen",
        "Vehicle": "Fahrzeug",
        "Support Tickets": "Support-Tickets",
        "Support Ticket": "Support-Ticket",
        "Live Support": "Live-Support",
        "Request List": "Anfragenliste",
        "Route": "Route"
    },
    "header": {
        "Logout": "Abmelden",
        "Edit Profile": "Profil bearbeiten",
        "Name": "Name",
        "Email": "E-Mail",
        "Phone": "Telefon",
        "Current Password": "Aktuelles Passwort",
        "New Password": "Neues Passwort",
        "Repeat Password": "Passwort wiederholen",
        "Passwords do not match": "Passwörter stimmen nicht überein",
        "New password must be at least 6 characters long": "Das neue Passwort muss mindestens 6 Zeichen lang sein",
        "Profile updated successfully": "Profil erfolgreich aktualisiert",
        "Error updating profile": "Fehler beim Aktualisieren des Profils",
        "Update Profile": "Profil aktualisieren",
        "Make changes to your profile here. Click save when you're done.": "Nehmen Sie hier Änderungen an Ihrem Profil vor. Klicken Sie auf speichern, wenn Sie fertig sind."
    },
    "dashboard": {
        "dashboard": "Armaturenbrett",
        "Total Shipments": "Gesamtanzahl der Sendungen",
        "Completed Shipments": "Abgeschlossene Sendungen",
        "Pending Shipments": "Ausstehende Sendungen",
        "In Progress shipments": "Laufende Sendungen",
        "Cancelled shipments": "Stornierte Sendungen",
        "Total Earning": "Gesamteinnahmen",
        "Total Bids": "Gesamtgebote",
        "Accepted Bids": "Akzeptierte Gebote",
        "Pending Bids": "Ausstehende Gebote",
        "Rejected Bids": "Abgelehnte Gebote",
        "Total Drivers": "Gesamtzahl der Fahrer",
        "Total Transporters": "Gesamtzahl der Transporter",
        "Total Customers": "Gesamtzahl der Kunden",
        "Today Revenue": "Heutige Einnahmen",
        "Total Revenue": "Gesamteinnahmen",
        "Today's Board": "Heutiges Dashboard",
        "Summary": "Zusammenfassung",
        "Export": "Exportieren",
        "Rate Calculator": "Tarifrechner",
        "Create a Ticket": "Ticket erstellen",
        "Track shipment": "Sendung verfolgen"
    },
    "shipmentPage": {
        "All": "Alle",
        "Pending": "Ausstehend",
        "Pickup": "Abholung",
        "In Transit": "Unterwegs",
        "Delivered": "Geliefert"
    },
    "shipment_header": {
        "Shipments": "Sendungen",
        "Create Request": "Anfrage erstellen",
        "Shipping Invoice": "Versandrechnung"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigieren",
        "Start Navigating": "Navigieren starten",
        "Tracking Number": "Sendungsnummer",
        "Customer": "Kunde",
        "Origin": "Ursprung",
        "Destination": "Ziel",
        "Fare": "Fahrpreis",
        "Status": "Status",
        "Pending": "Ausstehend",
        "Created At": "Erstellt am",
        "Updated At": "Aktualisiert am",
        "Actions": "Aktionen",
        "Going For Pickup": "Zur Abholung gehen",
        "In Transit": "Unterwegs",
        "Delivered": "Zugestellt",
        "Expected Price": "Erwarteter Preis",
        "Bids": "Gebote"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Benutzer",
        "Subject": "Betreff",
        "Description": "Beschreibung",
        "Status": "Status",
        "Created At": "Erstellt am",
        "Updated At": "Aktualisiert am",
        "Actions": "Aktionen",
        "Add Support Ticket": "Support-Ticket hinzufügen",
        "Enter subject": "Betreff eingeben",
        "Type your message here.": "Geben Sie hier Ihre Nachricht ein.",
        "Cancel": "Abbrechen",
        "Save": "Speichern",
        "Open": "Offen",
        "Resolved": "Gelöst",
        "Closed": "Geschlossen",
        "Delete": "Löschen",
        "Support Tickets": "Support-Tickets"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Support-Ticket öffnen",
        "Subject": "Betreff",
        "Description": "Beschreibung",
        "Ticket ID": "Ticket-ID",
        "Customer": "Kunde",
        "Status": "Status",
        "Created": "Erstellt",
        "Last Activity": "Letzte Aktivität",
        "Write Your reply": "Schreiben Sie Ihre Antwort",
        "Reply": "Antworten",
        "Failed to load ticket": "Ticket konnte nicht geladen werden",
        "Message sent": "Nachricht gesendet",
        "Failed to send message": "Nachricht konnte nicht gesendet werden",
        "Loading": "Laden..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Bitte geben Sie eine Tracking-ID ein",
        "Tracking ID": "Tracking-ID",
        "enter tracking number": "Tracking-Nummer eingeben",
        "Search": "Suche"
    },
    "create_request": {
        "Pickup Location": "Abholort",
        "Package Details": "Paketdetails",
        "Truck Type": "Lkw-Typ",
        "Other Details": "Andere Details",
        "Pickup Details": "Abholdetails",
        "Pickup Address": "Abholadresse",
        "Select time": "Zeit wählen",
        "Select Date": "Datum wählen",
        "Destination Details": "Zielortdetails",
        "Destination Address": "Zieladresse",
        "Next": "Weiter",
        "Quantity": "Menge",
        "Type Of Packages": "Paketart",
        "Length": "Länge",
        "Wide": "Breite",
        "Height": "Höhe",
        "Unit Weight": "Stückgewicht",
        "Body Type": "Karosserietyp",
        "Expected Price": "Erwarteter Preis",
        "Pickup Contact": "Abholkontakt",
        "Pickup Name": "Abholname",
        "Drop Contact": "Lieferkontakt",
        "Drop Name": "Liefername",
        "Save Address": "Adresse speichern",
        "Close": "Schließen",
        "Enter Address": "Adresse eingeben",
        "Type of Goods": "Warentyp",
        "Total Weight": "Gesamtgewicht",
        "Length of Goods": "Länge der Waren",
        "Pick a date": "Wählen Sie ein Datum"
    },
    "request_list_header": {
        "All Requests": "Alle Anfragen"
    },
    "request_list_card": {
        "Request Details": "Anfragedetails",
        "Pickup": "Abholung",
        "Drop": "Lieferung",
        "From": "Von",
        "To": "Nach",
        "Quantity": "Menge",
        "Type of Package": "Paketart",
        "Truck Type": "LKW-Typ",
        "Body Type": "Karosserietyp",
        "Drop Contact": "Kontakt zur Lieferung",
        "Pickup Contact": "Kontakt zur Abholung",
        "No request was found": "Keine Anfrage gefunden"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Name",
        "Email": "E-Mail",
        "Role": "Rolle",
        "Phone": "Telefon",
        "Address": "Adresse",
        "Company": "Unternehmen",
        "License Number": "Lizenznummer",
        "Created At": "Erstellt am",
        "Updated At": "Aktualisiert am",
        "Invalid Date": "Ungültiges Datum",
        "Open menu": "Menü öffnen",
        "Actions": "Aktionen",
        "Edit": "Bearbeiten",
        "Delete": "Löschen",
        "Deleted Successfully": "Erfolgreich gelöscht",
        "Not Deleted": "Nicht gelöscht"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Name",
        "Created At": "Erstellt am",
        "Updated At": "Aktualisiert am",
        "Actions": "Aktionen",
        "Open menu": "Menü öffnen",
        "Delete": "Löschen",
        "Truck Body Type deleted successfully": "Lkw-Körpertyp erfolgreich gelöscht",
        "Failed to delete truck body type": "Löschen des Lkw-Körpertyps fehlgeschlagen"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Name",
        "Created At": "Erstellt am",
        "Updated At": "Aktualisiert am",
        "Actions": "Aktionen",
        "Open menu": "Menü öffnen",
        "Delete": "Löschen",
        "Truck Type deleted successfully": "Lkw-Typ erfolgreich gelöscht",
        "Failed to delete truck type": "Löschen des Lkw-Typs fehlgeschlagen"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Name",
        "Created At": "Erstellt am",
        "Updated At": "Aktualisiert am",
        "Actions": "Aktionen",
        "Open menu": "Menü öffnen",
        "Delete": "Löschen",
        "Package Type deleted successfully": "Verpackungstyp erfolgreich gelöscht",
        "Failed to delete package type": "Löschen des Verpackungstyps fehlgeschlagen"
    },
    "add_user": {
        "Add User": "Benutzer hinzufügen",
        "Set the dimensions for the layer.": "Legen Sie die Abmessungen für die Ebene fest.",
        "Role": "Rolle",
        "Select Role": "Rolle auswählen",
        "Customer": "Kunde",
        "Driver": "Fahrer",
        "Transporter": "Transporteur",
        "Username": "Benutzername",
        "Enter username": "Benutzernamen eingeben",
        "Password": "Passwort",
        "Enter password": "Passwort eingeben",
        "Email": "E-Mail",
        "Enter email": "E-Mail eingeben",
        "Phone": "Telefon",
        "Enter phone number": "Telefonnummer eingeben",
        "Address": "Adresse",
        "Enter address": "Adresse eingeben",
        "Company": "Firma",
        "Enter company name": "Firmennamen eingeben",
        "License Number": "Lizenznummer",
        "Enter license number": "Lizenznummer eingeben",
        "Cancel": "Abbrechen",
        "Save": "Speichern",
        "User created successfully": "Benutzer erfolgreich erstellt",
        "Email Already Taken": "E-Mail bereits vergeben",
        "Error creating user": "Fehler beim Erstellen des Benutzers"
    },
    "package_header": {
        "Package type": "Verpackungsart"
    },
    "add_package_type": {
        "Add Package Type": "Pakettyp hinzufügen",
        "Name": "Name",
        "Enter Name": "Name eingeben",
        "Cancel": "Abbrechen",
        "Save": "Speichern",
        "Package Type added successfully": "Pakettyp erfolgreich hinzugefügt",
        "Failed to add package type": "Fehler beim Hinzufügen des Pakettyps"
    },
    "truck_type_header": {
        "Truck type": "Lkw-Typ"
    },
    "truck_body_type_header": {
        "Truck Body type": "Lkw-Körpertyp"
    },
    "add_truck_type": {
        "Add Truck Type": "Lkw-Typ hinzufügen",
        "Name": "Name",
        "Enter Truck Type Name": "Geben Sie den Lkw-Typnamen ein",
        "Cancel": "Abbrechen",
        "Save": "Speichern",
        "Truck Type added successfully": "Lkw-Typ erfolgreich hinzugefügt",
        "Failed to add truck type": "Fehler beim Hinzufügen des Lkw-Typs"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Lkw-Körpertyp hinzufügen",
        "Name": "Name",
        "Enter Truck Body Type Name": "Geben Sie den Namen des Lkw-Körpertyps ein",
        "Cancel": "Abbrechen",
        "Save": "Speichern",
        "Truck Body Type added successfully": "Lkw-Körpertyp erfolgreich hinzugefügt",
        "Failed to add truck body type": "Fehler beim Hinzufügen des Lkw-Körpertyps"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detail",
        "Bids": "Gebote",
        "Request Details": "Anfragedetails",
        "Pickup": "Abholung",
        "Drop": "Abgabe",
        "From": "Von",
        "To": "Nach",
        "Quantity": "Menge",
        "Type of Package": "Verpackungsart",
        "Truck Type": "Lkw-Typ",
        "Body Type": "Karosserie-Typ",
        "Drop Contact": "Kontakt bei Lieferung",
        "Pickup Contact": "Kontakt bei Abholung",
        "Loading or no data available": "Laden oder keine Daten verfügbar",
        "You have already bid on this shipment": "Sie haben bereits auf diese Sendung geboten",
        "Enter your bid amount here": "Geben Sie hier Ihren Gebotsbetrag ein",
        "Send My Offer": "Mein Angebot senden",
        "Your Bid": "Ihr Gebot",
        "You have not placed bid yet": "Sie haben noch kein Gebot abgegeben",
        "Amount": "Betrag",
        "Others Bids": "Andere Gebote",
        "There is no other bid": "Es gibt kein anderes Gebot",
        "Please fill a valid bid offer amount": "Bitte geben Sie einen gültigen Gebotsbetrag ein",
        "error while sending bid offer": "Fehler beim Senden des Gebots"
    }
}