{
    "sidebar": {
        "Dashboard": "Dashboard",
        "Users": "Utenti",
        "Customers": "Klijenti",
        "Transporter": "Trasportatur",
        "Drivers": "Sewwieqa",
        "Types": "Tipi",
        "Package Type": "Tip ta' Pakkett",
        "Truck Type": "Tip ta' Trakk",
        "Truck Body Type": "Tip ta' Korp tal-Vettura",
        "Live Location": "Lokazzjoni Ħajja",
        "Shipment": "Kunsinna",
        "Track Shipment": "Segwi Kunsinna",
        "Payments": "Pagamenti",
        "Vehicle": "Vettura",
        "Support Tickets": "Biljetti ta' Appoġġ",
        "Support Ticket": "Biljett ta' Appoġġ",
        "Live Support": "Appoġġ Ħaj",
        "Request List": "Lista ta' Talbiet",
        "Route": "Rotta"
    },
    "header": {
        "Logout": "Oħroġ",
        "Edit Profile": "Editja Profil",
        "Name": "Isem",
        "Email": "Email",
        "Phone": "Telefon",
        "Current Password": "Password Kurrenti",
        "New Password": "Password Ġdid",
        "Repeat Password": "Irrepeti l-Password",
        "Passwords do not match": "Il-passwords ma jaqblux",
        "New password must be at least 6 characters long": "Il-password ġdida trid tkun ta' mill-inqas 6 karattri",
        "Profile updated successfully": "Profil aġġornat b'suċċess",
        "Error updating profile": "Żball fl-aġġornament tal-profil",
        "Update Profile": "Aġġorna Profil",
        "Make changes to your profile here. Click save when you're done.": "Agħmel bidliet fil-profil tiegħek hawn. Ikklikkja fuq 'salva' meta tkun lesta."
    },
    "dashboard": {
        "dashboard": "dashboard",
        "Total Shipments": "Totali ta' Kunsinni",
        "Completed Shipments": "Kunsinni Miksura",
        "Pending Shipments": "Kunsinni Pendenti",
        "In Progress shipments": "Kunsinni Fl-Iżvilupp",
        "Cancelled shipments": "Kunsinni Kanċellati",
        "Total Earning": "Qligħ Totali",
        "Total Bids": "Totali ta' Offerti",
        "Accepted Bids": "Offerti Aċċettati",
        "Pending Bids": "Offerti Pendenti",
        "Rejected Bids": "Offerti Rifjutati",
        "Total Drivers": "Totali ta' Sewwieqa",
        "Total Transporters": "Totali ta' Trasportaturi",
        "Total Customers": "Totali ta' Klijenti",
        "Today Revenue": "Dħul tal-lum",
        "Total Revenue": "Dħul Totali",
        "Today's Board": "Tabella tal-lum",
        "Summary": "Sommarju",
        "Export": "Esporta",
        "Rate Calculator": "Kalkulatur tar-Rati",
        "Create a Ticket": "Oħloq Biljett",
        "Track shipment": "Segwi Kunsinna"
    },
    "shipmentPage": {
        "All": "Kollha",
        "Pending": "Pendenti",
        "Pickup": "Pickup",
        "In Transit": "Fl-Iżvilupp",
        "Delivered": "Mogħti"
    },
    "shipment_header": {
        "Shipments": "Kunsinni",
        "Create Request": "Oħloq Talba",
        "Shipping Invoice": "Fattura ta' Kunsinna"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Naviga",
        "Start Navigating": "Ibda Naviga",
        "Tracking Number": "Numru ta' Segwiment",
        "Customer": "Klijent",
        "Origin": "Oriġini",
        "Destination": "Destinazzjoni",
        "Fare": "Prezz",
        "Status": "Status",
        "Pending": "Pendenti",
        "Created At": "Maħluq Fi",
        "Updated At": "Aġġornat Fi",
        "Actions": "Azzjonijiet",
        "Going For Pickup": "Għaddej Għall-Pickup",
        "In Transit": "Fl-Iżvilupp",
        "Delivered": "Mogħti",
        "Expected Price": "Prezz Mistenni",
        "Bids": "Offerti"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Utenti",
        "Subject": "Suġġett",
        "Description": "Deskrizzjoni",
        "Status": "Status",
        "Created At": "Maħluq Fi",
        "Updated At": "Aġġornat Fi",
        "Actions": "Azzjonijiet",
        "Add Support Ticket": "Żid Biljett ta' Appoġġ",
        "Enter subject": "Daħħal is-suġġett",
        "Type your message here.": "Ikteb il-messaġġ tiegħek hawn.",
        "Cancel": "Ikkanċella",
        "Save": "Salva",
        "Open": "Miftuħ",
        "Resolved": "Solvit",
        "Closed": "Magħluq",
        "Delete": "Ħassar",
        "Support Tickets": "Biljetti ta' Appoġġ"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Ftuħ ta' Biljett ta' Appoġġ",
        "Subject": "Suġġett",
        "Description": "Deskrizzjoni",
        "Ticket ID": "ID ta' Biljett",
        "Customer": "Klijent",
        "Status": "Status",
        "Created": "Maħluq",
        "Last Activity": "L-aħħar Attività",
        "Write Your reply": "Ikteb ir-risposta tiegħek",
        "Reply": "Risposta",
        "Failed to load ticket": "Naqas il-karigu tal-biljett",
        "Message sent": "Messaġġ mibgħut",
        "Failed to send message": "Naqas is-sottomissjoni tal-messaġġ",
        "Loading": "Tagħbija..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Daħħal ID ta' Segwiment",
        "Tracking ID": "ID ta' Segwiment",
        "enter tracking number": "daħħal numru ta' segwiment",
        "Search": "Fittex"
    },
    "create_request": {
        "Pickup Location": "Post tal-Pickup",
        "Package Details": "Dettalji tal-Pakkett",
        "Truck Type": "Tip ta' Trakk",
        "Other Details": "Dettalji Oħra",
        "Pickup Details": "Dettalji tal-Pickup",
        "Pickup Address": "Indirizz tal-Pickup",
        "Select time": "Agħżel il-ħin",
        "Select Date": "Agħżel id-Data",
        "Destination Details": "Dettalji tad-Destinazzjoni",
        "Destination Address": "Indirizz tad-Destinazzjoni",
        "Next": "Li jmiss",
        "Quantity": "Kwantità",
        "Type Of Packages": "Tipi ta' Pakketti",
        "Length": "Tul",
        "Wide": "Wisa'",
        "Height": "Għoli",
        "Unit Weight": "Piż tal-Unità",
        "Body Type": "Tip ta' Korp",
        "Expected Price": "Prezz Mistenni",
        "Pickup Contact": "Kuntatt tal-Pickup",
        "Pickup Name": "Isem tal-Pickup",
        "Drop Contact": "Kuntatt tad-Destinazzjoni",
        "Drop Name": "Isem tad-Destinazzjoni",
        "Save Address": "Issejvja l-Indirizz",
        "Close": "Agħlaq",
        "Enter Address": "Daħħal l-Indirizz",
        "Type of Goods": "Tip ta' Merkanzija",
        "Total Weight": "Piż Totali",
        "Length of Goods": "Tul tal-Merkanzija",
        "Pick a date": "Agħżel id-Data"
    },
    "request_list_header": {
        "All Requests": "Tutti Talbiet"
    },
    "request_list_card": {
        "Request Details": "Dettalji tat-Talba",
        "Pickup": "Pickup",
        "Drop": "Twaqqigħ",
        "From": "Minn",
        "To": "Għal",
        "Quantity": "Kwantità",
        "Type of Package": "Tip ta' Pakkett",
        "Truck Type": "Tip ta' Trakk",
        "Body Type": "Tip ta' Korp",
        "Drop Contact": "Kuntatt tad-Destinazzjoni",
        "Pickup Contact": "Kuntatt tal-Pickup",
        "No request was found": "Ma nstabx talba"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Isem",
        "Email": "Email",
        "Role": "Rwol",
        "Phone": "Telefon",
        "Address": "Indirizz",
        "Company": "Kumpanija",
        "License Number": "Numru tal-Liċenzja",
        "Created At": "Maħluq Fi",
        "Updated At": "Aġġornat Fi",
        "Invalid Date": "Data invalida",
        "Open menu": "Iftaħ il-menu",
        "Actions": "Azzjonijiet",
        "Edit": "Editja",
        "Delete": "Ħassar",
        "Deleted Successfully": "Mħassar b'suċċess",
        "Not Deleted": "Mhux Mħassar"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Isem",
        "Created At": "Maħluq Fi",
        "Updated At": "Aġġornat Fi",
        "Actions": "Azzjonijiet",
        "Open menu": "Iftaħ il-menu",
        "Delete": "Ħassar",
        "Truck Body Type deleted successfully": "Tip ta' Korp tal-Vettura mħassar b'suċċess",
        "Failed to delete truck body type": "Ma rnexxilx tħassar it-Tip ta' Korp tal-Vettura"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Isem",
        "Created At": "Maħluq Fi",
        "Updated At": "Aġġornat Fi",
        "Actions": "Azzjonijiet",
        "Open menu": "Iftaħ il-menu",
        "Delete": "Ħassar",
        "Truck Type deleted successfully": "Tip ta' Trakk mħassar b'suċċess",
        "Failed to delete truck type": "Ma rnexxilx tħassar it-Tip ta' Trakk"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Isem",
        "Created At": "Maħluq Fi",
        "Updated At": "Aġġornat Fi",
        "Actions": "Azzjonijiet",
        "Open menu": "Iftaħ il-menu",
        "Delete": "Ħassar",
        "Package Type deleted successfully": "Tip ta' Pakkett mħassar b'suċċess",
        "Failed to delete package type": "Ma rnexxilx tħassar it-Tip ta' Pakkett"
    },
    "add_user": {
        "Add User": "Żid Utent",
        "Set the dimensions for the layer.": "Issettja d-dimensjonijiet għas-saff.",
        "Role": "Rwol",
        "Select Role": "Agħżel Rwol",
        "Customer": "Klijent",
        "Driver": "Sewwieq",
        "Transporter": "Trasportatur",
        "Username": "Isem tal-utent",
        "Enter username": "Daħħal isem tal-utent",
        "Password": "Password",
        "Enter password": "Daħħal il-password",
        "Email": "Email",
        "Enter email": "Daħħal l-email",
        "Phone": "Telefon",
        "Enter phone number": "Daħħal numru tal-telefon",
        "Address": "Indirizz",
        "Enter address": "Daħħal l-indirizz",
        "Company": "Kumpanija",
        "Enter company name": "Daħħal l-isem tal-kumpanija",
        "License Number": "Numru tal-Liċenzja",
        "Enter license number": "Daħħal in-numru tal-liċenzja",
        "Cancel": "Ikkanċella",
        "Save": "Salva",
        "User created successfully": "Utent maħluq b'suċċess",
        "Email Already Taken": "L-email diġà meħuda",
        "Error creating user": "Żball fil-ħolqien tal-utent"
    },
    "package_header": {
        "Package type": "Tip ta' Pakkett"
    },
    "add_package_type": {
        "Add Package Type": "Żid Tip ta' Pakkett",
        "Name": "Isem",
        "Enter Name": "Daħħal l-isem",
        "Cancel": "Ikkanċella",
        "Save": "Salva",
        "Package Type added successfully": "Tip ta' Pakkett miżjud b'suċċess",
        "Failed to add package type": "Ma rnexxilx iżżid it-Tip ta' Pakkett"
    },
    "truck_type_header": {
        "Truck type": "Tip ta' Trakk"
    },
    "truck_body_type_header": {
        "Truck Body type": "Tip ta' Korp tal-Vettura"
    },
    "add_truck_type": {
        "Add Truck Type": "Żid Tip ta' Trakk",
        "Name": "Isem",
        "Enter Truck Type Name": "Daħħal l-isem tat-Tip ta' Trakk",
        "Cancel": "Ikkanċella",
        "Save": "Salva",
        "Truck Type added successfully": "Tip ta' Trakk miżjud b'suċċess",
        "Failed to add truck type": "Ma rnexxilx iżżid it-Tip ta' Trakk"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Żid Tip ta' Korp tal-Vettura",
        "Name": "Isem",
        "Enter Truck Body Type Name": "Daħħal l-isem tat-Tip ta' Korp tal-Vettura",
        "Cancel": "Ikkanċella",
        "Save": "Salva",
        "Truck Body Type added successfully": "Tip ta' Korp tal-Vettura miżjud b'suċċess",
        "Failed to add truck body type": "Ma rnexxilx iżżid it-Tip ta' Korp tal-Vettura"
    },
    "request_list_detail_and_bids": {
        "Detail": "Dettall",
        "Bids": "Offerti",
        "Request Details": "Dettalji tat-Talba",
        "Pickup": "Pickup",
        "Drop": "Twaqqigħ",
        "From": "Minn",
        "To": "Għal",
        "Quantity": "Kwantità",
        "Type of Package": "Tip ta' Pakkett",
        "Truck Type": "Tip ta' Trakk",
        "Body Type": "Tip ta' Korp",
        "Drop Contact": "Kuntatt tad-Destinazzjoni",
        "Pickup Contact": "Kuntatt tal-Pickup",
        "Loading or no data available": "Tagħbija jew l-ebda dejta disponibbli",
        "You have already bid on this shipment": "Int diġà offriet f'din il-kunsinna",
        "Enter your bid amount here": "Daħħal l-ammont tal-offerta tiegħek hawn",
        "Send My Offer": "Ibgħat l-Offerta Tiegħi",
        "Your Bid": "L-Offerta Tiegħek",
        "You have not placed bid yet": "Ma poġġejt l-offerta għadha",
        "Amount": "Ammont",
        "Others Bids": "Offerti Oħra",
        "There is no other bid": "M'hemm l-ebda offerta oħra",
        "Please fill a valid bid offer amount": "Jekk jogħġbok imla ammont ta' offerta validu",
        "error while sending bid offer": "Żball waqt is-sottomissjoni tal-offerta"
    }
}
