{
  "name": "life",
  "homepage": "https://geniusship.ai/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "https://api.shipengine.com",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@nbai/nbmap-gl": "^2.7.2",
    "@paypal/react-paypal-js": "^8.5.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@tanstack/react-table": "^8.19.3",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "i18next": "^23.13.0",
    "laravel-echo": "^1.16.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.417.0",
    "next-themes": "^0.3.0",
    "openai": "^4.55.3",
    "polyline": "^0.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-day-picker": "^8.10.1",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "utils": "^0.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.0.0",
    "@types/polyline": "^0.1.32",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.4.1"
  }
}
