{
    "sidebar": {
        "Dashboard": "Painel",
        "Users": "Usuários",
        "Customers": "Clientes",
        "Transporter": "Transportador",
        "Drivers": "Motoristas",
        "Types": "Tipos",
        "Package Type": "Tipo de Pacote",
        "Truck Type": "Tipo de Caminhão",
        "Truck Body Type": "Tipo de Carroceria",
        "Live Location": "Localização ao Vivo",
        "Shipment": "Remessa",
        "Track Shipment": "Rastrear Remessa",
        "Payments": "Pagamentos",
        "Vehicle": "Veículo",
        "Support Tickets": "Tickets de Suporte",
        "Support Ticket": "Ticket de Suporte",
        "Live Support": "Suporte ao Vivo",
        "Request List": "Lista de Solicitações",
        "Route": "Rota"
    },
    "header": {
        "Logout": "Sair",
        "Edit Profile": "Editar Perfil",
        "Name": "Nome",
        "Email": "E-mail",
        "Phone": "Telefone",
        "Current Password": "Senha Atual",
        "New Password": "Nova Senha",
        "Repeat Password": "Repetir Senha",
        "Passwords do not match": "As senhas não coincidem",
        "New password must be at least 6 characters long": "A nova senha deve ter pelo menos 6 caracteres",
        "Profile updated successfully": "Perfil atualizado com sucesso",
        "Error updating profile": "Erro ao atualizar perfil",
        "Update Profile": "Atualizar Perfil",
        "Make changes to your profile here. Click save when you're done.": "Faça alterações no seu perfil aqui. Clique em salvar quando terminar."
    },
    "dashboard": {
        "dashboard": "painel",
        "Total Shipments": "Total de Remessas",
        "Completed Shipments": "Remessas Concluídas",
        "Pending Shipments": "Remessas Pendentes",
        "In Progress shipments": "Remessas em Andamento",
        "Cancelled shipments": "Remessas Canceladas",
        "Total Earning": "Rendimento Total",
        "Total Bids": "Total de Lances",
        "Accepted Bids": "Lances Aceitos",
        "Pending Bids": "Lances Pendentes",
        "Rejected Bids": "Lances Rejeitados",
        "Total Drivers": "Total de Motoristas",
        "Total Transporters": "Total de Transportadores",
        "Total Customers": "Total de Clientes",
        "Today Revenue": "Receita de Hoje",
        "Total Revenue": "Receita Total",
        "Today's Board": "Quadro de Hoje",
        "Summary": "Resumo",
        "Export": "Exportar",
        "Rate Calculator": "Calculadora de Tarifas",
        "Create a Ticket": "Criar um Ticket",
        "Track shipment": "Rastrear remessa"
    },
    "shipmentPage": {
        "All": "Todos",
        "Pending": "Pendente",
        "Pickup": "Coleta",
        "In Transit": "Em Trânsito",
        "Delivered": "Entregue"
    },
    "shipment_header": {
        "Shipments": "Remessas",
        "Create Request": "Criar Solicitação",
        "Shipping Invoice": "Fatura de Remessa"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navegar",
        "Start Navigating": "Iniciar Navegação",
        "Tracking Number": "Número de Rastreamento",
        "Customer": "Cliente",
        "Origin": "Origem",
        "Destination": "Destino",
        "Fare": "Tarifa",
        "Status": "Status",
        "Pending": "Pendente",
        "Created At": "Criado em",
        "Updated At": "Atualizado em",
        "Actions": "Ações",
        "Going For Pickup": "Indo para Coleta",
        "In Transit": "Em Trânsito",
        "Delivered": "Entregue",
        "Expected Price": "Preço Esperado",
        "Bids": "Lances"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Usuário",
        "Subject": "Assunto",
        "Description": "Descrição",
        "Status": "Status",
        "Created At": "Criado em",
        "Updated At": "Atualizado em",
        "Actions": "Ações",
        "Add Support Ticket": "Adicionar Ticket de Suporte",
        "Enter subject": "Insira o assunto",
        "Type your message here.": "Digite sua mensagem aqui.",
        "Cancel": "Cancelar",
        "Save": "Salvar",
        "Open": "Aberto",
        "Resolved": "Resolvido",
        "Closed": "Fechado",
        "Delete": "Excluir",
        "Support Tickets": "Tickets de Suporte"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Abertura de Ticket de Suporte",
        "Subject": "Assunto",
        "Description": "Descrição",
        "Ticket ID": "ID do Ticket",
        "Customer": "Cliente",
        "Status": "Status",
        "Created": "Criado",
        "Last Activity": "Última Atividade",
        "Write Your reply": "Escreva sua resposta",
        "Reply": "Responder",
        "Failed to load ticket": "Falha ao carregar ticket",
        "Message sent": "Mensagem enviada",
        "Failed to send message": "Falha ao enviar mensagem",
        "Loading": "Carregando..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Insira um ID de Rastreamento",
        "Tracking ID": "ID de Rastreamento",
        "enter tracking number": "insira o número de rastreamento",
        "Search": "Buscar"
    },
    "create_request": {
        "Pickup Location": "Local de Coleta",
        "Package Details": "Detalhes do Pacote",
        "Truck Type": "Tipo de Caminhão",
        "Other Details": "Outros Detalhes",
        "Pickup Details": "Detalhes da Coleta",
        "Pickup Address": "Endereço de Coleta",
        "Select time": "Selecione o horário",
        "Select Date": "Selecione a Data",
        "Destination Details": "Detalhes do Destino",
        "Destination Address": "Endereço de Destino",
        "Next": "Próximo",
        "Quantity": "Quantidade",
        "Type Of Packages": "Tipo de Pacotes",
        "Length": "Comprimento",
        "Wide": "Largura",
        "Height": "Altura",
        "Unit Weight": "Peso Unitário",
        "Body Type": "Tipo de Carroceria",
        "Expected Price": "Preço Esperado",
        "Pickup Contact": "Contato da Coleta",
        "Pickup Name": "Nome da Coleta",
        "Drop Contact": "Contato da Entrega",
        "Drop Name": "Nome da Entrega",
        "Save Address": "Salvar Endereço",
        "Close": "Fechar",
        "Enter Address": "Insira o Endereço",
        "Type of Goods": "Tipo de Mercadoria",
        "Total Weight": "Peso Total",
        "Length of Goods": "Comprimento da Mercadoria",
        "Pick a date": "Escolha uma data"
    },
    "request_list_header": {
        "All Requests": "Todas as Solicitações"
    },
    "request_list_card": {
        "Request Details": "Detalhes da Solicitação",
        "Pickup": "Coleta",
        "Drop": "Entrega",
        "From": "De",
        "To": "Para",
        "Quantity": "Quantidade",
        "Type of Package": "Tipo de Pacote",
        "Truck Type": "Tipo de Caminhão",
        "Body Type": "Tipo de Carroceria",
        "Drop Contact": "Contato da Entrega",
        "Pickup Contact": "Contato da Coleta",
        "No request was found": "Nenhuma solicitação foi encontrada"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Nome",
        "Email": "E-mail",
        "Role": "Função",
        "Phone": "Telefone",
        "Address": "Endereço",
        "Company": "Empresa",
        "License Number": "Número da Licença",
        "Created At": "Criado em",
        "Updated At": "Atualizado em",
        "Invalid Date": "Data Inválida",
        "Open menu": "Abrir menu",
        "Actions": "Ações",
        "Edit": "Editar",
        "Delete": "Excluir",
        "Deleted Successfully": "Excluído com sucesso",
        "Not Deleted": "Não Excluído"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Nome",
        "Created At": "Criado em",
        "Updated At": "Atualizado em",
        "Actions": "Ações",
        "Open menu": "Abrir menu",
        "Delete": "Excluir",
        "Truck Body Type deleted successfully": "Tipo de Carroceria excluído com sucesso",
        "Failed to delete truck body type": "Falha ao excluir o Tipo de Carroceria"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Nome",
        "Created At": "Criado em",
        "Updated At": "Atualizado em",
        "Actions": "Ações",
        "Open menu": "Abrir menu",
        "Delete": "Excluir",
        "Truck Type deleted successfully": "Tipo de Caminhão excluído com sucesso",
        "Failed to delete truck type": "Falha ao excluir o Tipo de Caminhão"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Nome",
        "Created At": "Criado em",
        "Updated At": "Atualizado em",
        "Actions": "Ações",
        "Open menu": "Abrir menu",
        "Delete": "Excluir",
        "Package Type deleted successfully": "Tipo de Pacote excluído com sucesso",
        "Failed to delete package type": "Falha ao excluir o Tipo de Pacote"
    },
    "add_user": {
        "Add User": "Adicionar Usuário",
        "Set the dimensions for the layer.": "Defina as dimensões da camada.",
        "Role": "Função",
        "Select Role": "Selecionar Função",
        "Customer": "Cliente",
        "Driver": "Motorista",
        "Transporter": "Transportador",
        "Username": "Nome de Usuário",
        "Enter username": "Insira o nome de usuário",
        "Password": "Senha",
        "Enter password": "Insira a senha",
        "Email": "E-mail",
        "Enter email": "Insira o e-mail",
        "Phone": "Telefone",
        "Enter phone number": "Insira o número de telefone",
        "Address": "Endereço",
        "Enter address": "Insira o endereço",
        "Company": "Empresa",
        "Enter company name": "Insira o nome da empresa",
        "License Number": "Número da Licença",
        "Enter license number": "Insira o número da licença",
        "Cancel": "Cancelar",
        "Save": "Salvar",
        "User created successfully": "Usuário criado com sucesso",
        "Email Already Taken": "E-mail já está em uso",
        "Error creating user": "Erro ao criar usuário"
    },
    "package_header": {
        "Package type": "Tipo de Pacote"
    },
    "add_package_type": {
        "Add Package Type": "Adicionar Tipo de Pacote",
        "Name": "Nome",
        "Enter Name": "Insira o Nome",
        "Cancel": "Cancelar",
        "Save": "Salvar",
        "Package Type added successfully": "Tipo de Pacote adicionado com sucesso",
        "Failed to add package type": "Falha ao adicionar Tipo de Pacote"
    },
    "truck_type_header": {
        "Truck type": "Tipo de Caminhão"
    },
    "truck_body_type_header": {
        "Truck Body type": "Tipo de Carroceria"
    },
    "add_truck_type": {
        "Add Truck Type": "Adicionar Tipo de Caminhão",
        "Name": "Nome",
        "Enter Truck Type Name": "Insira o Nome do Tipo de Caminhão",
        "Cancel": "Cancelar",
        "Save": "Salvar",
        "Truck Type added successfully": "Tipo de Caminhão adicionado com sucesso",
        "Failed to add truck type": "Falha ao adicionar Tipo de Caminhão"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Adicionar Tipo de Carroceria",
        "Name": "Nome",
        "Enter Truck Body Type Name": "Insira o Nome do Tipo de Carroceria",
        "Cancel": "Cancelar",
        "Save": "Salvar",
        "Truck Body Type added successfully": "Tipo de Carroceria adicionado com sucesso",
        "Failed to add truck body type": "Falha ao adicionar Tipo de Carroceria"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detalhes",
        "Bids": "Lances",
        "Request Details": "Detalhes da Solicitação",
        "Pickup": "Coleta",
        "Drop": "Entrega",
        "From": "De",
        "To": "Para",
        "Quantity": "Quantidade",
        "Type of Package": "Tipo de Pacote",
        "Truck Type": "Tipo de Caminhão",
        "Body Type": "Tipo de Carroceria",
        "Drop Contact": "Contato da Entrega",
        "Pickup Contact": "Contato da Coleta",
        "Loading or no data available": "Carregando ou sem dados disponíveis",
        "You have already bid on this shipment": "Você já fez uma oferta nesta remessa",
        "Enter your bid amount here": "Insira o valor da sua oferta aqui",
        "Send My Offer": "Enviar Minha Oferta",
        "Your Bid": "Sua Oferta",
        "You have not placed bid yet": "Você ainda não fez uma oferta",
        "Amount": "Quantia",
        "Others Bids": "Outras Ofertas",
        "There is no other bid": "Não há outra oferta",
        "Please fill a valid bid offer amount": "Preencha uma oferta válida",
        "error while sending bid offer": "erro ao enviar a oferta"
    }
}
