{
    "sidebar": {
        "Dashboard": "Valdymo skydas",
        "Users": "Vartotojai",
        "Customers": "Klientai",
        "Transporter": "Pervežėjas",
        "Drivers": "Vairuotojai",
        "Types": "Tipai",
        "Package Type": "Pakuotės tipas",
        "Truck Type": "Sunkvežimio tipas",
        "Truck Body Type": "Sunkvežimio korpuso tipas",
        "Live Location": "Gyva vieta",
        "Shipment": "Siunta",
        "Track Shipment": "Sekti siuntą",
        "Payments": "Mokėjimai",
        "Vehicle": "Transporto priemonė",
        "Support Tickets": "Pagalbos bilietai",
        "Support Ticket": "Pagalbos bilietas",
        "Live Support": "Gyva pagalba",
        "Request List": "Prašymų sąrašas",
        "Route": "Maršrutas"
    },
    "header": {
        "Logout": "Atsijungti",
        "Edit Profile": "Redaguoti profilį",
        "Name": "Vardas",
        "Email": "El. paštas",
        "Phone": "Telefonas",
        "Current Password": "Dabartinis slaptažodis",
        "New Password": "Naujas slaptažodis",
        "Repeat Password": "Pakartoti slaptažodį",
        "Passwords do not match": "Slaptažodžiai nesutampa",
        "New password must be at least 6 characters long": "Naujas slaptažodis turi būti ne trumpesnis kaip 6 simboliai",
        "Profile updated successfully": "Profilis sėkmingai atnaujintas",
        "Error updating profile": "Klaida atnaujinant profilį",
        "Update Profile": "Atnaujinti profilį",
        "Make changes to your profile here. Click save when you're done.": "Čia atlikite profilio pakeitimus. Spustelėkite išsaugoti, kai baigsite."
    },
    "dashboard": {
        "dashboard": "valdymo skydas",
        "Total Shipments": "Viso siuntų",
        "Completed Shipments": "Užbaigtos siuntos",
        "Pending Shipments": "Laukiančios siuntos",
        "In Progress shipments": "Vykdomos siuntos",
        "Cancelled shipments": "Atšauktos siuntos",
        "Total Earning": "Bendros pajamos",
        "Total Bids": "Viso pasiūlymų",
        "Accepted Bids": "Priimti pasiūlymai",
        "Pending Bids": "Laukiančios pasiūlymai",
        "Rejected Bids": "Atmesti pasiūlymai",
        "Total Drivers": "Viso vairuotojų",
        "Total Transporters": "Viso pervežėjų",
        "Total Customers": "Viso klientų",
        "Today Revenue": "Šiandienos pajamos",
        "Total Revenue": "Bendros pajamos",
        "Today's Board": "Šiandienos lentelė",
        "Summary": "Santrauka",
        "Export": "Eksportuoti",
        "Rate Calculator": "Kainos skaičiuoklė",
        "Create a Ticket": "Sukurti bilietą",
        "Track shipment": "Sekti siuntą"
    },
    "shipmentPage": {
        "All": "Visi",
        "Pending": "Laukia",
        "Pickup": "Paėmimas",
        "In Transit": "Transportuojama",
        "Delivered": "Pristatytas"
    },
    "shipment_header": {
        "Shipments": "Siuntos",
        "Create Request": "Sukurti prašymą",
        "Shipping Invoice": "Siuntimo sąskaita faktūra"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Naviguoti",
        "Start Navigating": "Pradėti naviguoti",
        "Tracking Number": "Sekimo numeris",
        "Customer": "Klientas",
        "Origin": "Kilmė",
        "Destination": "Paskirties vieta",
        "Fare": "Kaina",
        "Status": "Statusas",
        "Pending": "Laukia",
        "Created At": "Sukurta",
        "Updated At": "Atnaujinta",
        "Actions": "Veiksmai",
        "Going For Pickup": "Eiti paimti",
        "In Transit": "Transportuojama",
        "Delivered": "Pristatytas",
        "Expected Price": "Tikėtina kaina",
        "Bids": "Pasiūlymai"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Vartotojas",
        "Subject": "Tema",
        "Description": "Aprašymas",
        "Status": "Statusas",
        "Created At": "Sukurta",
        "Updated At": "Atnaujinta",
        "Actions": "Veiksmai",
        "Add Support Ticket": "Pridėti pagalbos bilietą",
        "Enter subject": "Įveskite temą",
        "Type your message here.": "Įveskite savo pranešimą čia.",
        "Cancel": "Atšaukti",
        "Save": "Išsaugoti",
        "Open": "Atidaryti",
        "Resolved": "Išspręsta",
        "Closed": "Uždaryta",
        "Delete": "Ištrinti",
        "Support Tickets": "Pagalbos bilietai"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Pagalbos bilieto atidarymas",
        "Subject": "Tema",
        "Description": "Aprašymas",
        "Ticket ID": "Bilieto ID",
        "Customer": "Klientas",
        "Status": "Statusas",
        "Created": "Sukurta",
        "Last Activity": "Paskutinė veikla",
        "Write Your reply": "Parašykite savo atsakymą",
        "Reply": "Atsakyti",
        "Failed to load ticket": "Nepavyko įkelti bilieto",
        "Message sent": "Pranešimas išsiųstas",
        "Failed to send message": "Nepavyko išsiųsti pranešimo",
        "Loading": "Kraunasi..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Įveskite sekimo ID",
        "Tracking ID": "Sekimo ID",
        "enter tracking number": "įveskite sekimo numerį",
        "Search": "Ieškoti"
    },
    "create_request": {
        "Pickup Location": "Paėmimo vieta",
        "Package Details": "Pakuotės informacija",
        "Truck Type": "Sunkvežimio tipas",
        "Other Details": "Kita informacija",
        "Pickup Details": "Paėmimo informacija",
        "Pickup Address": "Paėmimo adresas",
        "Select time": "Pasirinkite laiką",
        "Select Date": "Pasirinkite datą",
        "Destination Details": "Paskirties vietos informacija",
        "Destination Address": "Paskirties adresas",
        "Next": "Toliau",
        "Quantity": "Kiekis",
        "Type Of Packages": "Pakuočių tipas",
        "Length": "Ilgis",
        "Wide": "Plotis",
        "Height": "Aukštis",
        "Unit Weight": "Vieneto svoris",
        "Body Type": "Korpuso tipas",
        "Expected Price": "Tikėtina kaina",
        "Pickup Contact": "Paėmimo kontaktas",
        "Pickup Name": "Paėmimo vardas",
        "Drop Contact": "Pristatymo kontaktas",
        "Drop Name": "Pristatymo vardas",
        "Save Address": "Išsaugoti adresą",
        "Close": "Uždaryti",
        "Enter Address": "Įveskite adresą",
        "Type of Goods": "Prekių tipas",
        "Total Weight": "Bendras svoris",
        "Length of Goods": "Prekių ilgis",
        "Pick a date": "Pasirinkite datą"
    },
    "request_list_header": {
        "All Requests": "Visi prašymai"
    },
    "request_list_card": {
        "Request Details": "Prašymo informacija",
        "Pickup": "Paėmimas",
        "Drop": "Pristatymas",
        "From": "Nuo",
        "To": "Iki",
        "Quantity": "Kiekis",
        "Type of Package": "Pakuotės tipas",
        "Truck Type": "Sunkvežimio tipas",
        "Body Type": "Korpuso tipas",
        "Drop Contact": "Pristatymo kontaktas",
        "Pickup Contact": "Paėmimo kontaktas",
        "No request was found": "Prašymas nerastas"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Vardas",
        "Email": "El. paštas",
        "Role": "Vaidmuo",
        "Phone": "Telefonas",
        "Address": "Adresas",
        "Company": "Įmonė",
        "License Number": "Licencijos numeris",
        "Created At": "Sukurta",
        "Updated At": "Atnaujinta",
        "Invalid Date": "Neteisinga data",
        "Open menu": "Atidaryti meniu",
        "Actions": "Veiksmai",
        "Edit": "Redaguoti",
        "Delete": "Ištrinti",
        "Deleted Successfully": "Sėkmingai ištrinta",
        "Not Deleted": "Nepavyko ištrinti"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Vardas",
        "Created At": "Sukurta",
        "Updated At": "Atnaujinta",
        "Actions": "Veiksmai",
        "Open menu": "Atidaryti meniu",
        "Delete": "Ištrinti",
        "Truck Body Type deleted successfully": "Sunkvežimio korpuso tipas sėkmingai ištrintas",
        "Failed to delete truck body type": "Nepavyko ištrinti sunkvežimio korpuso tipo"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Vardas",
        "Created At": "Sukurta",
        "Updated At": "Atnaujinta",
        "Actions": "Veiksmai",
        "Open menu": "Atidaryti meniu",
        "Delete": "Ištrinti",
        "Truck Type deleted successfully": "Sunkvežimio tipas sėkmingai ištrintas",
        "Failed to delete truck type": "Nepavyko ištrinti sunkvežimio tipo"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Vardas",
        "Created At": "Sukurta",
        "Updated At": "Atnaujinta",
        "Actions": "Veiksmai",
        "Open menu": "Atidaryti meniu",
        "Delete": "Ištrinti",
        "Package Type deleted successfully": "Pakuotės tipas sėkmingai ištrintas",
        "Failed to delete package type": "Nepavyko ištrinti pakuotės tipo"
    },
    "add_user": {
        "Add User": "Pridėti vartotoją",
        "Set the dimensions for the layer.": "Nustatykite sluoksnio matmenis.",
        "Role": "Vaidmuo",
        "Select Role": "Pasirinkite vaidmenį",
        "Customer": "Klientas",
        "Driver": "Vairuotojas",
        "Transporter": "Pervežėjas",
        "Username": "Vartotojo vardas",
        "Enter username": "Įveskite vartotojo vardą",
        "Password": "Slaptažodis",
        "Enter password": "Įveskite slaptažodį",
        "Email": "El. paštas",
        "Enter email": "Įveskite el. paštą",
        "Phone": "Telefonas",
        "Enter phone number": "Įveskite telefono numerį",
        "Address": "Adresas",
        "Enter address": "Įveskite adresą",
        "Company": "Įmonė",
        "Enter company name": "Įveskite įmonės pavadinimą",
        "License Number": "Licencijos numeris",
        "Enter license number": "Įveskite licencijos numerį",
        "Cancel": "Atšaukti",
        "Save": "Išsaugoti",
        "User created successfully": "Vartotojas sėkmingai sukurtas",
        "Email Already Taken": "El. paštas jau naudojamas",
        "Error creating user": "Klaida kuriant vartotoją"
    },
    "package_header": {
        "Package type": "Pakuotės tipas"
    },
    "add_package_type": {
        "Add Package Type": "Pridėti pakuotės tipą",
        "Name": "Vardas",
        "Enter Name": "Įveskite vardą",
        "Cancel": "Atšaukti",
        "Save": "Išsaugoti",
        "Package Type added successfully": "Pakuotės tipas sėkmingai pridėtas",
        "Failed to add package type": "Nepavyko pridėti pakuotės tipo"
    },
    "truck_type_header": {
        "Truck type": "Sunkvežimio tipas"
    },
    "truck_body_type_header": {
        "Truck Body type": "Sunkvežimio korpuso tipas"
    },
    "add_truck_type": {
        "Add Truck Type": "Pridėti sunkvežimio tipą",
        "Name": "Vardas",
        "Enter Truck Type Name": "Įveskite sunkvežimio tipo vardą",
        "Cancel": "Atšaukti",
        "Save": "Išsaugoti",
        "Truck Type added successfully": "Sunkvežimio tipas sėkmingai pridėtas",
        "Failed to add truck type": "Nepavyko pridėti sunkvežimio tipo"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Pridėti sunkvežimio korpuso tipą",
        "Name": "Vardas",
        "Enter Truck Body Type Name": "Įveskite sunkvežimio korpuso tipo vardą",
        "Cancel": "Atšaukti",
        "Save": "Išsaugoti",
        "Truck Body Type added successfully": "Sunkvežimio korpuso tipas sėkmingai pridėtas",
        "Failed to add truck body type": "Nepavyko pridėti sunkvežimio korpuso tipo"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detalės",
        "Bids": "Pasiūlymai",
        "Request Details": "Prašymo detalės",
        "Pickup": "Paėmimas",
        "Drop": "Pristatymas",
        "From": "Nuo",
        "To": "Iki",
        "Quantity": "Kiekis",
        "Type of Package": "Pakuotės tipas",
        "Truck Type": "Sunkvežimio tipas",
        "Body Type": "Korpuso tipas",
        "Drop Contact": "Pristatymo kontaktas",
        "Pickup Contact": "Paėmimo kontaktas",
        "Loading or no data available": "Kraunasi arba nėra duomenų",
        "You have already bid on this shipment": "Jūs jau pateikėte pasiūlymą šiai siuntai",
        "Enter your bid amount here": "Įveskite savo pasiūlymo sumą čia",
        "Send My Offer": "Siųsti mano pasiūlymą",
        "Your Bid": "Jūsų pasiūlymas",
        "You have not placed bid yet": "Jūs dar nepateikėte pasiūlymo",
        "Amount": "Suma",
        "Others Bids": "Kitų pasiūlymai",
        "There is no other bid": "Nėra kitų pasiūlymų",
        "Please fill a valid bid offer amount": "Prašome įvesti galiojančią pasiūlymo sumą",
        "error while sending bid offer": "Klaida siunčiant pasiūlymą"
    }
}
