{
    "sidebar": {
        "Dashboard": "Cruscotto",
        "Users": "Utenti",
        "Customers": "Clienti",
        "Transporter": "Trasportatore",
        "Drivers": "Autisti",
        "Types": "Tipi",
        "Package Type": "Tipo di Pacco",
        "Truck Type": "Tipo di Camion",
        "Truck Body Type": "Tipo di Carrozzeria",
        "Live Location": "Posizione in Tempo Reale",
        "Shipment": "Spedizione",
        "Track Shipment": "Traccia Spedizione",
        "Payments": "Pagamenti",
        "Vehicle": "Veicolo",
        "Support Tickets": "Biglietti di Supporto",
        "Support Ticket": "Biglietto di Supporto",
        "Live Support": "Supporto in Tempo Reale",
        "Request List": "Elenco Richieste",
        "Route": "Itinerario"
    },
    "header": {
        "Logout": "Disconnettersi",
        "Edit Profile": "Modifica Profilo",
        "Name": "Nome",
        "Email": "Email",
        "Phone": "Telefono",
        "Current Password": "Password Attuale",
        "New Password": "Nuova Password",
        "Repeat Password": "Ripeti Password",
        "Passwords do not match": "Le password non corrispondono",
        "New password must be at least 6 characters long": "La nuova password deve essere lunga almeno 6 caratteri",
        "Profile updated successfully": "Profilo aggiornato con successo",
        "Error updating profile": "Errore durante l'aggiornamento del profilo",
        "Update Profile": "Aggiorna Profilo",
        "Make changes to your profile here. Click save when you're done.": "Apporta modifiche al tuo profilo qui. Clicca su salva quando hai finito."
    },
    "dashboard": {
        "dashboard": "cruscotto",
        "Total Shipments": "Totale Spedizioni",
        "Completed Shipments": "Spedizioni Completate",
        "Pending Shipments": "Spedizioni in Attesa",
        "In Progress shipments": "Spedizioni in Corso",
        "Cancelled shipments": "Spedizioni Annullate",
        "Total Earning": "Guadagni Totali",
        "Total Bids": "Totale Offerte",
        "Accepted Bids": "Offerte Accettate",
        "Pending Bids": "Offerte in Attesa",
        "Rejected Bids": "Offerte Rifiutate",
        "Total Drivers": "Totale Autisti",
        "Total Transporters": "Totale Trasportatori",
        "Total Customers": "Totale Clienti",
        "Today Revenue": "Ricavi di Oggi",
        "Total Revenue": "Ricavi Totali",
        "Today's Board": "Tabella di Oggi",
        "Summary": "Riepilogo",
        "Export": "Esporta",
        "Rate Calculator": "Calcolatore Tariffe",
        "Create a Ticket": "Crea un Biglietto",
        "Track shipment": "Traccia spedizione"
    },
    "shipmentPage": {
        "All": "Tutti",
        "Pending": "In Attesa",
        "Pickup": "Ritiro",
        "In Transit": "In Transito",
        "Delivered": "Consegnato"
    },
    "shipment_header": {
        "Shipments": "Spedizioni",
        "Create Request": "Crea Richiesta",
        "Shipping Invoice": "Fattura di Spedizione"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigare",
        "Start Navigating": "Inizia a Navigare",
        "Tracking Number": "Numero di Tracciamento",
        "Customer": "Cliente",
        "Origin": "Origine",
        "Destination": "Destinazione",
        "Fare": "Tariffa",
        "Status": "Stato",
        "Pending": "In Attesa",
        "Created At": "Creato il",
        "Updated At": "Aggiornato il",
        "Actions": "Azioni",
        "Going For Pickup": "In Viaggio per il Ritiro",
        "In Transit": "In Transito",
        "Delivered": "Consegnato",
        "Expected Price": "Prezzo Previsto",
        "Bids": "Offerte"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Utente",
        "Subject": "Oggetto",
        "Description": "Descrizione",
        "Status": "Stato",
        "Created At": "Creato il",
        "Updated At": "Aggiornato il",
        "Actions": "Azioni",
        "Add Support Ticket": "Aggiungi Biglietto di Supporto",
        "Enter subject": "Inserisci oggetto",
        "Type your message here.": "Scrivi il tuo messaggio qui.",
        "Cancel": "Annulla",
        "Save": "Salva",
        "Open": "Aperto",
        "Resolved": "Risolto",
        "Closed": "Chiuso",
        "Delete": "Elimina",
        "Support Tickets": "Biglietti di Supporto"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Apertura Biglietto di Supporto",
        "Subject": "Oggetto",
        "Description": "Descrizione",
        "Ticket ID": "ID Biglietto",
        "Customer": "Cliente",
        "Status": "Stato",
        "Created": "Creato",
        "Last Activity": "Ultima Attività",
        "Write Your reply": "Scrivi la tua risposta",
        "Reply": "Risposta",
        "Failed to load ticket": "Errore nel caricamento del biglietto",
        "Message sent": "Messaggio inviato",
        "Failed to send message": "Errore nell'invio del messaggio",
        "Loading": "Caricamento..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Inserisci un ID di tracciamento",
        "Tracking ID": "ID di Tracciamento",
        "enter tracking number": "inserisci il numero di tracciamento",
        "Search": "Cerca"
    },
    "create_request": {
        "Pickup Location": "Luogo di Ritiro",
        "Package Details": "Dettagli del Pacco",
        "Truck Type": "Tipo di Camion",
        "Other Details": "Altri Dettagli",
        "Pickup Details": "Dettagli del Ritiro",
        "Pickup Address": "Indirizzo di Ritiro",
        "Select time": "Seleziona l'ora",
        "Select Date": "Seleziona la Data",
        "Destination Details": "Dettagli della Destinazione",
        "Destination Address": "Indirizzo di Destinazione",
        "Next": "Avanti",
        "Quantity": "Quantità",
        "Type Of Packages": "Tipo di Pacchi",
        "Length": "Lunghezza",
        "Wide": "Larghezza",
        "Height": "Altezza",
        "Unit Weight": "Peso Unitario",
        "Body Type": "Tipo di Carrozzeria",
        "Expected Price": "Prezzo Previsto",
        "Pickup Contact": "Contatto di Ritiro",
        "Pickup Name": "Nome del Ritiro",
        "Drop Contact": "Contatto di Consegna",
        "Drop Name": "Nome della Consegna",
        "Save Address": "Salva Indirizzo",
        "Close": "Chiudi",
        "Enter Address": "Inserisci Indirizzo",
        "Type of Goods": "Tipo di Merci",
        "Total Weight": "Peso Totale",
        "Length of Goods": "Lunghezza delle Merci",
        "Pick a date": "Scegli una data"
    },
    "request_list_header": {
        "All Requests": "Tutte le Richieste"
    },
    "request_list_card": {
        "Request Details": "Dettagli della Richiesta",
        "Pickup": "Ritiro",
        "Drop": "Consegna",
        "From": "Da",
        "To": "A",
        "Quantity": "Quantità",
        "Type of Package": "Tipo di Pacco",
        "Truck Type": "Tipo di Camion",
        "Body Type": "Tipo di Carrozzeria",
        "Drop Contact": "Contatto di Consegna",
        "Pickup Contact": "Contatto di Ritiro",
        "No request was found": "Nessuna richiesta trovata"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Nome",
        "Email": "Email",
        "Role": "Ruolo",
        "Phone": "Telefono",
        "Address": "Indirizzo",
        "Company": "Azienda",
        "License Number": "Numero di Licenza",
        "Created At": "Creato il",
        "Updated At": "Aggiornato il",
        "Invalid Date": "Data Non Valida",
        "Open menu": "Apri menu",
        "Actions": "Azioni",
        "Edit": "Modifica",
        "Delete": "Elimina",
        "Deleted Successfully": "Eliminato con Successo",
        "Not Deleted": "Non Eliminato"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Nome",
        "Created At": "Creato il",
        "Updated At": "Aggiornato il",
        "Actions": "Azioni",
        "Open menu": "Apri menu",
        "Delete": "Elimina",
        "Truck Body Type deleted successfully": "Tipo di Carrozzeria eliminato con successo",
        "Failed to delete truck body type": "Errore nell'eliminazione del Tipo di Carrozzeria"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Nome",
        "Created At": "Creato il",
        "Updated At": "Aggiornato il",
        "Actions": "Azioni",
        "Open menu": "Apri menu",
        "Delete": "Elimina",
        "Truck Type deleted successfully": "Tipo di Camion eliminato con successo",
        "Failed to delete truck type": "Errore nell'eliminazione del Tipo di Camion"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Nome",
        "Created At": "Creato il",
        "Updated At": "Aggiornato il",
        "Actions": "Azioni",
        "Open menu": "Apri menu",
        "Delete": "Elimina",
        "Package Type deleted successfully": "Tipo di Pacco eliminato con successo",
        "Failed to delete package type": "Errore nell'eliminazione del Tipo di Pacco"
    },
    "add_user": {
        "Add User": "Aggiungi Utente",
        "Set the dimensions for the layer.": "Imposta le dimensioni per il livello.",
        "Role": "Ruolo",
        "Select Role": "Seleziona Ruolo",
        "Customer": "Cliente",
        "Driver": "Autista",
        "Transporter": "Trasportatore",
        "Username": "Nome Utente",
        "Enter username": "Inserisci nome utente",
        "Password": "Password",
        "Enter password": "Inserisci password",
        "Email": "Email",
        "Enter email": "Inserisci email",
        "Phone": "Telefono",
        "Enter phone number": "Inserisci numero di telefono",
        "Address": "Indirizzo",
        "Enter address": "Inserisci indirizzo",
        "Company": "Azienda",
        "Enter company name": "Inserisci nome azienda",
        "License Number": "Numero di Licenza",
        "Enter license number": "Inserisci numero di licenza",
        "Cancel": "Annulla",
        "Save": "Salva",
        "User created successfully": "Utente creato con successo",
        "Email Already Taken": "Email già utilizzata",
        "Error creating user": "Errore nella creazione dell'utente"
    },
    "package_header": {
        "Package type": "Tipo di Pacco"
    },
    "add_package_type": {
        "Add Package Type": "Aggiungi Tipo di Pacco",
        "Name": "Nome",
        "Enter Name": "Inserisci Nome",
        "Cancel": "Annulla",
        "Save": "Salva",
        "Package Type added successfully": "Tipo di Pacco aggiunto con successo",
        "Failed to add package type": "Errore nell'aggiunta del Tipo di Pacco"
    },
    "truck_type_header": {
        "Truck type": "Tipo di Camion"
    },
    "truck_body_type_header": {
        "Truck Body type": "Tipo di Carrozzeria"
    },
    "add_truck_type": {
        "Add Truck Type": "Aggiungi Tipo di Camion",
        "Name": "Nome",
        "Enter Truck Type Name": "Inserisci Nome Tipo di Camion",
        "Cancel": "Annulla",
        "Save": "Salva",
        "Truck Type added successfully": "Tipo di Camion aggiunto con successo",
        "Failed to add truck type": "Errore nell'aggiunta del Tipo di Camion"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Aggiungi Tipo di Carrozzeria",
        "Name": "Nome",
        "Enter Truck Body Type Name": "Inserisci Nome Tipo di Carrozzeria",
        "Cancel": "Annulla",
        "Save": "Salva",
        "Truck Body Type added successfully": "Tipo di Carrozzeria aggiunto con successo",
        "Failed to add truck body type": "Errore nell'aggiunta del Tipo di Carrozzeria"
    },
    "request_list_detail_and_bids": {
        "Detail": "Dettagli",
        "Bids": "Offerte",
        "Request Details": "Dettagli della Richiesta",
        "Pickup": "Ritiro",
        "Drop": "Consegna",
        "From": "Da",
        "To": "A",
        "Quantity": "Quantità",
        "Type of Package": "Tipo di Pacco",
        "Truck Type": "Tipo di Camion",
        "Body Type": "Tipo di Carrozzeria",
        "Drop Contact": "Contatto di Consegna",
        "Pickup Contact": "Contatto di Ritiro",
        "Loading or no data available": "Caricamento in corso o dati non disponibili",
        "You have already bid on this shipment": "Hai già fatto un'offerta per questa spedizione",
        "Enter your bid amount here": "Inserisci qui il tuo importo dell'offerta",
        "Send My Offer": "Invia la Mia Offerta",
        "Your Bid": "La Tua Offerta",
        "You have not placed bid yet": "Non hai ancora fatto un'offerta",
        "Amount": "Importo",
        "Others Bids": "Altre Offerte",
        "There is no other bid": "Non ci sono altre offerte",
        "Please fill a valid bid offer amount": "Compila un importo valido dell'offerta",
        "error while sending bid offer": "Errore durante l'invio dell'offerta"
    }
}