{
    "sidebar": {
        "Dashboard": "Dashboard",
        "Users": "Users",
        "Customers": "Customers",
        "Transporter": "Transporter",
        "Drivers": "Drivers",
        "Types": "Types",
        "Package Type": "Package Type",
        "Truck Type": "Truck Type",
        "Truck Body Type": "Truck Body Type",
        "Live Location": "Live Location",
        "Shipment": "Shipment",
        "Track Shipment": "Track Shipment",
        "Payments": "Payments",
        "Vehicle": "Vehicle",
        "Support Tickets": "Support Tickets",
        "Support Ticket": "Support Ticket",
        "Live Support": "Live Support",
        "Request List": "Request List",
        "Route": "Route"
    },
    "header": {
        "Logout": "Logout",
        "Edit Profile": "Edit Profile",
        "Name": "Name",
        "Email": "Email",
        "Phone": "Phone",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "Repeat Password": "Repeat Password",
        "Passwords do not match": "Passwords do not match",
        "New password must be at least 6 characters long": "New password must be at least 6 characters long",
        "Profile updated successfully": "Profile updated successfully",
        "Error updating profile": "Error updating profile",
        "Update Profile": "Update Profile",
        "Make changes to your profile here. Click save when you're done.": "Make changes to your profile here. Click save when you're done."
    },
    "dashboard": {
        "dashboard": "dashboard",
        "Total Shipments": "Total Shipments",
        "Completed Shipments": "Completed Shipments",
        "Pending Shipments": "Pending Shipments",
        "In Progress shipments": "In Progress shipments",
        "Cancelled shipments": "Cancelled shipments",
        "Total Earning": "Total Earning",
        "Total Bids": "Total Bids",
        "Accepted Bids": "Accepted Bids",
        "Pending Bids": "Pending Bids",
        "Rejected Bids": "Rejected Bids",
        "Total Drivers": "Total Drivers",
        "Total Transporters": "Total Transporters",
        "Total Customers": "Total Customers",
        "Today Revenue": "Today Revenue",
        "Total Revenue": "Total Revenue",
        "Today's Board": "Today's Board",
        "Summary": "Summary",
        "Export": "Export",
        "Rate Calculator": "Rate Calculator",
        "Create a Ticket": "Create a Ticket",
        "Track shipment": "Track shipment",
        "Today Earning":"Today Earning",
        "Last Week Earning":"Last Week Earning",
        "Last Month Earning":"Last Month Earning",
        "Total Vehicles":"Total Vehicles"

    },
    "shipmentPage": {
        "All": "All",
        "Pending": "Pending",
        "Pickup": "Pickup",
        "In Transit": "In Transit",
        "Delivered": "Delivered"
    },
    "shipment_header": {
        "Shipments": "Shipments",
        "Create Request": "Create Request",
        "Shipping Invoice": "Shipping Invoice"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigate",
        "Start Navigating": "Start Navigating",
        "Tracking Number": "Tracking Number",
        "Customer": "Customer",
        "Origin": "Origin",
        "Destination": "Destination",
        "Fare": "Fare",
        "Status": "Status",
        "Pending": "Pending",
        "Created At": "Created At",
        "Updated At": "Updated At",
        "Actions": "Actions",
        "Going For Pickup": "Going For Pickup",
        "In Transit": "In Transit",
        "Delivered": "Delivered",
        "Expected Price": "Expected Price",
        "Bids": "Bids"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "User",
        "Subject": "Subject",
        "Description": "Description",
        "Status": "Status",
        "Created At": "Created At",
        "Updated At": "Updated At",
        "Actions": "Actions",
        "Add Support Ticket": "Add Support Ticket",
        "Enter subject": "Enter subject",
        "Type your message here.": "Type your message here.",
        "Cancel": "Cancel",
        "Save": "Save",
        "Open": "Open",
        "Resolved": "Resolved",
        "Closed": "Closed",
        "Delete": "Delete",
        "Support Tickets": "Support Tickets"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Support Ticket Opening",
        "Subject": "Subject",
        "Description": "Description",
        "Ticket ID": "Ticket ID",
        "Customer": "Customer",
        "Status": "Status",
        "Created": "Created",
        "Last Activity": "Last Activity",
        "Write Your reply": "Write Your reply",
        "Reply": "Reply",
        "Failed to load ticket": "Failed to load ticket",
        "Message sent": "Message sent",
        "Failed to send message": "Failed to send message",
        "Loading": "Loading..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Please enter a tracking ID",
        "Tracking ID": "Tracking ID",
        "enter tracking number": "enter tracking number",
        "Search": "Search"
    },
    "create_request": {
        "Pickup Location": "Pickup Location",
        "Package Details": "Package Details",
        "Truck Type": "Truck Type",
        "Other Details": "Other Details",
        "Pickup Details": "Pickup Details",
        "Pickup Address": "Pickup Address",
        "Select time": "Select time",
        "Select Date": "Select Date",
        "Destination Details": "Destination Details",
        "Destination Address": "Destination Address",
        "Next": "Next",
        "Quantity": "Quantity",
        "Type Of Packages": "Type Of Packages",
        "Length": "Length",
        "Wide": "Wide",
        "Height": "Height",
        "Unit Weight": "Unit Weight",
        "Body Type": "Body Type",
        "Expected Price": "Expected Price",
        "Pickup Contact": "Pickup Contact",
        "Pickup Name": "Pickup Name",
        "Drop Contact": "Drop Contact",
        "Drop Name": "Drop Name",
        "Save Address": "Save Address",
        "Close": "Close",
        "Enter Address": "Enter Address",
        "Type of Goods": "Type of Goods",
        "Total Weight": "Total Weight",
        "Length of Goods": "Length of Goods",
        "Pick a date": "Pick a date"
    },
    "request_list_header": {
        "All Requests": "All Requests"
    },
    "request_list_card": {
        "Request Details": "Request Details",
        "Pickup": "Pickup",
        "Drop": "Drop",
        "From": "From",
        "To": "To",
        "Quantity": "Quantity",
        "Type of Package": "Type of Package",
        "Truck Type": "Truck Type",
        "Body Type": "Body Type",
        "Drop Contact": "Drop Contact",
        "Pickup Contact": "Pickup Contact",
        "No request was found": "No request was found"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Name",
        "Email": "Email",
        "Role": "Role",
        "Phone": "Phone",
        "Address": "Address",
        "Company": "Company",
        "License Number": "License Number",
        "Created At": "Created At",
        "Updated At": "Updated At",
        "Invalid Date": "Invalid Date",
        "Open menu": "Open menu",
        "Actions": "Actions",
        "Edit": "Edit",
        "Delete": "Delete",
        "Deleted Successfully": "Deleted Successfully",
        "Not Deleted": "Not Deleted"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Name",
        "Created At": "Created At",
        "Updated At": "Updated At",
        "Actions": "Actions",
        "Open menu": "Open menu",
        "Delete": "Delete",
        "Truck Body Type deleted successfully": "Truck Body Type deleted successfully",
        "Failed to delete truck body type": "Failed to delete truck body type"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Name",
        "Created At": "Created At",
        "Updated At": "Updated At",
        "Actions": "Actions",
        "Open menu": "Open menu",
        "Delete": "Delete",
        "Truck Type deleted successfully": "Truck Type deleted successfully",
        "Failed to delete truck type": "Failed to delete truck type"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Name",
        "Created At": "Created At",
        "Updated At": "Updated At",
        "Actions": "Actions",
        "Open menu": "Open menu",
        "Delete": "Delete",
        "Package Type deleted successfully": "Package Type deleted successfully",
        "Failed to delete package type": "Failed to delete package type"
    },
    "add_user": {
        "Add User": "Add User",
        "Set the dimensions for the layer.": "Set the dimensions for the layer.",
        "Role": "Role",
        "Select Role": "Select Role",
        "Customer": "Customer",
        "Driver": "Driver",
        "Transporter": "Transporter",
        "Username": "Username",
        "Enter username": "Enter username",
        "Password": "Password",
        "Enter password": "Enter password",
        "Email": "Email",
        "Enter email": "Enter email",
        "Phone": "Phone",
        "Enter phone number": "Enter phone number",
        "Address": "Address",
        "Enter address": "Enter address",
        "Company": "Company",
        "Enter company name": "Enter company name",
        "License Number": "License Number",
        "Enter license number": "Enter license number",
        "Cancel": "Cancel",
        "Save": "Save",
        "User created successfully": "User created successfully",
        "Email Already Taken": "Email Already Taken",
        "Error creating user": "Error creating user"
    },
    "package_header": {
        "Package type": "Package type"
    },
    "add_package_type": {
        "Add Package Type": "Add Package Type",
        "Name": "Name",
        "Enter Name": "Enter Name",
        "Cancel": "Cancel",
        "Save": "Save",
        "Package Type added successfully": "Package Type added successfully",
        "Failed to add package type": "Failed to add package type"
    },
    "truck_type_header": {
        "Truck type": "Truck type"
    },
    "truck_body_type_header": {
        "Truck Body type": "Truck Body type"
    },
    "add_truck_type": {
        "Add Truck Type": "Add Truck Type",
        "Name": "Name",
        "Enter Truck Type Name": "Enter Truck Type Name",
        "Cancel": "Cancel",
        "Save": "Save",
        "Truck Type added successfully": "Truck Type added successfully",
        "Failed to add truck type": "Failed to add truck type"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Add Truck Body Type",
        "Name": "Name",
        "Enter Truck Body Type Name": "Enter Truck Body Type Name",
        "Cancel": "Cancel",
        "Save": "Save",
        "Truck Body Type added successfully": "Truck Body Type added successfully",
        "Failed to add truck body type": "Failed to add truck body type"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detail",
        "Bids": "Bids",
        "Request Details": "Request Details",
        "Pickup": "Pickup",
        "Drop": "Drop",
        "From": "From",
        "To": "To",
        "Quantity": "Quantity",
        "Type of Package": "Type of Package",
        "Truck Type": "Truck Type",
        "Body Type": "Body Type",
        "Drop Contact": "Drop Contact",
        "Pickup Contact": "Pickup Contact",
        "Loading or no data available": "Loading or no data available",
        "You have already bid on this shipment": "You have already bid on this shipment",
        "Enter your bid amount here": "Enter your bid amount here",
        "Send My Offer": "Send My Offer",
        "Your Bid": "Your Bid",
        "You have not placed bid yet": "You have not placed bid yet",
        "Amount": "Amount",
        "Others Bids": "Others Bids",
        "There is no other bid": "There is no other bid",
        "Please fill a valid bid offer amount": "Please fill a valid bid offer amount",
        "error while sending bid offer": "Error while sending bid offer"
      }
}