{
    "sidebar": {
        "Dashboard": "Табло",
        "Users": "Потребители",
        "Customers": "Клиенти",
        "Transporter": "Превозвач",
        "Drivers": "Шофьори",
        "Types": "Типове",
        "Package Type": "Тип на Пратка",
        "Truck Type": "Тип на Камион",
        "Truck Body Type": "Тип на Каросерия",
        "Live Location": "Живо Местоположение",
        "Shipment": "Пратка",
        "Track Shipment": "Проследяване на Пратка",
        "Payments": "Плащания",
        "Vehicle": "Превозно Средство",
        "Support Tickets": "Поддръжка на Билети",
        "Support Ticket": "Билет за Поддръжка",
        "Live Support": "Жива Поддръжка",
        "Request List": "Списък с Искания",
        "Route": "Маршрут"
    },
    "header": {
        "Logout": "Изход",
        "Edit Profile": "Редактиране на Профил",
        "Name": "Име",
        "Email": "Имейл",
        "Phone": "Телефон",
        "Current Password": "Настояща Парола",
        "New Password": "Нова Парола",
        "Repeat Password": "Повторете Паролата",
        "Passwords do not match": "Паролите не съвпадат",
        "New password must be at least 6 characters long": "Новата парола трябва да е поне 6 знака",
        "Profile updated successfully": "Профилът е успешно актуализиран",
        "Error updating profile": "Грешка при актуализиране на профила",
        "Update Profile": "Актуализиране на Профила",
        "Make changes to your profile here. Click save when you're done.": "Направете промени в профила си тук. Кликнете върху запазване, когато сте готови."
    },
    "dashboard": {
        "dashboard": "табло",
        "Total Shipments": "Общо Пратки",
        "Completed Shipments": "Завършени Пратки",
        "Pending Shipments": "Очакващи Пратки",
        "In Progress shipments": "Пратки в Процес",
        "Cancelled shipments": "Отменени Пратки",
        "Total Earning": "Обща Печалба",
        "Total Bids": "Общо Оферти",
        "Accepted Bids": "Приети Оферти",
        "Pending Bids": "Очакващи Оферти",
        "Rejected Bids": "Отхвърлени Оферти",
        "Total Drivers": "Общо Шофьори",
        "Total Transporters": "Общо Превозвачи",
        "Total Customers": "Общо Клиенти",
        "Today Revenue": "Днешни Приходи",
        "Total Revenue": "Общо Приходи",
        "Today's Board": "Днешното Табло",
        "Summary": "Обобщение",
        "Export": "Експорт",
        "Rate Calculator": "Калкулатор на Цени",
        "Create a Ticket": "Създайте Билет",
        "Track shipment": "Проследяване на Пратка"
    },
    "shipmentPage": {
        "All": "Всички",
        "Pending": "Очакващи",
        "Pickup": "Вземане",
        "In Transit": "В Транзит",
        "Delivered": "Доставени"
    },
    "shipment_header": {
        "Shipments": "Пратки",
        "Create Request": "Създайте Искане",
        "Shipping Invoice": "Фактура за Доставка"
    },
    "shipment_columns": {
        "ID": "ИД",
        "Navigate": "Навигиране",
        "Start Navigating": "Започнете Навигация",
        "Tracking Number": "Номер за Проследяване",
        "Customer": "Клиент",
        "Origin": "Произход",
        "Destination": "Дестинация",
        "Fare": "Цена",
        "Status": "Състояние",
        "Pending": "Очакващи",
        "Created At": "Създадено на",
        "Updated At": "Актуализирано на",
        "Actions": "Действия",
        "Going For Pickup": "Отиване за Вземане",
        "In Transit": "В Транзит",
        "Delivered": "Доставени",
        "Expected Price": "Очаквана Цена",
        "Bids": "Оферти"
    },
    "support_ticket": {
        "ID": "ИД",
        "User": "Потребител",
        "Subject": "Тема",
        "Description": "Описание",
        "Status": "Състояние",
        "Created At": "Създадено на",
        "Updated At": "Актуализирано на",
        "Actions": "Действия",
        "Add Support Ticket": "Добавяне на Билет за Поддръжка",
        "Enter subject": "Въведете тема",
        "Type your message here.": "Въведете съобщението си тук.",
        "Cancel": "Отказ",
        "Save": "Запазване",
        "Open": "Отворено",
        "Resolved": "Решено",
        "Closed": "Затворено",
        "Delete": "Изтриване",
        "Support Tickets": "Билети за Поддръжка"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Отваряне на Билет за Поддръжка",
        "Subject": "Тема",
        "Description": "Описание",
        "Ticket ID": "ИД на Билет",
        "Customer": "Клиент",
        "Status": "Състояние",
        "Created": "Създадено",
        "Last Activity": "Последна Дейност",
        "Write Your reply": "Напишете отговора си",
        "Reply": "Отговор",
        "Failed to load ticket": "Грешка при зареждане на билета",
        "Message sent": "Съобщението е изпратено",
        "Failed to send message": "Грешка при изпращане на съобщението",
        "Loading": "Зареждане..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Моля, въведете ИД за проследяване",
        "Tracking ID": "ИД за проследяване",
        "enter tracking number": "въведете номер за проследяване",
        "Search": "Търсене"
    },
    "create_request": {
        "Pickup Location": "Местоположение за Вземане",
        "Package Details": "Подробности за Пратката",
        "Truck Type": "Тип на Камион",
        "Other Details": "Други Подробности",
        "Pickup Details": "Подробности за Вземане",
        "Pickup Address": "Адрес за Вземане",
        "Select time": "Изберете време",
        "Select Date": "Изберете Дата",
        "Destination Details": "Подробности за Дестинацията",
        "Destination Address": "Адрес на Дестинация",
        "Next": "Напред",
        "Quantity": "Количество",
        "Type Of Packages": "Тип на Пратки",
        "Length": "Дължина",
        "Wide": "Ширина",
        "Height": "Височина",
        "Unit Weight": "Тегло на Единица",
        "Body Type": "Тип на Каросерия",
        "Expected Price": "Очаквана Цена",
        "Pickup Contact": "Контакт за Вземане",
        "Pickup Name": "Име за Вземане",
        "Drop Contact": "Контакт за Доставка",
        "Drop Name": "Име за Доставка",
        "Save Address": "Запазване на Адрес",
        "Close": "Затваряне",
        "Enter Address": "Въведете Адрес",
        "Type of Goods": "Тип на Стоки",
        "Total Weight": "Общо Тегло",
        "Length of Goods": "Дължина на Стоки",
        "Pick a date": "Изберете Дата"
    },
    "request_list_header": {
        "All Requests": "Всички Искания"
    },
    "request_list_card": {
        "Request Details": "Подробности за Искане",
        "Pickup": "Вземане",
        "Drop": "Доставка",
        "From": "От",
        "To": "До",
        "Quantity": "Количество",
        "Type of Package": "Тип на Пратка",
        "Truck Type": "Тип на Камион",
        "Body Type": "Тип на Каросерия",
        "Drop Contact": "Контакт за Доставка",
        "Pickup Contact": "Контакт за Вземане",
        "No request was found": "Няма намерено искане"
    },
    "user_columns": {
        "ID": "ИД",
        "Name": "Име",
        "Email": "Имейл",
        "Role": "Роля",
        "Phone": "Телефон",
        "Address": "Адрес",
        "Company": "Компания",
        "License Number": "Номер на Лиценз",
        "Created At": "Създадено на",
        "Updated At": "Актуализирано на",
        "Invalid Date": "Невалидна Дата",
        "Open menu": "Отворете Менюто",
        "Actions": "Действия",
        "Edit": "Редактиране",
        "Delete": "Изтриване",
        "Deleted Successfully": "Успешно Изтрито",
        "Not Deleted": "Не е Изтрито"
    },
    "truck_body_columns": {
        "ID": "ИД",
        "Name": "Име",
        "Created At": "Създадено на",
        "Updated At": "Актуализирано на",
        "Actions": "Действия",
        "Open menu": "Отворете Менюто",
        "Delete": "Изтриване",
        "Truck Body Type deleted successfully": "Типът на каросерията е успешно изтрит",
        "Failed to delete truck body type": "Неуспешно изтриване на типа каросерия"
    },
    "truck_columns": {
        "ID": "ИД",
        "Name": "Име",
        "Created At": "Създадено на",
        "Updated At": "Актуализирано на",
        "Actions": "Действия",
        "Open menu": "Отворете Менюто",
        "Delete": "Изтриване",
        "Truck Type deleted successfully": "Типът на камиона е успешно изтрит",
        "Failed to delete truck type": "Неуспешно изтриване на типа камион"
    },
    "package_columns": {
        "ID": "ИД",
        "Name": "Име",
        "Created At": "Създадено на",
        "Updated At": "Актуализирано на",
        "Actions": "Действия",
        "Open menu": "Отворете Менюто",
        "Delete": "Изтриване",
        "Package Type deleted successfully": "Типът на пратката е успешно изтрит",
        "Failed to delete package type": "Неуспешно изтриване на типа пратка"
    },
    "add_user": {
        "Add User": "Добавяне на Потребител",
        "Set the dimensions for the layer.": "Задайте размерите на слоя.",
        "Role": "Роля",
        "Select Role": "Изберете Роля",
        "Customer": "Клиент",
        "Driver": "Шофьор",
        "Transporter": "Превозвач",
        "Username": "Потребителско Име",
        "Enter username": "Въведете потребителско име",
        "Password": "Парола",
        "Enter password": "Въведете парола",
        "Email": "Имейл",
        "Enter email": "Въведете имейл",
        "Phone": "Телефон",
        "Enter phone number": "Въведете телефонен номер",
        "Address": "Адрес",
        "Enter address": "Въведете адрес",
        "Company": "Компания",
        "Enter company name": "Въведете името на компанията",
        "License Number": "Номер на Лиценз",
        "Enter license number": "Въведете номер на лиценз",
        "Cancel": "Отказ",
        "Save": "Запазване",
        "User created successfully": "Потребителят е успешно създаден",
        "Email Already Taken": "Имейлът вече е зает",
        "Error creating user": "Грешка при създаване на потребител"
    },
    "package_header": {
        "Package type": "Тип на Пратка"
    },
    "add_package_type": {
        "Add Package Type": "Добавяне на Тип Пратка",
        "Name": "Име",
        "Enter Name": "Въведете Име",
        "Cancel": "Отказ",
        "Save": "Запазване",
        "Package Type added successfully": "Типът на пратката е успешно добавен",
        "Failed to add package type": "Неуспешно добавяне на типа пратка"
    },
    "truck_type_header": {
        "Truck type": "Тип на Камион"
    },
    "truck_body_type_header": {
        "Truck Body type": "Тип на Каросерия"
    },
    "add_truck_type": {
        "Add Truck Type": "Добавяне на Тип Камион",
        "Name": "Име",
        "Enter Truck Type Name": "Въведете името на типа камион",
        "Cancel": "Отказ",
        "Save": "Запазване",
        "Truck Type added successfully": "Типът на камиона е успешно добавен",
        "Failed to add truck type": "Неуспешно добавяне на типа камион"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Добавяне на Тип Каросерия",
        "Name": "Име",
        "Enter Truck Body Type Name": "Въведете името на типа каросерия",
        "Cancel": "Отказ",
        "Save": "Запазване",
        "Truck Body Type added successfully": "Типът на каросерията е успешно добавен",
        "Failed to add truck body type": "Неуспешно добавяне на типа каросерия"
    },
    "request_list_detail_and_bids": {
        "Detail": "Подробности",
        "Bids": "Оферти",
        "Request Details": "Подробности за Искане",
        "Pickup": "Вземане",
        "Drop": "Доставка",
        "From": "От",
        "To": "До",
        "Quantity": "Количество",
        "Type of Package": "Тип на Пратка",
        "Truck Type": "Тип на Камион",
        "Body Type": "Тип на Каросерия",
        "Drop Contact": "Контакт за Доставка",
        "Pickup Contact": "Контакт за Вземане",
        "Loading or no data available": "Зареждане или няма налични данни",
        "You have already bid on this shipment": "Вече сте направили оферта за тази пратка",
        "Enter your bid amount here": "Въведете сумата на офертата си тук",
        "Send My Offer": "Изпрати Моята Оферта",
        "Your Bid": "Вашата Оферта",
        "You have not placed bid yet": "Все още не сте направили оферта",
        "Amount": "Сума",
        "Others Bids": "Други Оферти",
        "There is no other bid": "Няма друга оферта",
        "Please fill a valid bid offer amount": "Моля, въведете валидна сума за офертата",
        "error while sending bid offer": "грешка при изпращане на офертата"
    }
}
