{
    "sidebar": {
        "Dashboard": "Töölaud",
        "Users": "Kasutajad",
        "Customers": "Kliendid",
        "Transporter": "Transportija",
        "Drivers": "Juhid",
        "Types": "Tüübid",
        "Package Type": "Pakendi tüüp",
        "Truck Type": "Veoki tüüp",
        "Truck Body Type": "Veoki kere tüüp",
        "Live Location": "Reaalajas asukoht",
        "Shipment": "Saadetis",
        "Track Shipment": "Jälgi saadetist",
        "Payments": "Maksed",
        "Vehicle": "Sõiduk",
        "Support Tickets": "Tugipiletid",
        "Support Ticket": "Tugipilet",
        "Live Support": "Reaalajas tugi",
        "Request List": "Päringute nimekiri",
        "Route": "Marsruut"
    },
    "header": {
        "Logout": "Logi välja",
        "Edit Profile": "Muuda profiili",
        "Name": "Nimi",
        "Email": "E-post",
        "Phone": "Telefon",
        "Current Password": "Praegune parool",
        "New Password": "Uus parool",
        "Repeat Password": "Korda parooli",
        "Passwords do not match": "Paroolid ei kattu",
        "New password must be at least 6 characters long": "Uus parool peab olema vähemalt 6 tähemärki pikk",
        "Profile updated successfully": "Profiil on edukalt uuendatud",
        "Error updating profile": "Viga profiili uuendamisel",
        "Update Profile": "Uuenda profiili",
        "Make changes to your profile here. Click save when you're done.": "Tehke siin oma profiili muudatused. Salvestamiseks klõpsake nupul."
    },
    "dashboard": {
        "dashboard": "töölaud",
        "Total Shipments": "Kokku saadetisi",
        "Completed Shipments": "Lõpetatud saadetised",
        "Pending Shipments": "Ootel saadetised",
        "In Progress shipments": "Töös olevad saadetised",
        "Cancelled shipments": "Tühistatud saadetised",
        "Total Earning": "Kogutulu",
        "Total Bids": "Kokku pakkumisi",
        "Accepted Bids": "Aktsepteeritud pakkumised",
        "Pending Bids": "Ootel pakkumised",
        "Rejected Bids": "Tagasilükatud pakkumised",
        "Total Drivers": "Kokku juhte",
        "Total Transporters": "Kokku transportijaid",
        "Total Customers": "Kokku kliente",
        "Today Revenue": "Tänane tulu",
        "Total Revenue": "Kogu tulu",
        "Today's Board": "Tänane tabel",
        "Summary": "Kokkuvõte",
        "Export": "Ekspordi",
        "Rate Calculator": "Hinnakalkulaator",
        "Create a Ticket": "Loo pilet",
        "Track shipment": "Jälgi saadetist"
    },
    "shipmentPage": {
        "All": "Kõik",
        "Pending": "Ootel",
        "Pickup": "Korje",
        "In Transit": "Transpordis",
        "Delivered": "Kohale toimetatud"
    },
    "shipment_header": {
        "Shipments": "Saadetised",
        "Create Request": "Loo päring",
        "Shipping Invoice": "Saateleht"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigeeri",
        "Start Navigating": "Alusta navigeerimist",
        "Tracking Number": "Jälgimisnumber",
        "Customer": "Klient",
        "Origin": "Päritolu",
        "Destination": "Sihtkoht",
        "Fare": "Hind",
        "Status": "Olek",
        "Pending": "Ootel",
        "Created At": "Loodud",
        "Updated At": "Uuendatud",
        "Actions": "Tegevused",
        "Going For Pickup": "Mine korjele",
        "In Transit": "Transpordis",
        "Delivered": "Kohale toimetatud",
        "Expected Price": "Eeldatav hind",
        "Bids": "Pakkumised"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Kasutaja",
        "Subject": "Teema",
        "Description": "Kirjeldus",
        "Status": "Olek",
        "Created At": "Loodud",
        "Updated At": "Uuendatud",
        "Actions": "Tegevused",
        "Add Support Ticket": "Lisa tugipilet",
        "Enter subject": "Sisesta teema",
        "Type your message here.": "Sisesta oma sõnum siia.",
        "Cancel": "Tühista",
        "Save": "Salvesta",
        "Open": "Ava",
        "Resolved": "Lahendatud",
        "Closed": "Suletud",
        "Delete": "Kustuta",
        "Support Tickets": "Tugipiletid"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Tugipileti avamine",
        "Subject": "Teema",
        "Description": "Kirjeldus",
        "Ticket ID": "Pilet ID",
        "Customer": "Klient",
        "Status": "Olek",
        "Created": "Loodud",
        "Last Activity": "Viimane tegevus",
        "Write Your reply": "Kirjutage oma vastus",
        "Reply": "Vasta",
        "Failed to load ticket": "Viga pileti laadimisel",
        "Message sent": "Sõnum saadetud",
        "Failed to send message": "Sõnumi saatmine ebaõnnestus",
        "Loading": "Laadimine..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Palun sisestage jälgimis ID",
        "Tracking ID": "Jälgimis ID",
        "enter tracking number": "sisestage jälgimisnumber",
        "Search": "Otsi"
    },
    "create_request": {
        "Pickup Location": "Korje asukoht",
        "Package Details": "Pakendi andmed",
        "Truck Type": "Veoki tüüp",
        "Other Details": "Muud üksikasjad",
        "Pickup Details": "Korje üksikasjad",
        "Pickup Address": "Korje aadress",
        "Select time": "Vali aeg",
        "Select Date": "Vali kuupäev",
        "Destination Details": "Sihtkoha andmed",
        "Destination Address": "Sihtkoha aadress",
        "Next": "Järgmine",
        "Quantity": "Kogus",
        "Type Of Packages": "Pakendite tüüp",
        "Length": "Pikkus",
        "Wide": "Laius",
        "Height": "Kõrgus",
        "Unit Weight": "Ühiku kaal",
        "Body Type": "Kere tüüp",
        "Expected Price": "Eeldatav hind",
        "Pickup Contact": "Korje kontakt",
        "Pickup Name": "Korje nimi",
        "Drop Contact": "Väljalaske kontakt",
        "Drop Name": "Väljalaske nimi",
        "Save Address": "Salvesta aadress",
        "Close": "Sulge",
        "Enter Address": "Sisesta aadress",
        "Type of Goods": "Kauba tüüp",
        "Total Weight": "Kogukaal",
        "Length of Goods": "Kauba pikkus",
        "Pick a date": "Valige kuupäev"
    },
    "request_list_header": {
        "All Requests": "Kõik päringud"
    },
    "request_list_card": {
        "Request Details": "Päringu üksikasjad",
        "Pickup": "Korje",
        "Drop": "Väljalase",
        "From": "Alates",
        "To": "Kuni",
        "Quantity": "Kogus",
        "Type of Package": "Pakendi tüüp",
        "Truck Type": "Veoki tüüp",
        "Body Type": "Kere tüüp",
        "Drop Contact": "Väljalaske kontakt",
        "Pickup Contact": "Korje kontakt",
        "No request was found": "Ühtegi päringut ei leitud"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Nimi",
        "Email": "E-post",
        "Role": "Roll",
        "Phone": "Telefon",
        "Address": "Aadress",
        "Company": "Ettevõte",
        "License Number": "Litsentsinumber",
        "Created At": "Loodud",
        "Updated At": "Uuendatud",
        "Invalid Date": "Vale kuupäev",
        "Open menu": "Ava menüü",
        "Actions": "Tegevused",
        "Edit": "Muuda",
        "Delete": "Kustuta",
        "Deleted Successfully": "Edukalt kustutatud",
        "Not Deleted": "Ei kustutatud"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Nimi",
        "Created At": "Loodud",
        "Updated At": "Uuendatud",
        "Actions": "Tegevused",
        "Open menu": "Ava menüü",
        "Delete": "Kustuta",
        "Truck Body Type deleted successfully": "Veoki kere tüüp edukalt kustutatud",
        "Failed to delete truck body type": "Veoki kere tüübi kustutamine ebaõnnestus"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Nimi",
        "Created At": "Loodud",
        "Updated At": "Uuendatud",
        "Actions": "Tegevused",
        "Open menu": "Ava menüü",
        "Delete": "Kustuta",
        "Truck Type deleted successfully": "Veoki tüüp edukalt kustutatud",
        "Failed to delete truck type": "Veoki tüübi kustutamine ebaõnnestus"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Nimi",
        "Created At": "Loodud",
        "Updated At": "Uuendatud",
        "Actions": "Tegevused",
        "Open menu": "Ava menüü",
        "Delete": "Kustuta",
        "Package Type deleted successfully": "Pakendi tüüp edukalt kustutatud",
        "Failed to delete package type": "Pakendi tüübi kustutamine ebaõnnestus"
    },
    "add_user": {
        "Add User": "Lisa kasutaja",
        "Set the dimensions for the layer.": "Määrake kihi mõõtmed.",
        "Role": "Roll",
        "Select Role": "Vali roll",
        "Customer": "Klient",
        "Driver": "Juht",
        "Transporter": "Transportija",
        "Username": "Kasutajanimi",
        "Enter username": "Sisestage kasutajanimi",
        "Password": "Parool",
        "Enter password": "Sisestage parool",
        "Email": "E-post",
        "Enter email": "Sisestage e-post",
        "Phone": "Telefon",
        "Enter phone number": "Sisestage telefoninumber",
        "Address": "Aadress",
        "Enter address": "Sisestage aadress",
        "Company": "Ettevõte",
        "Enter company name": "Sisestage ettevõtte nimi",
        "License Number": "Litsentsinumber",
        "Enter license number": "Sisestage litsentsinumber",
        "Cancel": "Tühista",
        "Save": "Salvesta",
        "User created successfully": "Kasutaja on edukalt loodud",
        "Email Already Taken": "E-post on juba kasutusel",
        "Error creating user": "Viga kasutaja loomisel"
    },
    "package_header": {
        "Package type": "Pakendi tüüp"
    },
    "add_package_type": {
        "Add Package Type": "Lisa pakendi tüüp",
        "Name": "Nimi",
        "Enter Name": "Sisesta nimi",
        "Cancel": "Tühista",
        "Save": "Salvesta",
        "Package Type added successfully": "Pakendi tüüp edukalt lisatud",
        "Failed to add package type": "Pakendi tüübi lisamine ebaõnnestus"
    },
    "truck_type_header": {
        "Truck type": "Veoki tüüp"
    },
    "truck_body_type_header": {
        "Truck Body type": "Veoki kere tüüp"
    },
    "add_truck_type": {
        "Add Truck Type": "Lisa veoki tüüp",
        "Name": "Nimi",
        "Enter Truck Type Name": "Sisestage veoki tüübi nimi",
        "Cancel": "Tühista",
        "Save": "Salvesta",
        "Truck Type added successfully": "Veoki tüüp edukalt lisatud",
        "Failed to add truck type": "Veoki tüübi lisamine ebaõnnestus"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Lisa veoki kere tüüp",
        "Name": "Nimi",
        "Enter Truck Body Type Name": "Sisestage veoki kere tüübi nimi",
        "Cancel": "Tühista",
        "Save": "Salvesta",
        "Truck Body Type added successfully": "Veoki kere tüüp edukalt lisatud",
        "Failed to add truck body type": "Veoki kere tüübi lisamine ebaõnnestus"
    },
    "request_list_detail_and_bids": {
        "Detail": "Üksikasjad",
        "Bids": "Pakkumised",
        "Request Details": "Päringu üksikasjad",
        "Pickup": "Korje",
        "Drop": "Väljalase",
        "From": "Alates",
        "To": "Kuni",
        "Quantity": "Kogus",
        "Type of Package": "Pakendi tüüp",
        "Truck Type": "Veoki tüüp",
        "Body Type": "Kere tüüp",
        "Drop Contact": "Väljalaske kontakt",
        "Pickup Contact": "Korje kontakt",
        "Loading or no data available": "Laadimine või andmed puuduvad",
        "You have already bid on this shipment": "Olete juba sellele saadetisele pakkumise teinud",
        "Enter your bid amount here": "Sisestage oma pakkumise summa siia",
        "Send My Offer": "Saada minu pakkumine",
        "Your Bid": "Teie pakkumine",
        "You have not placed bid yet": "Te pole veel pakkumist teinud",
        "Amount": "Summa",
        "Others Bids": "Teiste pakkumised",
        "There is no other bid": "Teisi pakkumisi pole",
        "Please fill a valid bid offer amount": "Palun täitke kehtiv pakkumise summa",
        "error while sending bid offer": "Viga pakkumise saatmisel"
    }
}