{
    "sidebar": {
        "Dashboard": "Dashboard",
        "Users": "Gebruikers",
        "Customers": "Klanten",
        "Transporter": "Transporteur",
        "Drivers": "Chauffeurs",
        "Types": "Typen",
        "Package Type": "Pakkettype",
        "Truck Type": "Vrachtwagentype",
        "Truck Body Type": "Carrosserietype",
        "Live Location": "Live Locatie",
        "Shipment": "Zending",
        "Track Shipment": "Zending Volgen",
        "Payments": "Betalingen",
        "Vehicle": "Voertuig",
        "Support Tickets": "Ondersteuningstickets",
        "Support Ticket": "Ondersteuningsticket",
        "Live Support": "Live Ondersteuning",
        "Request List": "Verzoeklijst",
        "Route": "Route"
    },
    "header": {
        "Logout": "Uitloggen",
        "Edit Profile": "Profiel Bewerken",
        "Name": "Naam",
        "Email": "E-mail",
        "Phone": "Telefoon",
        "Current Password": "Huidig Wachtwoord",
        "New Password": "Nieuw Wachtwoord",
        "Repeat Password": "Herhaal Wachtwoord",
        "Passwords do not match": "Wachtwoorden komen niet overeen",
        "New password must be at least 6 characters long": "Nieuw wachtwoord moet minimaal 6 tekens lang zijn",
        "Profile updated successfully": "Profiel succesvol bijgewerkt",
        "Error updating profile": "Fout bij het bijwerken van profiel",
        "Update Profile": "Profiel Bijwerken",
        "Make changes to your profile here. Click save when you're done.": "Breng hier wijzigingen aan in uw profiel. Klik op opslaan wanneer u klaar bent."
    },
    "dashboard": {
        "dashboard": "dashboard",
        "Total Shipments": "Totaal Zendingen",
        "Completed Shipments": "Voltooide Zendingen",
        "Pending Shipments": "In Afwachting Zendingen",
        "In Progress shipments": "Lopende Zendingen",
        "Cancelled shipments": "Geannuleerde Zendingen",
        "Total Earning": "Totaal Verdiensten",
        "Total Bids": "Totaal Aanbiedingen",
        "Accepted Bids": "Geaccepteerde Aanbiedingen",
        "Pending Bids": "In Afwachting Aanbiedingen",
        "Rejected Bids": "Afgewezen Aanbiedingen",
        "Total Drivers": "Totaal Chauffeurs",
        "Total Transporters": "Totaal Transporteurs",
        "Total Customers": "Totaal Klanten",
        "Today Revenue": "Inkomsten Vandaag",
        "Total Revenue": "Totale Inkomsten",
        "Today's Board": "Vandaag's Bord",
        "Summary": "Overzicht",
        "Export": "Exporteren",
        "Rate Calculator": "Tariefcalculator",
        "Create a Ticket": "Ticket Aanmaken",
        "Track shipment": "Zending Volgen"
    },
    "shipmentPage": {
        "All": "Alle",
        "Pending": "In Afwachting",
        "Pickup": "Ophalen",
        "In Transit": "Onderweg",
        "Delivered": "Geleverd"
    },
    "shipment_header": {
        "Shipments": "Zendingen",
        "Create Request": "Verzoek Aanmaken",
        "Shipping Invoice": "Verzendfactuur"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigeren",
        "Start Navigating": "Start Navigeren",
        "Tracking Number": "Volgnummer",
        "Customer": "Klant",
        "Origin": "Oorsprong",
        "Destination": "Bestemming",
        "Fare": "Tarief",
        "Status": "Status",
        "Pending": "In Afwachting",
        "Created At": "Aangemaakt Op",
        "Updated At": "Bijgewerkt Op",
        "Actions": "Acties",
        "Going For Pickup": "Gaat Ophalen",
        "In Transit": "Onderweg",
        "Delivered": "Geleverd",
        "Expected Price": "Verwachte Prijs",
        "Bids": "Aanbiedingen"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Gebruiker",
        "Subject": "Onderwerp",
        "Description": "Beschrijving",
        "Status": "Status",
        "Created At": "Aangemaakt Op",
        "Updated At": "Bijgewerkt Op",
        "Actions": "Acties",
        "Add Support Ticket": "Ondersteuningsticket Toevoegen",
        "Enter subject": "Voer onderwerp in",
        "Type your message here.": "Typ hier uw bericht.",
        "Cancel": "Annuleren",
        "Save": "Opslaan",
        "Open": "Open",
        "Resolved": "Opgelost",
        "Closed": "Gesloten",
        "Delete": "Verwijderen",
        "Support Tickets": "Ondersteuningstickets"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Ondersteuningsticket Openen",
        "Subject": "Onderwerp",
        "Description": "Beschrijving",
        "Ticket ID": "Ticket ID",
        "Customer": "Klant",
        "Status": "Status",
        "Created": "Aangemaakt",
        "Last Activity": "Laatste Activiteit",
        "Write Your reply": "Schrijf uw antwoord",
        "Reply": "Antwoord",
        "Failed to load ticket": "Kan ticket niet laden",
        "Message sent": "Bericht verzonden",
        "Failed to send message": "Kan bericht niet verzenden",
        "Loading": "Laden..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Voer een volg-ID in",
        "Tracking ID": "Volg-ID",
        "enter tracking number": "voer volgnummer in",
        "Search": "Zoeken"
    },
    "create_request": {
        "Pickup Location": "Ophaallocatie",
        "Package Details": "Pakketdetails",
        "Truck Type": "Vrachtwagentype",
        "Other Details": "Andere Details",
        "Pickup Details": "Ophaalgegevens",
        "Pickup Address": "Ophaaladres",
        "Select time": "Kies tijd",
        "Select Date": "Kies datum",
        "Destination Details": "Bestemmingsgegevens",
        "Destination Address": "Bestemmingsadres",
        "Next": "Volgende",
        "Quantity": "Hoeveelheid",
        "Type Of Packages": "Type Pakketten",
        "Length": "Lengte",
        "Wide": "Breedte",
        "Height": "Hoogte",
        "Unit Weight": "Eenheidsgewicht",
        "Body Type": "Carrosserietype",
        "Expected Price": "Verwachte Prijs",
        "Pickup Contact": "Ophaalcontact",
        "Pickup Name": "Ophaalnaam",
        "Drop Contact": "Contactpersoon Bestemming",
        "Drop Name": "Naam Bestemming",
        "Save Address": "Adres Opslaan",
        "Close": "Sluiten",
        "Enter Address": "Adres Invoeren",
        "Type of Goods": "Type Goederen",
        "Total Weight": "Totaal Gewicht",
        "Length of Goods": "Lengte van Goederen",
        "Pick a date": "Kies een datum"
    },
    "request_list_header": {
        "All Requests": "Alle Verzoeken"
    },
    "request_list_card": {
        "Request Details": "Verzoekdetails",
        "Pickup": "Ophalen",
        "Drop": "Bestemming",
        "From": "Van",
        "To": "Naar",
        "Quantity": "Hoeveelheid",
        "Type of Package": "Pakkettype",
        "Truck Type": "Vrachtwagentype",
        "Body Type": "Carrosserietype",
        "Drop Contact": "Contactpersoon Bestemming",
        "Pickup Contact": "Ophaalcontact",
        "No request was found": "Geen verzoek gevonden"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Naam",
        "Email": "E-mail",
        "Role": "Rol",
        "Phone": "Telefoon",
        "Address": "Adres",
        "Company": "Bedrijf",
        "License Number": "Licentienummer",
        "Created At": "Aangemaakt Op",
        "Updated At": "Bijgewerkt Op",
        "Invalid Date": "Ongeldige Datum",
        "Open menu": "Menu Openen",
        "Actions": "Acties",
        "Edit": "Bewerken",
        "Delete": "Verwijderen",
        "Deleted Successfully": "Succesvol Verwijderd",
        "Not Deleted": "Niet Verwijderd"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Naam",
        "Created At": "Aangemaakt Op",
        "Updated At": "Bijgewerkt Op",
        "Actions": "Acties",
        "Open menu": "Menu Openen",
        "Delete": "Verwijderen",
        "Truck Body Type deleted successfully": "Carrosserietype succesvol verwijderd",
        "Failed to delete truck body type": "Verwijderen van carrosserietype mislukt"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Naam",
        "Created At": "Aangemaakt Op",
        "Updated At": "Bijgewerkt Op",
        "Actions": "Acties",
        "Open menu": "Menu Openen",
        "Delete": "Verwijderen",
        "Truck Type deleted successfully": "Vrachtwagentype succesvol verwijderd",
        "Failed to delete truck type": "Verwijderen van vrachtwagentype mislukt"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Naam",
        "Created At": "Aangemaakt Op",
        "Updated At": "Bijgewerkt Op",
        "Actions": "Acties",
        "Open menu": "Menu Openen",
        "Delete": "Verwijderen",
        "Package Type deleted successfully": "Pakkettype succesvol verwijderd",
        "Failed to delete package type": "Verwijderen van pakkettype mislukt"
    },
    "add_user": {
        "Add User": "Gebruiker Toevoegen",
        "Set the dimensions for the layer.": "Stel de afmetingen voor de laag in.",
        "Role": "Rol",
        "Select Role": "Rol Kiezen",
        "Customer": "Klant",
        "Driver": "Chauffeur",
        "Transporter": "Transporteur",
        "Username": "Gebruikersnaam",
        "Enter username": "Voer gebruikersnaam in",
        "Password": "Wachtwoord",
        "Enter password": "Voer wachtwoord in",
        "Email": "E-mail",
        "Enter email": "Voer e-mail in",
        "Phone": "Telefoon",
        "Enter phone number": "Voer telefoonnummer in",
        "Address": "Adres",
        "Enter address": "Voer adres in",
        "Company": "Bedrijf",
        "Enter company name": "Voer bedrijfsnaam in",
        "License Number": "Licentienummer",
        "Enter license number": "Voer licentienummer in",
        "Cancel": "Annuleren",
        "Save": "Opslaan",
        "User created successfully": "Gebruiker succesvol aangemaakt",
        "Email Already Taken": "E-mail al in gebruik",
        "Error creating user": "Fout bij het aanmaken van gebruiker"
    },
    "package_header": {
        "Package type": "Pakkettype"
    },
    "add_package_type": {
        "Add Package Type": "Pakkettype Toevoegen",
        "Name": "Naam",
        "Enter Name": "Voer naam in",
        "Cancel": "Annuleren",
        "Save": "Opslaan",
        "Package Type added successfully": "Pakkettype succesvol toegevoegd",
        "Failed to add package type": "Toevoegen van pakkettype mislukt"
    },
    "truck_type_header": {
        "Truck type": "Vrachtwagentype"
    },
    "truck_body_type_header": {
        "Truck Body type": "Carrosserietype"
    },
    "add_truck_type": {
        "Add Truck Type": "Vrachtwagentype Toevoegen",
        "Name": "Naam",
        "Enter Truck Type Name": "Voer vrachtwagentypenaam in",
        "Cancel": "Annuleren",
        "Save": "Opslaan",
        "Truck Type added successfully": "Vrachtwagentype succesvol toegevoegd",
        "Failed to add truck type": "Toevoegen van vrachtwagentype mislukt"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Carrosserietype Toevoegen",
        "Name": "Naam",
        "Enter Truck Body Type Name": "Voer carrosserietypenaam in",
        "Cancel": "Annuleren",
        "Save": "Opslaan",
        "Truck Body Type added successfully": "Carrosserietype succesvol toegevoegd",
        "Failed to add truck body type": "Toevoegen van carrosserietype mislukt"
    },
    "request_list_detail_and_bids": {
        "Detail": "Details",
        "Bids": "Aanbiedingen",
        "Request Details": "Verzoekdetails",
        "Pickup": "Ophalen",
        "Drop": "Bestemming",
        "From": "Van",
        "To": "Naar",
        "Quantity": "Hoeveelheid",
        "Type of Package": "Pakkettype",
        "Truck Type": "Vrachtwagentype",
        "Body Type": "Carrosserietype",
        "Drop Contact": "Contactpersoon Bestemming",
        "Pickup Contact": "Ophaalcontact",
        "Loading or no data available": "Laden of geen gegevens beschikbaar",
        "You have already bid on this shipment": "U heeft al een bod uitgebracht op deze zending",
        "Enter your bid amount here": "Voer hier uw bod in",
        "Send My Offer": "Mijn Bod Verzenden",
        "Your Bid": "Uw Bod",
        "You have not placed bid yet": "U heeft nog geen bod uitgebracht",
        "Amount": "Bedrag",
        "Others Bids": "Andere Biedingen",
        "There is no other bid": "Er zijn geen andere biedingen",
        "Please fill a valid bid offer amount": "Vul een geldig bodbedrag in",
        "error while sending bid offer": "Fout bij het verzenden van bod"
    }
}
