{
    "sidebar": {
        "Dashboard": "Tableau de bord",
        "Users": "Utilisateurs",
        "Customers": "Clients",
        "Transporter": "Transporteur",
        "Drivers": "Conducteurs",
        "Types": "Types",
        "Package Type": "Type de colis",
        "Truck Type": "Type de camion",
        "Truck Body Type": "Type de carrosserie de camion",
        "Live Location": "Emplacement en direct",
        "Shipment": "Expédition",
        "Track Shipment": "Suivre l'expédition",
        "Payments": "Paiements",
        "Vehicle": "Véhicule",
        "Support Tickets": "Tickets de support",
        "Support Ticket": "Ticket de support",
        "Live Support": "Support en direct",
        "Request List": "Liste de demandes",
        "Route": "Itinéraire"
    },
    "header": {
        "Logout": "Se déconnecter",
        "Edit Profile": "Modifier le profil",
        "Name": "Nom",
        "Email": "Email",
        "Phone": "Téléphone",
        "Current Password": "Mot de passe actuel",
        "New Password": "Nouveau mot de passe",
        "Repeat Password": "Répéter le mot de passe",
        "Passwords do not match": "Les mots de passe ne correspondent pas",
        "New password must be at least 6 characters long": "Le nouveau mot de passe doit comporter au moins 6 caractères",
        "Profile updated successfully": "Profil mis à jour avec succès",
        "Error updating profile": "Erreur lors de la mise à jour du profil",
        "Update Profile": "Mettre à jour le profil",
        "Make changes to your profile here. Click save when you're done.": "Apportez des modifications à votre profil ici. Cliquez sur enregistrer lorsque vous avez terminé."
    },
    "dashboard": {
        "dashboard": "Tableau de bord",
        "Total Shipments": "Expéditions Totales",
        "Completed Shipments": "Expéditions Terminées",
        "Pending Shipments": "Expéditions en Attente",
        "In Progress shipments": "Expéditions en Cours",
        "Cancelled shipments": "Expéditions Annulées",
        "Total Earning": "Revenus Totaux",
        "Total Bids": "Offres Totales",
        "Accepted Bids": "Offres Acceptées",
        "Pending Bids": "Offres en Attente",
        "Rejected Bids": "Offres Rejetées",
        "Total Drivers": "Nombre Total de Chauffeurs",
        "Total Transporters": "Nombre Total de Transporteurs",
        "Total Customers": "Nombre Total de Clients",
        "Today Revenue": "Revenu du Jour",
        "Total Revenue": "Revenu Total",
        "Today's Board": "Tableau du Jour",
        "Summary": "Résumé",
        "Export": "Exporter",
        "Rate Calculator": "Calculateur de Tarifs",
        "Create a Ticket": "Créer un Ticket",
        "Track shipment": "Suivre l'expédition"
    },
    "shipmentPage": {
        "All": "Tout",
        "Pending": "En attente",
        "Pickup": "Ramassage",
        "In Transit": "En transit",
        "Delivered": "Livré"
    },
    "shipment_header": {
        "Shipments": "Expéditions",
        "Create Request": "Créer une demande",
        "Shipping Invoice": "Facture d'expédition"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Naviguer",
        "Start Navigating": "Commencer à naviguer",
        "Tracking Number": "Numéro de suivi",
        "Customer": "Client",
        "Origin": "Origine",
        "Destination": "Destination",
        "Fare": "Tarif",
        "Status": "Statut",
        "Pending": "En attente",
        "Created At": "Créé le",
        "Updated At": "Mis à jour le",
        "Actions": "Actions",
        "Going For Pickup": "Aller chercher",
        "In Transit": "En transit",
        "Delivered": "Livré",
        "Expected Price": "Prix attendu",
        "Bids": "Offres"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Utilisateur",
        "Subject": "Sujet",
        "Description": "Description",
        "Status": "Statut",
        "Created At": "Créé le",
        "Updated At": "Mis à jour le",
        "Actions": "Actions",
        "Add Support Ticket": "Ajouter un ticket de support",
        "Enter subject": "Entrez le sujet",
        "Type your message here.": "Tapez votre message ici.",
        "Cancel": "Annuler",
        "Save": "Sauvegarder",
        "Open": "Ouvert",
        "Resolved": "Résolu",
        "Closed": "Fermé",
        "Delete": "Supprimer",
        "Support Tickets": "Tickets de support"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Ouverture de ticket de support",
        "Subject": "Sujet",
        "Description": "Description",
        "Ticket ID": "ID du ticket",
        "Customer": "Client",
        "Status": "Statut",
        "Created": "Créé",
        "Last Activity": "Dernière activité",
        "Write Your reply": "Écrivez votre réponse",
        "Reply": "Répondre",
        "Failed to load ticket": "Échec du chargement du ticket",
        "Message sent": "Message envoyé",
        "Failed to send message": "Échec de l'envoi du message",
        "Loading": "Chargement en cours..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Veuillez entrer un identifiant de suivi",
        "Tracking ID": "Identifiant de suivi",
        "enter tracking number": "entrez le numéro de suivi",
        "Search": "Rechercher"
    },
    "create_request": {
        "Pickup Location": "Lieu de ramassage",
        "Package Details": "Détails du colis",
        "Truck Type": "Type de camion",
        "Other Details": "Autres détails",
        "Pickup Details": "Détails de ramassage",
        "Pickup Address": "Adresse de ramassage",
        "Select time": "Sélectionnez l'heure",
        "Select Date": "Sélectionnez la date",
        "Destination Details": "Détails de destination",
        "Destination Address": "Adresse de destination",
        "Next": "Suivant",
        "Quantity": "Quantité",
        "Type Of Packages": "Type de colis",
        "Length": "Longueur",
        "Wide": "Largeur",
        "Height": "Hauteur",
        "Unit Weight": "Poids unitaire",
        "Body Type": "Type de carrosserie",
        "Expected Price": "Prix attendu",
        "Pickup Contact": "Contact de ramassage",
        "Pickup Name": "Nom de ramassage",
        "Drop Contact": "Contact de livraison",
        "Drop Name": "Nom de livraison",
        "Save Address": "Enregistrer l'adresse",
        "Close": "Fermer",
        "Enter Address": "Entrez l'adresse",
        "Type of Goods": "Type de marchandises",
        "Total Weight": "Poids total",
        "Length of Goods": "Longueur des marchandises",
        "Pick a date": "Choisir une date"
    },
    "request_list_header": {
        "All Requests": "Toutes les demandes"
    },
    "request_list_card": {
        "Request Details": "Détails de la demande",
        "Pickup": "Ramassage",
        "Drop": "Livraison",
        "From": "De",
        "To": "À",
        "Quantity": "Quantité",
        "Type of Package": "Type de colis",
        "Truck Type": "Type de camion",
        "Body Type": "Type de carrosserie",
        "Drop Contact": "Contact de livraison",
        "Pickup Contact": "Contact de ramassage",
        "No request was found": "Aucune demande trouvée"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Nom",
        "Email": "Email",
        "Role": "Rôle",
        "Phone": "Téléphone",
        "Address": "Adresse",
        "Company": "Entreprise",
        "License Number": "Numéro de licence",
        "Created At": "Créé le",
        "Updated At": "Mis à jour le",
        "Invalid Date": "Date invalide",
        "Open menu": "Ouvrir le menu",
        "Actions": "Actions",
        "Edit": "Modifier",
        "Delete": "Supprimer",
        "Deleted Successfully": "Supprimé avec succès",
        "Not Deleted": "Non supprimé"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Nom",
        "Created At": "Créé le",
        "Updated At": "Mis à jour le",
        "Actions": "Actions",
        "Open menu": "Ouvrir le menu",
        "Delete": "Supprimer",
        "Truck Body Type deleted successfully": "Type de carrosserie supprimé avec succès",
        "Failed to delete truck body type": "Échec de la suppression du type de carrosserie"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Nom",
        "Created At": "Créé le",
        "Updated At": "Mis à jour le",
        "Actions": "Actions",
        "Open menu": "Ouvrir le menu",
        "Delete": "Supprimer",
        "Truck Type deleted successfully": "Type de camion supprimé avec succès",
        "Failed to delete truck type": "Échec de la suppression du type de camion"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Nom",
        "Created At": "Créé le",
        "Updated At": "Mis à jour le",
        "Actions": "Actions",
        "Open menu": "Ouvrir le menu",
        "Delete": "Supprimer",
        "Package Type deleted successfully": "Type de colis supprimé avec succès",
        "Failed to delete package type": "Échec de la suppression du type de colis"
    },
    "add_user": {
        "Add User": "Ajouter un utilisateur",
        "Set the dimensions for the layer.": "Définir les dimensions de la couche.",
        "Role": "Rôle",
        "Select Role": "Sélectionnez le rôle",
        "Customer": "Client",
        "Driver": "Chauffeur",
        "Transporter": "Transporteur",
        "Username": "Nom d'utilisateur",
        "Enter username": "Entrez le nom d'utilisateur",
        "Password": "Mot de passe",
        "Enter password": "Entrez le mot de passe",
        "Email": "Email",
        "Enter email": "Entrez l'email",
        "Phone": "Téléphone",
        "Enter phone number": "Entrez le numéro de téléphone",
        "Address": "Adresse",
        "Enter address": "Entrez l'adresse",
        "Company": "Entreprise",
        "Enter company name": "Entrez le nom de l'entreprise",
        "License Number": "Numéro de licence",
        "Enter license number": "Entrez le numéro de licence",
        "Cancel": "Annuler",
        "Save": "Enregistrer",
        "User created successfully": "Utilisateur créé avec succès",
        "Email Already Taken": "Email déjà pris",
        "Error creating user": "Erreur lors de la création de l'utilisateur"
    },
    "package_header": {
        "Package type": "Type de colis"
    },
    "add_package_type": {
        "Add Package Type": "Ajouter un type de colis",
        "Name": "Nom",
        "Enter Name": "Entrez le nom",
        "Cancel": "Annuler",
        "Save": "Enregistrer",
        "Package Type added successfully": "Type de colis ajouté avec succès",
        "Failed to add package type": "Échec de l'ajout du type de colis"
    },
    "truck_type_header": {
        "Truck type": "Type de camion"
    },
    "truck_body_type_header": {
        "Truck Body type": "Type de carrosserie de camion"
    },
    "add_truck_type": {
        "Add Truck Type": "Ajouter un type de camion",
        "Name": "Nom",
        "Enter Truck Type Name": "Entrez le nom du type de camion",
        "Cancel": "Annuler",
        "Save": "Enregistrer",
        "Truck Type added successfully": "Type de camion ajouté avec succès",
        "Failed to add truck type": "Échec de l'ajout du type de camion"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Ajouter un type de carrosserie de camion",
        "Name": "Nom",
        "Enter Truck Body Type Name": "Entrez le nom du type de carrosserie de camion",
        "Cancel": "Annuler",
        "Save": "Enregistrer",
        "Truck Body Type added successfully": "Type de carrosserie de camion ajouté avec succès",
        "Failed to add truck body type": "Échec de l'ajout du type de carrosserie de camion"
    },
    "request_list_detail_and_bids": {
        "Detail": "Détail",
        "Bids": "Offres",
        "Request Details": "Détails de la demande",
        "Pickup": "Ramassage",
        "Drop": "Déposer",
        "From": "De",
        "To": "À",
        "Quantity": "Quantité",
        "Type of Package": "Type de colis",
        "Truck Type": "Type de camion",
        "Body Type": "Type de carrosserie",
        "Drop Contact": "Contact à la livraison",
        "Pickup Contact": "Contact au ramassage",
        "Loading or no data available": "Chargement ou aucune donnée disponible",
        "You have already bid on this shipment": "Vous avez déjà enchéri sur cet envoi",
        "Enter your bid amount here": "Entrez votre montant d'enchère ici",
        "Send My Offer": "Envoyer mon offre",
        "Your Bid": "Votre offre",
        "You have not placed bid yet": "Vous n'avez pas encore enchéri",
        "Amount": "Montant",
        "Others Bids": "Autres offres",
        "There is no other bid": "Il n'y a pas d'autre offre",
        "Please fill a valid bid offer amount": "Veuillez entrer un montant d'offre valide",
        "error while sending bid offer": "Erreur lors de l'envoi de l'offre"
    }
}