{
    "sidebar": {
        "Dashboard": "لوحة القيادة",
        "Users": "المستخدمون",
        "Customers": "العملاء",
        "Transporter": "الناقل",
        "Drivers": "السائقون",
        "Types": "الأنواع",
        "Package Type": "نوع الطرد",
        "Truck Type": "نوع الشاحنة",
        "Truck Body Type": "نوع جسم الشاحنة",
        "Live Location": "الموقع المباشر",
        "Shipment": "الشحنة",
        "Track Shipment": "تتبع الشحنة",
        "Payments": "المدفوعات",
        "Vehicle": "المركبة",
        "Support Tickets": "تذاكر الدعم",
        "Support Ticket": "تذكرة الدعم",
        "Live Support": "الدعم المباشر",
        "Request List": "قائمة الطلبات",
        "Route": "الطريق"
    },
    "header": {
        "Logout": "تسجيل الخروج",
        "Edit Profile": "تعديل الملف الشخصي",
        "Name": "الاسم",
        "Email": "البريد الإلكتروني",
        "Phone": "الهاتف",
        "Current Password": "كلمة المرور الحالية",
        "New Password": "كلمة المرور الجديدة",
        "Repeat Password": "تكرار كلمة المرور",
        "Passwords do not match": "كلمات المرور غير متطابقة",
        "New password must be at least 6 characters long": "يجب أن تكون كلمة المرور الجديدة مكونة من 6 أحرف على الأقل",
        "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
        "Error updating profile": "حدث خطأ أثناء تحديث الملف الشخصي",
        "Update Profile": "تحديث الملف الشخصي",
        "Make changes to your profile here. Click save when you're done.": "قم بإجراء التغييرات على ملفك الشخصي هنا. انقر فوق حفظ عند الانتهاء."
    },
    "dashboard": {
        "dashboard": "لوحة القيادة",
        "Total Shipments": "إجمالي الشحنات",
        "Completed Shipments": "الشحنات المكتملة",
        "Pending Shipments": "الشحنات المعلقة",
        "In Progress shipments": "الشحنات قيد التنفيذ",
        "Cancelled shipments": "الشحنات الملغاة",
        "Total Earning": "إجمالي الأرباح",
        "Total Bids": "إجمالي العروض",
        "Accepted Bids": "العروض المقبولة",
        "Pending Bids": "العروض المعلقة",
        "Rejected Bids": "العروض المرفوضة",
        "Total Drivers": "إجمالي السائقين",
        "Total Transporters": "إجمالي الناقلين",
        "Total Customers": "إجمالي العملاء",
        "Today Revenue": "إيرادات اليوم",
        "Total Revenue": "إجمالي الإيرادات",
        "Today's Board": "لوحة اليوم",
        "Summary": "الملخص",
        "Export": "تصدير",
        "Rate Calculator": "حاسبة الأسعار",
        "Create a Ticket": "إنشاء تذكرة",
        "Track shipment": "تتبع الشحنة"
    },
    "shipmentPage": {
        "All": "الكل",
        "Pending": "قيد الانتظار",
        "Pickup": "الاستلام",
        "In Transit": "في الطريق",
        "Delivered": "تم التوصيل"
    },
    "shipment_header": {
        "Shipments": "الشحنات",
        "Create Request": "إنشاء طلب",
        "Shipping Invoice": "فاتورة الشحن"
    },
    "shipment_columns": {
        "ID": "معرّف",
        "Navigate": "التنقل",
        "Start Navigating": "بدء التنقل",
        "Tracking Number": "رقم التتبع",
        "Customer": "العميل",
        "Origin": "المنشأ",
        "Destination": "الوجهة",
        "Fare": "الأجرة",
        "Status": "الحالة",
        "Pending": "قيد الانتظار",
        "Created At": "تاريخ الإنشاء",
        "Updated At": "تاريخ التحديث",
        "Actions": "الإجراءات",
        "Going For Pickup": "في طريقه للاستلام",
        "In Transit": "في الطريق",
        "Delivered": "تم التسليم",
        "Expected Price": "السعر المتوقع",
        "Bids": "العطاءات"
    },
    "support_ticket": {
        "ID": "معرّف",
        "User": "المستخدم",
        "Subject": "الموضوع",
        "Description": "الوصف",
        "Status": "الحالة",
        "Created At": "تاريخ الإنشاء",
        "Updated At": "تاريخ التحديث",
        "Actions": "الإجراءات",
        "Add Support Ticket": "إضافة تذكرة دعم",
        "Enter subject": "أدخل الموضوع",
        "Type your message here.": "اكتب رسالتك هنا.",
        "Cancel": "إلغاء",
        "Save": "حفظ",
        "Open": "مفتوح",
        "Resolved": "تم الحل",
        "Closed": "مغلق",
        "Delete": "حذف",
        "Support Tickets": "تذاكر الدعم"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "فتح تذكرة الدعم",
        "Subject": "الموضوع",
        "Description": "الوصف",
        "Ticket ID": "معرّف التذكرة",
        "Customer": "العميل",
        "Status": "الحالة",
        "Created": "تاريخ الإنشاء",
        "Last Activity": "آخر نشاط",
        "Write Your reply": "اكتب ردك",
        "Reply": "رد",
        "Failed to load ticket": "فشل في تحميل التذكرة",
        "Message sent": "تم إرسال الرسالة",
        "Failed to send message": "فشل في إرسال الرسالة",
        "Loading": "جار التحميل..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "يرجى إدخال معرف التتبع",
        "Tracking ID": "معرف التتبع",
        "enter tracking number": "أدخل رقم التتبع",
        "Search": "بحث"
    },
    "create_request": {
        "Pickup Location": "موقع الالتقاط",
        "Package Details": "تفاصيل الطرد",
        "Other Details": "تفاصيل أخرى",
        "Pickup Details": "تفاصيل الالتقاط",
        "Pickup Address": "عنوان الالتقاط",
        "Select time": "اختر الوقت",
        "Select Date": "اختر التاريخ",
        "Destination Details": "تفاصيل الوجهة",
        "Destination Address": "عنوان الوجهة",
        "Next": "التالي",
        "Quantity": "الكمية",
        "Type Of Packages": "نوع الطرود",
        "Length": "الطول",
        "Wide": "العرض",
        "Height": "الارتفاع",
        "Unit Weight": "وزن الوحدة",
        "Truck Type": "نوع الشاحنة",
        "Body Type": "نوع الجسم",
        "Expected Price": "السعر المتوقع",
        "Pickup Contact": "اتصال الالتقاط",
        "Pickup Name": "اسم الالتقاط",
        "Drop Contact": "اتصال التسليم",
        "Drop Name": "اسم التسليم",
        "Save Address": "احفظ العنوان",
        "Close": "إغلاق",
        "Enter Address": "أدخل العنوان",
        "Type of Goods": "نوع البضائع",
        "Total Weight": "الوزن الإجمالي",
        "Length of Goods": "طول البضائع",
        "Pick a date": "اختر تاريخًا"
    },
    "request_list_header": {
        "All Requests": "جميع الطلبات"
    },
    "request_list_card": {
        "Request Details": "تفاصيل الطلب",
        "Pickup": "استلام",
        "Drop": "التسليم",
        "From": "من",
        "To": "إلى",
        "Quantity": "الكمية",
        "Type of Package": "نوع العبوة",
        "Truck Type": "نوع الشاحنة",
        "Body Type": "نوع الجسم",
        "Drop Contact": "اتصال التسليم",
        "Pickup Contact": "اتصال الاستلام",
        "No request was found": "لم يتم العثور على أي طلب"
    },
    "user_columns": {
        "ID": "المعرف",
        "Name": "الاسم",
        "Email": "البريد الإلكتروني",
        "Role": "الدور",
        "Phone": "الهاتف",
        "Address": "العنوان",
        "Company": "الشركة",
        "License Number": "رقم الرخصة",
        "Created At": "تاريخ الإنشاء",
        "Updated At": "تاريخ التحديث",
        "Invalid Date": "تاريخ غير صالح",
        "Open menu": "افتح القائمة",
        "Actions": "الإجراءات",
        "Edit": "تعديل",
        "Delete": "حذف",
        "Deleted Successfully": "تم الحذف بنجاح",
        "Not Deleted": "لم يتم الحذف"
    },
    "truck_body_columns": {
        "ID": "المعرف",
        "Name": "الاسم",
        "Created At": "تاريخ الإنشاء",
        "Updated At": "تاريخ التحديث",
        "Actions": "الإجراءات",
        "Open menu": "افتح القائمة",
        "Delete": "حذف",
        "Truck Body Type deleted successfully": "تم حذف نوع جسم الشاحنة بنجاح",
        "Failed to delete truck body type": "فشل في حذف نوع جسم الشاحنة"
    },
    "truck_columns": {
        "ID": "المعرف",
        "Name": "الاسم",
        "Created At": "تاريخ الإنشاء",
        "Updated At": "تاريخ التحديث",
        "Actions": "الإجراءات",
        "Open menu": "افتح القائمة",
        "Delete": "حذف",
        "Truck Type deleted successfully": "تم حذف نوع الشاحنة بنجاح",
        "Failed to delete truck type": "فشل في حذف نوع الشاحنة"
    },
    "package_columns": {
        "ID": "المعرف",
        "Name": "الاسم",
        "Created At": "تاريخ الإنشاء",
        "Updated At": "تاريخ التحديث",
        "Actions": "الإجراءات",
        "Open menu": "افتح القائمة",
        "Delete": "حذف",
        "Package Type deleted successfully": "تم حذف نوع الطرد بنجاح",
        "Failed to delete package type": "فشل في حذف نوع الطرد"
    },
    "add_user": {
        "Add User": "إضافة مستخدم",
        "Set the dimensions for the layer.": "حدد أبعاد الطبقة.",
        "Role": "الدور",
        "Select Role": "اختر الدور",
        "Customer": "عميل",
        "Driver": "سائق",
        "Transporter": "ناقل",
        "Username": "اسم المستخدم",
        "Enter username": "أدخل اسم المستخدم",
        "Password": "كلمة المرور",
        "Enter password": "أدخل كلمة المرور",
        "Email": "البريد الإلكتروني",
        "Enter email": "أدخل البريد الإلكتروني",
        "Phone": "الهاتف",
        "Enter phone number": "أدخل رقم الهاتف",
        "Address": "العنوان",
        "Enter address": "أدخل العنوان",
        "Company": "الشركة",
        "Enter company name": "أدخل اسم الشركة",
        "License Number": "رقم الرخصة",
        "Enter license number": "أدخل رقم الرخصة",
        "Cancel": "إلغاء",
        "Save": "حفظ",
        "User created successfully": "تم إنشاء المستخدم بنجاح",
        "Email Already Taken": "البريد الإلكتروني مستخدم بالفعل",
        "Error creating user": "خطأ في إنشاء المستخدم"
    },
    "package_header": {
        "Package type": "نوع الطرد"
    },
    "add_package_type": {
        "Add Package Type": "إضافة نوع الطرد",
        "Name": "الاسم",
        "Enter Name": "أدخل الاسم",
        "Cancel": "إلغاء",
        "Save": "حفظ",
        "Package Type added successfully": "تم إضافة نوع الطرد بنجاح",
        "Failed to add package type": "فشل في إضافة نوع الطرد"
    },
    "truck_type_header": {
        "Truck type": "نوع الشاحنة"
    },
    "truck_body_type_header": {
        "Truck Body type": "نوع جسم الشاحنة"
    },
    "add_truck_type": {
        "Add Truck Type": "إضافة نوع الشاحنة",
        "Name": "الاسم",
        "Enter Truck Type Name": "أدخل اسم نوع الشاحنة",
        "Cancel": "إلغاء",
        "Save": "حفظ",
        "Truck Type added successfully": "تمت إضافة نوع الشاحنة بنجاح",
        "Failed to add truck type": "فشل في إضافة نوع الشاحنة"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "إضافة نوع جسم الشاحنة",
        "Name": "الاسم",
        "Enter Truck Body Type Name": "أدخل اسم نوع جسم الشاحنة",
        "Cancel": "إلغاء",
        "Save": "حفظ",
        "Truck Body Type added successfully": "تمت إضافة نوع جسم الشاحنة بنجاح",
        "Failed to add truck body type": "فشل في إضافة نوع جسم الشاحنة"
    },
    "request_list_detail_and_bids": {
        "Detail": "التفاصيل",
        "Bids": "العروض",
        "Request Details": "تفاصيل الطلب",
        "Pickup": "استلام",
        "Drop": "التوصيل",
        "From": "من",
        "To": "إلى",
        "Quantity": "الكمية",
        "Type of Package": "نوع الحزمة",
        "Truck Type": "نوع الشاحنة",
        "Body Type": "نوع الجسم",
        "Drop Contact": "جهة الاتصال عند التوصيل",
        "Pickup Contact": "جهة الاتصال عند الاستلام",
        "Loading or no data available": "جارٍ التحميل أو لا توجد بيانات",
        "You have already bid on this shipment": "لقد قدمت عرضًا بالفعل على هذه الشحنة",
        "Enter your bid amount here": "أدخل مبلغ عرضك هنا",
        "Send My Offer": "إرسال عرضي",
        "Your Bid": "عرضك",
        "You have not placed bid yet": "لم تقم بتقديم عرض بعد",
        "Amount": "المبلغ",
        "Others Bids": "عروض أخرى",
        "There is no other bid": "لا يوجد عروض أخرى",
        "Please fill a valid bid offer amount": "يرجى ملء مبلغ عرض صالح",
        "error while sending bid offer": "خطأ أثناء إرسال عرض السعر"
    }
}