{
    "sidebar": {
        "Dashboard": "Irányítópult",
        "Users": "Felhasználók",
        "Customers": "Ügyfelek",
        "Transporter": "Szállító",
        "Drivers": "Sofőrök",
        "Types": "Típusok",
        "Package Type": "Csomag Típusa",
        "Truck Type": "Kamion Típusa",
        "Truck Body Type": "Kamion Karosszéria Típusa",
        "Live Location": "Élő Helyzet",
        "Shipment": "Szállítmány",
        "Track Shipment": "Szállítmány Követése",
        "Payments": "Fizetések",
        "Vehicle": "Jármű",
        "Support Tickets": "Támogatási Jegyek",
        "Support Ticket": "Támogatási Jegy",
        "Live Support": "Élő Támogatás",
        "Request List": "Kérések Listája",
        "Route": "Útvonal"
    },
    "header": {
        "Logout": "Kijelentkezés",
        "Edit Profile": "Profil Szerkesztése",
        "Name": "Név",
        "Email": "E-mail",
        "Phone": "Telefon",
        "Current Password": "Jelenlegi Jelszó",
        "New Password": "Új Jelszó",
        "Repeat Password": "Jelszó Megerősítése",
        "Passwords do not match": "A jelszavak nem egyeznek",
        "New password must be at least 6 characters long": "Az új jelszónak legalább 6 karakter hosszúnak kell lennie",
        "Profile updated successfully": "Profil sikeresen frissítve",
        "Error updating profile": "Hiba történt a profil frissítésekor",
        "Update Profile": "Profil Frissítése",
        "Make changes to your profile here. Click save when you're done.": "Itt módosíthatja a profilját. Kattintson a mentésre, ha kész."
    },
    "dashboard": {
        "dashboard": "irányítópult",
        "Total Shipments": "Összes Szállítmány",
        "Completed Shipments": "Befejezett Szállítmányok",
        "Pending Shipments": "Függőben Lévő Szállítmányok",
        "In Progress shipments": "Folyamatban Lévő Szállítmányok",
        "Cancelled shipments": "Lemondott Szállítmányok",
        "Total Earning": "Összes Kereset",
        "Total Bids": "Összes Ajánlat",
        "Accepted Bids": "Elfogadott Ajánlatok",
        "Pending Bids": "Függőben Lévő Ajánlatok",
        "Rejected Bids": "Elutasított Ajánlatok",
        "Total Drivers": "Összes Sofőr",
        "Total Transporters": "Összes Szállító",
        "Total Customers": "Összes Ügyfél",
        "Today Revenue": "Mai Bevétel",
        "Total Revenue": "Összes Bevétel",
        "Today's Board": "Mai Tábla",
        "Summary": "Összegzés",
        "Export": "Exportálás",
        "Rate Calculator": "Árkalkulátor",
        "Create a Ticket": "Jegy Létrehozása",
        "Track shipment": "Szállítmány követése"
    },
    "shipmentPage": {
        "All": "Összes",
        "Pending": "Függőben",
        "Pickup": "Felvétel",
        "In Transit": "Szállítás Közben",
        "Delivered": "Kézbesítve"
    },
    "shipment_header": {
        "Shipments": "Szállítmányok",
        "Create Request": "Kérés Létrehozása",
        "Shipping Invoice": "Szállítási Számla"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigálás",
        "Start Navigating": "Navigálás Indítása",
        "Tracking Number": "Nyomkövetési Szám",
        "Customer": "Ügyfél",
        "Origin": "Eredet",
        "Destination": "Rendeltetési Hely",
        "Fare": "Fuvardíj",
        "Status": "Állapot",
        "Pending": "Függőben",
        "Created At": "Létrehozva",
        "Updated At": "Frissítve",
        "Actions": "Műveletek",
        "Going For Pickup": "Felvételre Indulás",
        "In Transit": "Szállítás Közben",
        "Delivered": "Kézbesítve",
        "Expected Price": "Várható Ár",
        "Bids": "Ajánlatok"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Felhasználó",
        "Subject": "Tárgy",
        "Description": "Leírás",
        "Status": "Állapot",
        "Created At": "Létrehozva",
        "Updated At": "Frissítve",
        "Actions": "Műveletek",
        "Add Support Ticket": "Támogatási Jegy Hozzáadása",
        "Enter subject": "Tárgy Megadása",
        "Type your message here.": "Írja be üzenetét ide.",
        "Cancel": "Mégse",
        "Save": "Mentés",
        "Open": "Nyitva",
        "Resolved": "Megoldva",
        "Closed": "Zárva",
        "Delete": "Törlés",
        "Support Tickets": "Támogatási Jegyek"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Támogatási Jegy Megnyitása",
        "Subject": "Tárgy",
        "Description": "Leírás",
        "Ticket ID": "Jegy ID",
        "Customer": "Ügyfél",
        "Status": "Állapot",
        "Created": "Létrehozva",
        "Last Activity": "Utolsó Tevékenység",
        "Write Your reply": "Írja meg válaszát",
        "Reply": "Válasz",
        "Failed to load ticket": "A jegy betöltése sikertelen",
        "Message sent": "Üzenet elküldve",
        "Failed to send message": "Az üzenet küldése sikertelen",
        "Loading": "Betöltés..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Adjon meg egy nyomkövetési azonosítót",
        "Tracking ID": "Nyomkövetési Azonosító",
        "enter tracking number": "adja meg a nyomkövetési számot",
        "Search": "Keresés"
    },
    "create_request": {
        "Pickup Location": "Felvételi Hely",
        "Package Details": "Csomag Részletei",
        "Truck Type": "Kamion Típusa",
        "Other Details": "Egyéb Részletek",
        "Pickup Details": "Felvétel Részletei",
        "Pickup Address": "Felvételi Cím",
        "Select time": "Válasszon Időt",
        "Select Date": "Válasszon Dátumot",
        "Destination Details": "Célállomás Részletei",
        "Destination Address": "Cím Cél",
        "Next": "Következő",
        "Quantity": "Mennyiség",
        "Type Of Packages": "Csomagok Típusa",
        "Length": "Hossz",
        "Wide": "Széles",
        "Height": "Magasság",
        "Unit Weight": "Egység Súly",
        "Body Type": "Karosszéria Típusa",
        "Expected Price": "Várható Ár",
        "Pickup Contact": "Kapcsolat Felvételhez",
        "Pickup Name": "Felvétel Neve",
        "Drop Contact": "Kapcsolat Lerakodáshoz",
        "Drop Name": "Lerakodás Neve",
        "Save Address": "Cím Mentése",
        "Close": "Bezárás",
        "Enter Address": "Cím Megadása",
        "Type of Goods": "Árucikk Típusa",
        "Total Weight": "Összsúly",
        "Length of Goods": "Árucikk Hossza",
        "Pick a date": "Válasszon Dátumot"
    },
    "request_list_header": {
        "All Requests": "Összes Kérés"
    },
    "request_list_card": {
        "Request Details": "Kérés Részletei",
        "Pickup": "Felvétel",
        "Drop": "Lerakodás",
        "From": "Innen",
        "To": "Ide",
        "Quantity": "Mennyiség",
        "Type of Package": "Csomag Típusa",
        "Truck Type": "Kamion Típusa",
        "Body Type": "Karosszéria Típusa",
        "Drop Contact": "Kapcsolat Lerakodáshoz",
        "Pickup Contact": "Kapcsolat Felvételhez",
        "No request was found": "Nincs találat"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Név",
        "Email": "E-mail",
        "Role": "Szerep",
        "Phone": "Telefon",
        "Address": "Cím",
        "Company": "Vállalat",
        "License Number": "Engedélyszám",
        "Created At": "Létrehozva",
        "Updated At": "Frissítve",
        "Invalid Date": "Érvénytelen Dátum",
        "Open menu": "Menü Megnyitása",
        "Actions": "Műveletek",
        "Edit": "Szerkesztés",
        "Delete": "Törlés",
        "Deleted Successfully": "Sikeresen Törölve",
        "Not Deleted": "Nem Törölve"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Név",
        "Created At": "Létrehozva",
        "Updated At": "Frissítve",
        "Actions": "Műveletek",
        "Open menu": "Menü Megnyitása",
        "Delete": "Törlés",
        "Truck Body Type deleted successfully": "Kamion Karosszéria Típusa sikeresen törölve",
        "Failed to delete truck body type": "Kamion Karosszéria Típusa törlése sikertelen"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Név",
        "Created At": "Létrehozva",
        "Updated At": "Frissítve",
        "Actions": "Műveletek",
        "Open menu": "Menü Megnyitása",
        "Delete": "Törlés",
        "Truck Type deleted successfully": "Kamion Típusa sikeresen törölve",
        "Failed to delete truck type": "Kamion Típusa törlése sikertelen"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Név",
        "Created At": "Létrehozva",
        "Updated At": "Frissítve",
        "Actions": "Műveletek",
        "Open menu": "Menü Megnyitása",
        "Delete": "Törlés",
        "Package Type deleted successfully": "Csomag Típusa sikeresen törölve",
        "Failed to delete package type": "Csomag Típusa törlése sikertelen"
    },
    "add_user": {
        "Add User": "Felhasználó Hozzáadása",
        "Set the dimensions for the layer.": "Állítsa be a réteg méreteit.",
        "Role": "Szerep",
        "Select Role": "Szerep Kiválasztása",
        "Customer": "Ügyfél",
        "Driver": "Sofőr",
        "Transporter": "Szállító",
        "Username": "Felhasználónév",
        "Enter username": "Írja be a felhasználónevet",
        "Password": "Jelszó",
        "Enter password": "Írja be a jelszót",
        "Email": "E-mail",
        "Enter email": "Írja be az e-mail címet",
        "Phone": "Telefon",
        "Enter phone number": "Írja be a telefonszámot",
        "Address": "Cím",
        "Enter address": "Írja be a címet",
        "Company": "Vállalat",
        "Enter company name": "Írja be a vállalat nevét",
        "License Number": "Engedélyszám",
        "Enter license number": "Írja be az engedélyszámot",
        "Cancel": "Mégse",
        "Save": "Mentés",
        "User created successfully": "Felhasználó sikeresen létrehozva",
        "Email Already Taken": "E-mail cím már foglalt",
        "Error creating user": "Hiba történt a felhasználó létrehozásakor"
    },
    "package_header": {
        "Package type": "Csomag Típusa"
    },
    "add_package_type": {
        "Add Package Type": "Csomag Típus Hozzáadása",
        "Name": "Név",
        "Enter Name": "Név Megadása",
        "Cancel": "Mégse",
        "Save": "Mentés",
        "Package Type added successfully": "Csomag Típusa sikeresen hozzáadva",
        "Failed to add package type": "Csomag Típusának hozzáadása sikertelen"
    },
    "truck_type_header": {
        "Truck type": "Kamion Típusa"
    },
    "truck_body_type_header": {
        "Truck Body type": "Kamion Karosszéria Típusa"
    },
    "add_truck_type": {
        "Add Truck Type": "Kamion Típus Hozzáadása",
        "Name": "Név",
        "Enter Truck Type Name": "Írja be a kamion típus nevét",
        "Cancel": "Mégse",
        "Save": "Mentés",
        "Truck Type added successfully": "Kamion Típusa sikeresen hozzáadva",
        "Failed to add truck type": "Kamion Típusának hozzáadása sikertelen"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Kamion Karosszéria Típus Hozzáadása",
        "Name": "Név",
        "Enter Truck Body Type Name": "Írja be a kamion karosszéria típus nevét",
        "Cancel": "Mégse",
        "Save": "Mentés",
        "Truck Body Type added successfully": "Kamion Karosszéria Típusa sikeresen hozzáadva",
        "Failed to add truck body type": "Kamion Karosszéria Típusának hozzáadása sikertelen"
    },
    "request_list_detail_and_bids": {
        "Detail": "Részletek",
        "Bids": "Ajánlatok",
        "Request Details": "Kérés Részletei",
        "Pickup": "Felvétel",
        "Drop": "Lerakodás",
        "From": "Innen",
        "To": "Ide",
        "Quantity": "Mennyiség",
        "Type of Package": "Csomag Típusa",
        "Truck Type": "Kamion Típusa",
        "Body Type": "Karosszéria Típusa",
        "Drop Contact": "Kapcsolat Lerakodáshoz",
        "Pickup Contact": "Kapcsolat Felvételhez",
        "Loading or no data available": "Betöltés vagy nincs elérhető adat",
        "You have already bid on this shipment": "Már tett ajánlatot erre a szállítmányra",
        "Enter your bid amount here": "Írja be ajánlatának összegét ide",
        "Send My Offer": "Ajánlatom Küldése",
        "Your Bid": "Ajánlata",
        "You have not placed bid yet": "Még nem tett ajánlatot",
        "Amount": "Összeg",
        "Others Bids": "Mások Ajánlatai",
        "There is no other bid": "Nincs más ajánlat",
        "Please fill a valid bid offer amount": "Adjon meg érvényes ajánlati összeget",
        "error while sending bid offer": "hiba történt az ajánlat küldésekor"
    }
}
